DEFINED_PHASES=install unpack
DEPEND=unicode? ( virtual/libiconv ) >=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=AVM DSL Assistant for autodetecting DSL values (VPI, VCI, VPP) for 'fcdsl' based cards
HOMEPAGE=http://opensuse.foehr-it.de/
IUSE=unicode
KEYWORDS=~amd64 x86
LICENSE=AVM-FC
RDEPEND=net-dialup/capi4k-utils
RESTRICT=mirror strip test
SLOT=0
SRC_URI=x86? ( http://opensuse.foehr-it.de/rpms/10_3/2.6.22.13_0.3/32bit/drdsl-1.0-1.i586.rpm ) amd64? ( http://opensuse.foehr-it.de/rpms/10_3/2.6.22.13_0.3/64bit/drdsl-1.0-1.x86_64.rpm )
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	rpm	b94b54b44f14d6bee3e966c8f5c86fba	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935
_md5_=10ab6683f6a1e0ce0b0c21663a7ac106
