DEFINED_PHASES=install prepare
DEPEND=>=x11-libs/gtk+-2.16:2 >=x11-libs/vte-0.20:0 >=dev-util/intltool-0.40 virtual/pkgconfig nls? ( sys-devel/gettext ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A serial port terminal written in GTK+, similar to Windows' HyperTerminal
EAPI=5
HOMEPAGE=https://fedorahosted.org/gtkterm/
IUSE=nls linguas_fr linguas_hu
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.16:2 >=x11-libs/vte-0.20:0
SLOT=0
SRC_URI=https://fedorahosted.org/released/gtkterm/gtkterm-0.99.7-rc1.tar.gz
_eclasses_=autotools	d09f20f76eddfb29b5a0de3f268016ae	eutils	06133990e861be0fe60c2b428fd025d9	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935
_md5_=7710677021a72f92d18ec36595a694d1
