DEFINED_PHASES=compile prepare
DEPEND=sys-devel/flex
DESCRIPTION=the programmers calculator
EAPI=4
HOMEPAGE=http://pcalc.sourceforge.net/
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/pcalc/pcalc-2.tar.lzma
_eclasses_=multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935
_md5_=669c99d07ba9e266830394b3c4413d9b
