DEFINED_PHASES=compile install postinst setup unpack
DEPEND=dev-lang/perl sys-apps/sed
DESCRIPTION=A streaming server for MP3, OGG vorbis and other streamable files
HOMEPAGE=http://www.gnu.org/software/gnump3d/
KEYWORDS=~x86-interix ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=dev-lang/perl
RESTRICT=test
SLOT=0
SRC_URI=http://savannah.gnu.org/download/gnump3d/gnump3d-3.0.tar.bz2
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935	user	0182825ef9804bba1fc04df9a471bbb3
_md5_=bf930e94eb6be7ec027d5154dfff2027
