DEFINED_PHASES=compile install postinst
DEPEND=media-libs/libmpd net-misc/curl virtual/pkgconfig
DESCRIPTION=An AudioScrobbler client for MPD written in C++
EAPI=5
HOMEPAGE=http://50hz.ws/mpdas/
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=media-libs/libmpd net-misc/curl
SLOT=0
SRC_URI=http://50hz.ws/mpdas/mpdas-0.3.0.tar.bz2
_eclasses_=multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935
_md5_=def802bf2cb69a8599b7e0478b097cba
