DEFINED_PHASES=compile configure install prepare test
DEPEND=>=media-libs/libcuefile-465 >=media-libs/libreplaygain-465 !media-libs/libmpcdec !media-libs/libmpcdecsv7 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Musepack SV8 libraries and utilities
EAPI=3
HOMEPAGE=http://www.musepack.net
KEYWORDS=alpha amd64 ~arm hppa ~ia64 ppc ppc64 ~sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=BSD LGPL-2.1
RDEPEND=>=media-libs/libcuefile-465 >=media-libs/libreplaygain-465 !media-libs/libmpcdec !media-libs/libmpcdecsv7
SLOT=0
SRC_URI=mirror://gentoo/musepack-tools-465.tar.bz2
_eclasses_=cmake-utils	da2974fcb060ec927e93a17c835afa67	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	b8428cc28f049de39ef7bc77e53748dd	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935
_md5_=1afa8f78563e5ea35f2ea79e524f820a
