DEFINED_PHASES=install unpack
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13 >=sys-devel/automake-1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A tool for calculating ogg-vorbis playing time
HOMEPAGE=http://gnometoaster.rulez.org/
KEYWORDS=~alpha amd64 hppa ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libao-0.8.0 >=media-libs/libvorbis-1.0_rc2
SLOT=0
SRC_URI=http://gnometoaster.rulez.org/archive/oggtst.tgz
_eclasses_=autotools	d09f20f76eddfb29b5a0de3f268016ae	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935
_md5_=25ea0587095a9d1a8997d76d1eee1429
