DEFINED_PHASES=compile install postinst prepare setup
DEPEND=media-libs/freeglut virtual/opengl virtual/glu x11-libs/libXmu x11-libs/libX11 x11-libs/libXext media-libs/libsndfile jack? ( media-sound/jack-audio-connection-kit ) alsa? ( media-libs/alsa-lib ) app-admin/eselect-sndpeek
DESCRIPTION=real-time audio visualization
EAPI=2
HOMEPAGE=http://soundlab.cs.princeton.edu/software/sndpeek/
IUSE=+alsa jack oss
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/freeglut virtual/opengl virtual/glu x11-libs/libXmu x11-libs/libX11 x11-libs/libXext media-libs/libsndfile jack? ( media-sound/jack-audio-connection-kit ) alsa? ( media-libs/alsa-lib ) app-admin/eselect-sndpeek
SLOT=0
SRC_URI=http://soundlab.cs.princeton.edu/software/sndpeek/files/sndpeek-1.3.tgz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935
_md5_=ea2b93716abf358d7e36d8319d29784a
