DEFINED_PHASES=compile configure prepare
DEPEND=media-sound/jack-audio-connection-kit x11-libs/wxGTK:2.8 media-libs/liblo dev-libs/libsigc++:1.2 media-libs/libsndfile media-libs/libsamplerate dev-libs/libxml2 media-libs/rubberband sci-libs/fftw:3.0 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Live looping sampler with immediate loop recording
EAPI=4
HOMEPAGE=http://essej.net/sooperlooper/index.html
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=media-sound/jack-audio-connection-kit x11-libs/wxGTK:2.8 media-libs/liblo dev-libs/libsigc++:1.2 media-libs/libsndfile media-libs/libsamplerate dev-libs/libxml2 media-libs/rubberband sci-libs/fftw:3.0
SLOT=0
SRC_URI=http://essej.net/sooperlooper/sooperlooper-1.6.17.tar.gz mirror://gentoo/sooperlooper-1.6.5-m4.tar.bz2
_eclasses_=autotools	d09f20f76eddfb29b5a0de3f268016ae	eutils	06133990e861be0fe60c2b428fd025d9	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935	wxwidgets	6d6eec2685256d35511e7b6d5461bec9
_md5_=25da550689616c78a026c0f4938cad46
