DEFINED_PHASES=compile install postinst prepare setup
DEPEND=alsa? ( media-libs/alsa-lib ) >=dev-lang/tk-8.3 lash? ( media-sound/lash ) x11-libs/libX11 x11-proto/xf86bigfontproto x11-proto/bigreqsproto x11-proto/xextproto x11-proto/xcmiscproto
DESCRIPTION=A virtual MIDI keyboard for X
EAPI=2
HOMEPAGE=http://www.alsa-project.org/~iwai/alsa.html
IUSE=alsa lash oss
KEYWORDS=amd64 ~sparc x86
LICENSE=GPL-2
RDEPEND=alsa? ( media-libs/alsa-lib ) >=dev-lang/tk-8.3 lash? ( media-sound/lash ) x11-libs/libX11
SLOT=0
SRC_URI=http://ftp.suse.com/pub/people/tiwai/vkeybd/vkeybd-0.1.18d.tar.bz2
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935
_md5_=cd366f74701bae30ea952d403ac4bc3d
