DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/mini-xml-2.5 >=media-libs/alsa-lib-1.0.17 media-libs/fontconfig media-libs/libsndfile >=media-sound/jack-audio-connection-kit-0.115.6 sci-libs/fftw:3.0 sys-libs/zlib x11-libs/cairo x11-libs/fltk:1[opengl] dev-libs/boost virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A software synthesizer based on ZynAddSubFX
EAPI=5
HOMEPAGE=http://yoshimi.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/mini-xml-2.5 >=media-libs/alsa-lib-1.0.17 media-libs/fontconfig media-libs/libsndfile >=media-sound/jack-audio-connection-kit-0.115.6 sci-libs/fftw:3.0 sys-libs/zlib x11-libs/cairo x11-libs/fltk:1[opengl]
SLOT=0
SRC_URI=mirror://sourceforge/yoshimi/yoshimi-1.2.0.tar.bz2
_eclasses_=cmake-utils	da2974fcb060ec927e93a17c835afa67	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	b8428cc28f049de39ef7bc77e53748dd	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935
_md5_=9c87badb7f09d3210d95ccb24b834d24
