DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=tcl? ( >=dev-lang/tcl-8.4 ) test? ( >=dev-lang/tcl-8.4 ) java? ( >=virtual/jdk-1.5 ) || ( sys-devel/binutils-apple sys-devel/native-cctools >=sys-devel/binutils-2.16.1 ) test? ( >=dev-lang/tcl-8.4 ) java? ( !x86-winnt? ( >=dev-java/java-config-2.1.9-r1 ) ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Oracle Berkeley DB
EAPI=2
HOMEPAGE=http://www.oracle.com/technology/software/products/berkeley-db/index.html
IUSE=doc java cxx tcl test doc test examples elibc_FreeBSD java
KEYWORDS=~ppc-aix ~x64-freebsd ~hppa-hpux ~ia64-hpux ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=OracleDB
RDEPEND=tcl? ( dev-lang/tcl ) java? ( >=virtual/jre-1.5 ) java? ( !x86-winnt? ( >=dev-java/java-config-2.1.9-r1 ) )
SLOT=5.1
SRC_URI=http://download.oracle.com/berkeley-db/db-5.1.25.tar.gz
_eclasses_=autotools	d09f20f76eddfb29b5a0de3f268016ae	db	936c84c1089be52066127be1f6099788	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	b8428cc28f049de39ef7bc77e53748dd	java-pkg-opt-2	f9bbbe5092225a2059aa9e6a3a2b52f1	java-utils-2	17d6bc13e1979ef0ee6d89850e23ecc5	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=0fa58a1ef7bfeee7b8c570228fec66ea
