DEFINED_PHASES=configure install prepare
DEPEND=>=sys-libs/gwenhywfar-4.0.1 >=sys-apps/pcsc-lite-1.6.2 sys-libs/zlib virtual/libintl sys-devel/gettext doc? ( app-doc/doxygen )
DESCRIPTION=Libchipcard is a library for easy access to chip cards via chip card readers (terminals)
EAPI=2
HOMEPAGE=http://www.aquamaniac.de/aqbanking/
IUSE=doc examples
KEYWORDS=amd64 hppa ppc ~ppc64 ~sparc x86
LICENSE=LGPL-2.1
RDEPEND=>=sys-libs/gwenhywfar-4.0.1 >=sys-apps/pcsc-lite-1.6.2 sys-libs/zlib virtual/libintl
SLOT=0
SRC_URI=http://www.aquamaniac.de/sites/download/download.php?package=02&release=24&file=01&dummy=libchipcard-5.0.0.tar.gz -> libchipcard-5.0.0.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935
_md5_=d350405f8549e9cd2e0f314013598503
