DEFINED_PHASES=compile install unpack
DESCRIPTION=Standard (de)compression library
HOMEPAGE=http://www.zlib.net/
IUSE=minizip static-libs
KEYWORDS=~ppc-aix ~x64-freebsd ~x86-freebsd ~hppa-hpux ~ia64-hpux ~x86-interix ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris ~x86-winnt
LICENSE=ZLIB
RDEPEND=!<dev-libs/libxml2-2.7.7
SLOT=0
SRC_URI=http://www.gzip.org/zlib/zlib-1.2.5.1.tar.gz http://www.zlib.net/current/beta/zlib-1.2.5.1.tar.gz
_eclasses_=autotools	d09f20f76eddfb29b5a0de3f268016ae	eutils	06133990e861be0fe60c2b428fd025d9	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935
_md5_=3cb093b02d870cc957184ca922b00af1
