DEFINED_PHASES=compile install
DEPEND=x11-libs/gtk+:2 >=media-libs/audiofile-0.1.9 dev-libs/popt >=app-laptop/pbbuttonsd-0.7.9 gnome? ( gnome-base/libgnomeui )
DESCRIPTION=On screen display client for pbbuttonsd
EAPI=1
HOMEPAGE=http://pbbuttons.sf.net
IUSE=gnome
KEYWORDS=ppc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 >=media-libs/audiofile-0.1.9 dev-libs/popt >=app-laptop/pbbuttonsd-0.7.9 gnome? ( gnome-base/libgnomeui )
SLOT=0
SRC_URI=mirror://sourceforge/pbbuttons/gtkpbbuttons-0.6.10.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935
_md5_=1cd673f2707a0ad3b714c63086f07143
