DEFINED_PHASES=compile install postinst unpack
DEPEND=>=media-libs/spandsp-0.0.2_pre26 >=net-misc/asterisk-1.2.0
DESCRIPTION=SpanDSP ITU G.726-32kbps codec for Asterisk
HOMEPAGE=http://soft-switch.org/downloads/spandsp/spandsp-0.0.2pre26/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/spandsp-0.0.2_pre26 >=net-misc/asterisk-1.2.0
SLOT=0
SRC_URI=mirror://gentoo/spandsp-0.0.2pre26_codec_g726.c.bz2
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935
_md5_=b6d30864d49f423fd4b906a993ad5e62
