DEFINED_PHASES=configure install postinst prepare setup
DEPEND=dev-libs/libxslt dev-libs/libxml2 media-libs/libogg media-libs/libvorbis kate? ( media-libs/libkate ) logrotate? ( app-admin/logrotate ) speex? ( media-libs/speex ) theora? ( media-libs/libtheora ) yp? ( net-misc/curl ) ssl? ( dev-libs/openssl ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool virtual/pkgconfig
DESCRIPTION=An opensource alternative to shoutcast that supports mp3, ogg (vorbis/theora) and aac streaming
EAPI=4
HOMEPAGE=http://www.icecast.org/
IUSE=kate logrotate +speex +ssl +theora +yp
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-libs/libxslt dev-libs/libxml2 media-libs/libogg media-libs/libvorbis kate? ( media-libs/libkate ) logrotate? ( app-admin/logrotate ) speex? ( media-libs/speex ) theora? ( media-libs/libtheora ) yp? ( net-misc/curl ) ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=http://downloads.xiph.org/releases/icecast/icecast-2.3.3.tar.gz
_eclasses_=autotools	d09f20f76eddfb29b5a0de3f268016ae	eutils	06133990e861be0fe60c2b428fd025d9	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	prefix	21058c21ca48453d771df15500873ede	systemd	090342761f573a8280dd5aa6b0345f3b	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935	user	0182825ef9804bba1fc04df9a471bbb3
_md5_=110a49342bdca3a4a6e5506a8605319d
