DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 lxqt-base/liblxqt sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=LXQt OpenSSH user password prompt tool
EAPI=5
HOMEPAGE=http://www.lxqt.org/
KEYWORDS=~amd64 ~arm ~x86
LICENSE=LGPL-2.1+
RDEPEND=dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 lxqt-base/liblxqt
SLOT=0
SRC_URI=http://lxqt.org/downloads/0.7.0/lxqt-openssh-askpass-0.7.0.tar.xz
_eclasses_=cmake-utils	da2974fcb060ec927e93a17c835afa67	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	b8428cc28f049de39ef7bc77e53748dd	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935
_md5_=bb8a1f2e7337a5cacb7a089a8644c132
