DEFINED_PHASES=compile configure install postinst prepare
DEPEND=>=net-firewall/iptables-1.4.6 net-libs/libnfnetlink sys-apps/util-linux sys-apps/lsb-release
DESCRIPTION=MiniUPnP IGD Daemon
EAPI=5
HOMEPAGE=http://miniupnp.free.fr/
KEYWORDS=~amd64 ~arm ~x86
LICENSE=BSD
RDEPEND=>=net-firewall/iptables-1.4.6 net-libs/libnfnetlink
SLOT=0
SRC_URI=http://miniupnp.free.fr/files/miniupnpd-1.8.20140523.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935
_md5_=ec14e276d39ff855e0eddb54aefa97d8
