DEFINED_PHASES=configure install postinst prepare setup
DEPEND=dev-db/sqlite media-libs/flac media-libs/libexif media-libs/libid3tag media-libs/libogg media-libs/libvorbis virtual/ffmpeg virtual/jpeg virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=DLNA/UPnP-AV compliant media server
EAPI=4
HOMEPAGE=http://minidlna.sourceforge.net/
IUSE=netgear readynas
KEYWORDS=~amd64 ~arm ~x86
LICENSE=BSD GPL-2
RDEPEND=dev-db/sqlite media-libs/flac media-libs/libexif media-libs/libid3tag media-libs/libogg media-libs/libvorbis virtual/ffmpeg virtual/jpeg
SLOT=0
SRC_URI=mirror://sourceforge/minidlna/1.1.0/minidlna-1.1.0.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	systemd	090342761f573a8280dd5aa6b0345f3b	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935	user	0182825ef9804bba1fc04df9a471bbb3
_md5_=c57cc9afd6e9f532bf4bbd8caf554d81
