DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=dev-python/docutils !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool =dev-lang/python-2*
DESCRIPTION=Google implementation of NX server
EAPI=4
HOMEPAGE=http://code.google.com/p/neatx/
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=dev-python/pexpect dev-python/simplejson >=dev-python/pygtk-2.14 >=dev-python/pygobject-2.14:2 app-portage/portage-utils media-fonts/font-misc-misc media-fonts/font-cursor-misc || ( net-analyzer/gnu-netcat net-analyzer/netcat net-analyzer/netcat6 ) net-misc/nx =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://gentoo/neatx-0.3.1_p59.tar.bz2
_eclasses_=autotools	d09f20f76eddfb29b5a0de3f268016ae	eutils	06133990e861be0fe60c2b428fd025d9	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	prefix	21058c21ca48453d771df15500873ede	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935	user	0182825ef9804bba1fc04df9a471bbb3
_md5_=df5bc3addc7b3c0a5e31c6b472c0b68a
