DEFINED_PHASES=compile config configure install postinst postrm preinst prepare setup
DEPEND=>=sys-apps/openrc-0.10.5 ssl? ( dev-libs/openssl ) monitor? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/twisted-core dev-python/twisted-conch dev-python/twisted-web dev-python/PyQt4[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] net-zope/zope-interface[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] ) debug? ( dev-lang/perl ) virtual/pkgconfig kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Production quality, multilayer virtual switch
EAPI=5
HOMEPAGE=http://openvswitch.org
IUSE=debug modules monitor +ssl kernel_linux python_targets_python2_7 python_single_target_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0 GPL-2
RDEPEND=>=sys-apps/openrc-0.10.5 ssl? ( dev-libs/openssl ) monitor? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/twisted-core dev-python/twisted-conch dev-python/twisted-web dev-python/PyQt4[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] net-zope/zope-interface[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] ) debug? ( dev-lang/perl ) kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=http://openvswitch.org/releases/openvswitch-2.3.0.tar.gz
_eclasses_=autotools	d09f20f76eddfb29b5a0de3f268016ae	eutils	06133990e861be0fe60c2b428fd025d9	libtool	52d0e17251d04645ffaa61bfdd858944	linux-info	2b8c53f6065bdee2d757472215a3088f	linux-mod	101302d4b7b694ea9622bbffb187d0de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	prefix	21058c21ca48453d771df15500873ede	python-single-r1	a71a169a881e0a11d04a7fe12dc39f6e	python-utils-r1	47dda904cf91c61f45b564d9f834fde1	systemd	090342761f573a8280dd5aa6b0345f3b	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=030bd84f9daa021ba5754f7cef2f3614
