DEFINED_PHASES=install postinst prepare
DESCRIPTION=Small Gopher Server written in GNU Bash
EAPI=5
HOMEPAGE=https://github.com/vain/sgopherd
KEYWORDS=~amd64 ~x86
LICENSE=PIZZA-WARE
RDEPEND=app-shells/bash sys-apps/sed sys-apps/xinetd
SLOT=0
SRC_URI=https://github.com/vain/sgopherd/archive/v13.01.tar.gz -> sgopherd-13.01.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935
_md5_=73a052b184887d68e9c69be9341f5fd7
