DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/libyaml-0.1.4 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A fast, light-weight proxy for Memcached and Redis. (Twitter's Twemproxy)
EAPI=5
HOMEPAGE=https://github.com/twitter/twemproxy
IUSE=debug doc
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=dev-libs/libyaml-0.1.4
SLOT=0
SRC_URI=http://twemproxy.googlecode.com/files/nutcracker-0.3.0.tar.gz
_eclasses_=autotools	d09f20f76eddfb29b5a0de3f268016ae	eutils	06133990e861be0fe60c2b428fd025d9	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935
_md5_=ab94861f50d6d558796636e3d60df68e
