DEFINED_PHASES=install unpack
DEPEND=>=dev-libs/DirectFB-0.9.24 virtual/pkgconfig
DESCRIPTION=DFBSee is image viewer and video player based on DirectFB
HOMEPAGE=http://www.directfb.org/dfbsee.xml
KEYWORDS=amd64 -sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/DirectFB-0.9.24
SLOT=0
SRC_URI=http://www.directfb.org/download/DFBSee-0.7.4.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935
_md5_=ca761baaaefd9022dc0bf23613f0d4e1
