DEFINED_PHASES=compile install
DEPEND=dev-python/pygtk sys-apps/sed
DESCRIPTION=a lean, flexible frontend to mplayer written in python
HOMEPAGE=http://jdolan.dyndns.org/trac/wiki/Pymp
KEYWORDS=amd64 x86
LICENSE=GPL-2
PDEPEND=media-video/mplayer
RDEPEND=dev-python/pygtk
SLOT=0
SRC_URI=http://jdolan.dyndns.org/jaydolan/files/pymp-1.0.tar.bz2
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935
_md5_=3f9adc0a8cc51ff4cb166f5828040770
