DEFINED_PHASES=configure install
DEPEND=>=media-libs/libdvdread-0.9.4
DESCRIPTION=copies DVD .vob files to harddisk, decrypting them on the way
EAPI=2
HOMEPAGE=http://lpn.rnbhq.org/
KEYWORDS=amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libdvdread-0.9.4
SLOT=0
SRC_URI=http://lpn.rnbhq.org/download/vobcopy-1.2.0.tar.bz2
_eclasses_=multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935
_md5_=3204cdc2a7040b41d6eddc0018dc151a
