DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=dev-libs/expat alsa? ( media-libs/alsa-lib ) ncurses? ( sys-libs/ncurses ) sdl? ( media-libs/libsdl ) slang? ( >=sys-libs/slang-1.4 ) svga? ( >=media-libs/svgalib-1.9 ) !sdl? ( !svga? ( !fbcon? ( media-libs/libsdl ) ) ) truetype? ( >=media-libs/freetype-2 ) x86? ( >=dev-lang/nasm-0.98 ) fbcon? ( virtual/os-headers )
DESCRIPTION=Frontend for AdvanceMAME, MAME, MESS, RAINE and any other emulator
EAPI=2
HOMEPAGE=http://advancemame.sourceforge.net/menu-readme.html
IUSE=alsa debug fbcon ncurses oss sdl slang static svga truetype
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/expat alsa? ( media-libs/alsa-lib ) ncurses? ( sys-libs/ncurses ) sdl? ( media-libs/libsdl ) slang? ( >=sys-libs/slang-1.4 ) svga? ( >=media-libs/svgalib-1.9 ) !sdl? ( !svga? ( !fbcon? ( media-libs/libsdl ) ) ) truetype? ( >=media-libs/freetype-2 )
SLOT=0
SRC_URI=mirror://sourceforge/advancemame/advancemenu-2.5.0.tar.gz
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	06133990e861be0fe60c2b428fd025d9	games	dac10eff8e85525db38b099d348fb26d	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935	user	0182825ef9804bba1fc04df9a471bbb3
_md5_=35ab1c6e3d630bcf50222c177ef66b3d
