DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=media-libs/allegro-4.4.1.1:0[opengl?] dev-games/hawknl openal? ( media-libs/openal media-libs/freealut ) zlib? ( sys-libs/zlib ) virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=portable, Open Source NES emulator which is written mostly in C
EAPI=5
HOMEPAGE=http://fakenes.sourceforge.net/
IUSE=openal opengl zlib
KEYWORDS=amd64 ppc x86
LICENSE=ZLIB
RDEPEND=>=media-libs/allegro-4.4.1.1:0[opengl?] dev-games/hawknl openal? ( media-libs/openal media-libs/freealut ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=mirror://sourceforge/fakenes/fakenes-0.5.8.tar.bz2
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	b8428cc28f049de39ef7bc77e53748dd	games	dac10eff8e85525db38b099d348fb26d	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935	user	0182825ef9804bba1fc04df9a471bbb3
_md5_=22cdaf9ccd18441209a55c03f01b224b
