DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=media-libs/libpng-1.4 media-libs/libsdl[joystick] link? ( <media-libs/libsfml-2.0 ) sys-libs/zlib virtual/glu virtual/opengl ffmpeg? ( virtual/ffmpeg ) gtk? ( >=dev-cpp/glibmm-2.4.0:2 >=dev-cpp/gtkmm-2.4.0:2.4 >=dev-cpp/gtkglextmm-1.2.0 ) lirc? ( app-misc/lirc ) nls? ( virtual/libintl ) wxwidgets? ( cairo? ( x11-libs/cairo ) openal? ( media-libs/openal ) x11-libs/wxGTK:3.0[X,opengl] ) wxwidgets? ( || ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick] ) ) x86? ( || ( dev-lang/nasm dev-lang/yasm ) ) nls? ( sys-devel/gettext ) app-arch/xz-utils virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=sys-apps/sed-4
DESCRIPTION=Game Boy, GBC, and GBA emulator forked from VisualBoyAdvance
EAPI=5
HOMEPAGE=http://vba-m.ngemu.com
IUSE=cairo ffmpeg gtk link lirc nls openal +sdl wxwidgets
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libpng-1.4 media-libs/libsdl[joystick] link? ( <media-libs/libsfml-2.0 ) sys-libs/zlib virtual/glu virtual/opengl ffmpeg? ( virtual/ffmpeg ) gtk? ( >=dev-cpp/glibmm-2.4.0:2 >=dev-cpp/gtkmm-2.4.0:2.4 >=dev-cpp/gtkglextmm-1.2.0 ) lirc? ( app-misc/lirc ) nls? ( virtual/libintl ) wxwidgets? ( cairo? ( x11-libs/cairo ) openal? ( media-libs/openal ) x11-libs/wxGTK:3.0[X,opengl] )
REQUIRED_USE=|| ( sdl gtk wxwidgets )
SLOT=0
SRC_URI=http://dev.gentoo.org/~radhermit/distfiles/vbam-1.8.0.1228.tar.xz
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	cmake-utils	da2974fcb060ec927e93a17c835afa67	eutils	06133990e861be0fe60c2b428fd025d9	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	b8428cc28f049de39ef7bc77e53748dd	games	dac10eff8e85525db38b099d348fb26d	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935	user	0182825ef9804bba1fc04df9a471bbb3	wxwidgets	6d6eec2685256d35511e7b6d5461bec9
_md5_=5f8ea38b0f4695dd50ea7fe76f5d39c9
