DEFINED_PHASES=install preinst prepare test
DEPEND=sys-libs/zlib video_cards_nvidia? ( >=x11-drivers/nvidia-drivers-319.37 ) video_cards_fglrx? ( >=x11-drivers/ati-drivers-13.4 ) app-arch/p7zip
DESCRIPTION=An opencl multihash cracker
EAPI=5
HOMEPAGE=http://hashcat.net/oclhashcat-plus/
IUSE=virtualcl video_cards_fglrx video_cards_nvidia
KEYWORDS=-* ~amd64 ~x86
LICENSE=hashcat
RDEPEND=sys-libs/zlib video_cards_nvidia? ( >=x11-drivers/nvidia-drivers-319.37 ) video_cards_fglrx? ( >=x11-drivers/ati-drivers-13.4 )
RESTRICT=strip
SLOT=0
SRC_URI=http://hashcat.net/files/oclHashcat-plus-0.15.7z
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	pax-utils	8257582809714b788173511f975d767d	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935
_md5_=5788b3a9195fb010886c64f1ed90e6ce
