DEFINED_PHASES=install prepare test
DEPEND=app-arch/xz-utils sys-devel/flex sys-devel/bison
DESCRIPTION=Open Firmware device-trees compiler
EAPI=4
HOMEPAGE=http://git.jdl.com/gitweb/?p=dtc.git
IUSE=static-libs
KEYWORDS=amd64 ~arm ~ppc ~ppc64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.jdl.com/software/dtc-v1.4.0.tar.xz
_eclasses_=multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935
_md5_=bd9085d40f6c7893cfa1466228e04300
