DEFINED_PHASES=compile install postinst setup unpack
DEPEND=zlib? ( sys-libs/zlib ) sys-apps/pciutils sys-libs/libkudzu
DESCRIPTION=Hardware setup program from Knoppix - used only on LiveCD
HOMEPAGE=http://www.knopper.net/
IUSE=zlib
KEYWORDS=alpha amd64 hppa ia64 -mips ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=zlib? ( sys-libs/zlib ) sys-apps/pciutils sys-apps/hwdata-gentoo
SLOT=0
SRC_URI=http://debian-knoppix.alioth.debian.org/sources/hwsetup_1.2-7.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	b8428cc28f049de39ef7bc77e53748dd	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935
_md5_=73659988bc9e5a2aeb0b0c7bf90a40ed
