DEFINED_PHASES=compile install
DEPEND=dev-libs/protobuf dev-cpp/gflags dev-libs/re2
DESCRIPTION=Linux application container management from Google
EAPI=5
HOMEPAGE=https://github.com/google/lmctfy
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=dev-libs/protobuf dev-cpp/gflags dev-libs/re2
SLOT=0
SRC_URI=https://github.com/google/lmctfy/archive/0.3.0.tar.gz -> lmctfy-0.3.0.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935
_md5_=2042465281abca0b513aeacea9311feb
