DEFINED_PHASES=compile configure install
DEPEND=>=dev-libs/skalibs-1.4.0 >=dev-lang/execline-1.2.2
DESCRIPTION=skarnet.org's small and secure supervision software suite
EAPI=5
HOMEPAGE=http://www.skarnet.org/software/s6/
KEYWORDS=~amd64 ~x86
LICENSE=ISC
RDEPEND=>=dev-libs/skalibs-1.4.0 >=dev-lang/execline-1.2.2
SLOT=0
SRC_URI=http://www.skarnet.org/software/s6/s6-1.1.0.tar.gz
_eclasses_=multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935
_md5_=1e9e8b3244b4b4db0506cdaf98c5b643
