DEFINED_PHASES=compile install prepare
DESCRIPTION=Measures the speed of stdin/stdout communication
EAPI=3
HOMEPAGE=http://www.habets.pp.se/synscan/programs.php?prog=pipebench
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~x86 ~arm-linux ~x86-linux
LICENSE=GPL-2
SLOT=0
SRC_URI=ftp://ftp.habets.pp.se/pub/synscan/pipebench-0.40.tar.gz
_eclasses_=multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935
_md5_=57420c1cb581d00021bc90aea7697b1d
