DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=sci-libs/gdal-1.8 >=sci-libs/proj-4.7 sys-libs/zlib dev-qt/qtgui:4 dev-qt/qtscript:4 dev-qt/qtsql:4[sqlite] dev-qt/qtwebkit:4 dbus? ( dev-qt/qtdbus:4 ) dmtx? ( media-libs/libdmtx ) exif? ( media-libs/libexif ) gps? ( >=sci-geosciences/gpsd-2.90 ) gpsbabel? ( sci-geosciences/gpsbabel ) dev-qt/qtopengl:4 virtual/glu sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=View and upload map files, track and waypoint data to your Garmin GPS device
EAPI=5
HOMEPAGE=http://www.qlandkarte.org/
IUSE=dbus dmtx exif gps +gpsbabel +gpx-extensions mikrokopter +rmap
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=sci-libs/gdal-1.8 >=sci-libs/proj-4.7 sys-libs/zlib dev-qt/qtgui:4 dev-qt/qtscript:4 dev-qt/qtsql:4[sqlite] dev-qt/qtwebkit:4 dbus? ( dev-qt/qtdbus:4 ) dmtx? ( media-libs/libdmtx ) exif? ( media-libs/libexif ) gps? ( >=sci-geosciences/gpsd-2.90 ) gpsbabel? ( sci-geosciences/gpsbabel ) dev-qt/qtopengl:4 virtual/glu
SLOT=0
SRC_URI=mirror://sourceforge/qlandkartegt/qlandkartegt-1.7.6.tar.gz
_eclasses_=cmake-utils	da2974fcb060ec927e93a17c835afa67	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	b8428cc28f049de39ef7bc77e53748dd	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935
_md5_=3d55b327509963568884562c87634d85
