DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=x11-libs/gtk+:2 xfce-base/exo xfce-base/garcon xfce-base/libxfce4ui xfce-base/libxfce4util xfce-base/xfce4-panel virtual/libintl virtual/pkgconfig sys-devel/gettext >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Alternate application launcher for Xfce
EAPI=5
HOMEPAGE=http://gottcode.org/xfce4-whiskermenu-plugin/
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 xfce-base/exo xfce-base/garcon xfce-base/libxfce4ui xfce-base/libxfce4util xfce-base/xfce4-panel virtual/libintl
SLOT=0
SRC_URI=http://gottcode.org/xfce4-whiskermenu-plugin/xfce4-whiskermenu-plugin-1.4.0-src.tar.bz2
_eclasses_=cmake-utils	da2974fcb060ec927e93a17c835afa67	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	b8428cc28f049de39ef7bc77e53748dd	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935
_md5_=dad4755c2ca5579d3332e881525da078
