# libhistory.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libhistory.so.6'

# Names of this library.
library_names='libhistory.so.6.0.2 libhistory.so.6 libhistory.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/core/gentoo/var/tmp/portage/sys-libs/readline-6.2_p1-r1/work/readline-6.2/shlib -lncurses'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libhistory.
current=6
age=0
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/core/gentoo/usr/lib'
