DEFINED_PHASES=install postinst prepare prerm
DEPEND=dev-lang/php[iconv,imap,ldap,mysql,session,zip] sys-devel/gettext
DESCRIPTION=LDAP administration frontend for user administration
EAPI=4
HOMEPAGE=https://oss.gonicus.de/labs/gosa/wiki/WikiStart.
IUSE=mail samba
KEYWORDS=~amd64
LICENSE=GPL-3
PDEPEND=mail? ( ~net-nds/gosa-plugin-mail-2.6.12 ) samba? ( ~net-nds/gosa-plugin-samba-2.6.12 )
RDEPEND=dev-lang/php[iconv,imap,ldap,mysql,session,zip] sys-devel/gettext virtual/httpd-php dev-perl/Crypt-SmbHash media-gfx/imagemagick
SLOT=0
SRC_URI=ftp://oss.gonicus.de/pub/gosa/gosa-core-2.6.12.tar.bz2 http://oss.gonicus.de/pub/gosa/gosa-core-2.6.12.tar.bz2 ftp://oss.gonicus.de/pub/gosa/archive/gosa-core-2.6.12.tar.bz2 http://oss.gonicus.de/pub/gosa/archive/gosa-core-2.6.12.tar.bz2
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935
_md5_=b50bee65369fabf0cd82342f8b9f8c88
