DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=dev-libs/libxdg-basedir dev-db/sqlite:3 dev-games/ode dev-lang/lua[deprecated] virtual/jpeg media-libs/libpng dev-libs/libxml2 media-libs/libsdl[joystick,opengl] media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf media-libs/sdl-net net-misc/curl app-arch/bzip2 virtual/opengl virtual/glu media-fonts/dejavu nls? ( virtual/libintl ) nls? ( sys-devel/gettext )
DESCRIPTION=A challenging 2D motocross platform game
EAPI=2
HOMEPAGE=http://xmoto.tuxfamily.org
IUSE=editor nls
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxdg-basedir dev-db/sqlite:3 dev-games/ode dev-lang/lua[deprecated] virtual/jpeg media-libs/libpng dev-libs/libxml2 media-libs/libsdl[joystick,opengl] media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf media-libs/sdl-net net-misc/curl app-arch/bzip2 virtual/opengl virtual/glu media-fonts/dejavu nls? ( virtual/libintl ) editor? ( media-gfx/inkscape )
SLOT=0
SRC_URI=http://download.tuxfamily.org/xmoto/xmoto/0.5.10/xmoto-0.5.10-src.tar.gz editor? ( http://download.tuxfamily.org/xmoto/svg2lvl/0.7.0/inksmoto-0.7.0.tar.gz )
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	b8428cc28f049de39ef7bc77e53748dd	games	dac10eff8e85525db38b099d348fb26d	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935	user	0182825ef9804bba1fc04df9a471bbb3
_md5_=1b6ae913f8c35c44399780c29182c47b
