#CHOST="x86_64-pc-linux-musl"
#CBUILD="x86_64-pc-linux-musl"
USE="unicode nls"
CFLAGS="${CFLAGS} -O2 -pipe"
CXXFLAGS="${CFLAGS}"
#LDFLAGS="-Wl,--dynamic-linker -Wl,/home/core/gentoo/usr/lib/ld-linux-x86-64.so.2"
MAKEOPTS=""
CONFIG_SHELL="/home/core/gentoo/bin/bash"
# be careful with this one, don't just remove it!
PREFIX_DISABLE_GEN_USR_LDSCRIPT=yes
FEATURES='parallel-install'

USE_PYTHON="2.7"
PYTHON_TARGETS="python2_7"

PORTDIR_OVERLAY="/home/core/gentoo/usr/local/portage/ ${PORTDIR_OVERLAY}"
PORTAGE_INST_UID=500
PORTAGE_INST_GID=500
