DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=dev-games/physfs media-libs/libsdl[opengl] media-libs/sdl-mixer media-libs/sdl-ttf media-libs/sdl-image[png] media-libs/openal media-libs/freealut
DESCRIPTION=A fast paced action game
EAPI=2
HOMEPAGE=http://icculus.org/excido/
KEYWORDS=~amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-games/physfs media-libs/libsdl[opengl] media-libs/sdl-mixer media-libs/sdl-ttf media-libs/sdl-image[png] media-libs/openal media-libs/freealut
SLOT=0
SRC_URI=http://icculus.org/excido/excido-0.1.5c-src.tar.bz2
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	06133990e861be0fe60c2b428fd025d9	games	dac10eff8e85525db38b099d348fb26d	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935	user	0182825ef9804bba1fc04df9a471bbb3
_md5_=938262a8ca8252cd253d22175a5c325f
