DEFINED_PHASES=compile install postinst postrm preinst setup test unpack
DEPEND=>=sys-devel/patch-2.7.1-r3 !build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=The very latest -git version of the Linux kernel
EAPI=5
HOMEPAGE=http://www.kernel.org
IUSE=symlink build
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2 freedist
PDEPEND=!build? ( virtual/dev-manager )
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make dev-lang/perl sys-devel/bc )
RESTRICT=binchecks strip
SLOT=3.17_rc2
SRC_URI=mirror://kernel/linux/kernel/v3.x/testing/patch-3.17-rc2.xz mirror://kernel/linux/kernel/v3.x/linux-3.16.tar.xz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	kernel-2	e499b064415eae70e307c8c4edcca831	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=9ccf2b84f604bce37e03e4a78dc4c534
