DEFINED_PHASES=compile install postinst postrm preinst setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=Full sources for the Xbox Linux kernel
EAPI=5
HOMEPAGE=http://www.kernel.org/ http://www.gentoo.org/
IUSE=symlink build
KEYWORDS=~x86 -*
LICENSE=GPL-2 freedist
PDEPEND=!build? ( virtual/dev-manager )
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make dev-lang/perl sys-devel/bc )
RESTRICT=binchecks strip
SLOT=2.6.16.26
SRC_URI=mirror://kernel/linux/kernel/v2.6/patch-2.6.16.26.xz mirror://kernel/linux/kernel/v2.6/linux-2.6.16.tar.xz mirror://sourceforge/xbox-linux/linux-2.6.16-xbox.patch.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	kernel-2	e499b064415eae70e307c8c4edcca831	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=b65eab898b45b22ff548684b94a6c882
