DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libexif:= media-libs/libpng:0= >=media-libs/ming-0.4.2:= >=media-gfx/pstoedit-3.50:= imagemagick? ( >=media-gfx/imagemagick-6.6.2.5 ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A program for converting bitmaps to vector graphics
EAPI=5
HOMEPAGE=http://packages.qa.debian.org/a/autotrace.html http://autotrace.sourceforge.net/
IUSE=+imagemagick static-libs
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=GPL-2 LGPL-2.1
RDEPEND=media-libs/libexif:= media-libs/libpng:0= >=media-libs/ming-0.4.2:= >=media-gfx/pstoedit-3.50:= imagemagick? ( >=media-gfx/imagemagick-6.6.2.5 )
SLOT=0
SRC_URI=mirror://debian/pool/main/a/autotrace/autotrace_0.31.1.orig.tar.gz mirror://debian/pool/main/a/autotrace/autotrace_0.31.1-15.diff.gz
_eclasses_=autotools	d09f20f76eddfb29b5a0de3f268016ae	eutils	06133990e861be0fe60c2b428fd025d9	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935
_md5_=1f144f3d0a3dbfd33c87168ae70b3bcb
