DEFINED_PHASES=configure install prepare
DEPEND=>=dev-lang/perl-5.6 >=dev-perl/libwww-perl-5.64 media-libs/libpng:0 sys-libs/zlib nls? ( virtual/libintl ) nls? ( sys-devel/gettext ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A set of programs for extracting and converting images in icon and cursor files (.ico, .cur)
EAPI=4
HOMEPAGE=http://www.nongnu.org/icoutils/
IUSE=nls
KEYWORDS=amd64 ~arm ppc x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5.6 >=dev-perl/libwww-perl-5.64 media-libs/libpng:0 sys-libs/zlib nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://nongnu/icoutils/icoutils-0.31.0.tar.bz2
_eclasses_=autotools	d09f20f76eddfb29b5a0de3f268016ae	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	b8428cc28f049de39ef7bc77e53748dd	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935
_md5_=7408cf95d21cb14456a9cc1ae3f8ade7
