DEFINED_PHASES=compile install setup
DEPEND=system-libs? ( >=media-libs/libpng-1.5:0= sys-libs/zlib:= ) app-arch/xz-utils
DESCRIPTION=Portable Network Graphics (PNG) optimizing utility
EAPI=5
HOMEPAGE=http://pmt.sourceforge.net/pngcrush/
IUSE=+system-libs
KEYWORDS=~alpha ~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=pngcrush
RDEPEND=system-libs? ( >=media-libs/libpng-1.5:0= sys-libs/zlib:= )
SLOT=0
SRC_URI=system-libs? ( mirror://sourceforge/pmt/pngcrush-1.7.75-nolib.tar.xz ) !system-libs? ( mirror://sourceforge/pmt/pngcrush-1.7.75.tar.xz )
_eclasses_=multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935
_md5_=150426a31a21b445320f3389ca3c4131
