DEFINED_PHASES=compile install prepare
DEPEND=media-libs/libpng:0= sys-libs/zlib:=
DESCRIPTION=a command-line utility for converting 24/32-bit PNG images to paletted (8-bit) PNGs
EAPI=5
HOMEPAGE=http://pngquant.org/
IUSE=debug openmp sse2
KEYWORDS=~amd64 ~x86
LICENSE=HPND rwpng
RDEPEND=media-libs/libpng:0= sys-libs/zlib:=
SLOT=0
SRC_URI=http://pngquant.org/pngquant-2.1.0-src.tar.bz2
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	b8428cc28f049de39ef7bc77e53748dd	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935
_md5_=52a2da945fe9e2bf2330950577d14ae5
