DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=png? ( media-libs/libpng ) mad? ( media-libs/libmad ) flac? ( media-libs/flac ) vorbis? ( media-libs/libvorbis ) iconv? ( virtual/libiconv media-libs/freetype:2 ) sys-libs/zlib >=dev-libs/boost-1.32 x11-libs/wxGTK:2.8 virtual/pkgconfig
DESCRIPTION=utilities for the SCUMM game engine
EAPI=2
HOMEPAGE=http://scummvm.sourceforge.net/
IUSE=flac iconv mad png vorbis
KEYWORDS=amd64 ~ppc ~ppc64 x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=png? ( media-libs/libpng ) mad? ( media-libs/libmad ) flac? ( media-libs/flac ) vorbis? ( media-libs/libvorbis ) iconv? ( virtual/libiconv media-libs/freetype:2 ) sys-libs/zlib >=dev-libs/boost-1.32 x11-libs/wxGTK:2.8
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/scummvm/scummvm-tools-1.4.0.tar.bz2
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	b8428cc28f049de39ef7bc77e53748dd	games	dac10eff8e85525db38b099d348fb26d	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935	user	0182825ef9804bba1fc04df9a471bbb3	wxwidgets	6d6eec2685256d35511e7b6d5461bec9
_md5_=52dae201ca8892e5168d85e77881f61e
