DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=!dedicated? ( media-libs/pnglite media-libs/libsdl[X,sound,opengl,video] media-sound/wavpack virtual/opengl app-arch/bzip2 media-libs/freetype virtual/glu x11-libs/libX11 ) sys-libs/zlib || ( >=dev-lang/python-2.7.5-r2:2.7 ) ~dev-util/bam-0.4.0
DESCRIPTION=Online multi-player platform 2D shooter
EAPI=5
HOMEPAGE=http://www.teeworlds.com/
IUSE=debug dedicated
KEYWORDS=~amd64 ~x86
LICENSE=ZLIB
RDEPEND=!dedicated? ( media-libs/pnglite media-libs/libsdl[X,sound,opengl,video] media-sound/wavpack virtual/opengl app-arch/bzip2 media-libs/freetype virtual/glu x11-libs/libX11 ) sys-libs/zlib
SLOT=0
SRC_URI=http://www.teeworlds.com/files/teeworlds-0.6.2-source.tar.gz
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	06133990e861be0fe60c2b428fd025d9	games	dac10eff8e85525db38b099d348fb26d	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	prefix	21058c21ca48453d771df15500873ede	python-any-r1	4560effd96d3d2a82e50af7cf87166da	python-utils-r1	47dda904cf91c61f45b564d9f834fde1	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935	user	0182825ef9804bba1fc04df9a471bbb3
_md5_=218e6d457102b25cbfdd14a9fdb3b41b
