/home/core/gentoo/usr/bin/msgcomm libgettextsrc-0.18.3.so,libgettextlib-0.18.3.so,libxml2.so.2,libncurses.so.5,libc.so.6,libgomp.so.1,libpthread.so.0
/home/core/gentoo/usr/bin/msgfilter libgettextsrc-0.18.3.so,libgettextlib-0.18.3.so,libxml2.so.2,libncurses.so.5,libc.so.6,libgomp.so.1,libpthread.so.0
/home/core/gentoo/usr/bin/msguniq libgettextsrc-0.18.3.so,libgettextlib-0.18.3.so,libxml2.so.2,libncurses.so.5,libc.so.6,libgomp.so.1,libpthread.so.0
/home/core/gentoo/usr/bin/msginit libgettextsrc-0.18.3.so,libgettextlib-0.18.3.so,libxml2.so.2,libncurses.so.5,libc.so.6,libgomp.so.1,libpthread.so.0
/home/core/gentoo/usr/bin/msgunfmt libgettextsrc-0.18.3.so,libgettextlib-0.18.3.so,libxml2.so.2,libncurses.so.5,libc.so.6,libgomp.so.1,libpthread.so.0
/home/core/gentoo/usr/bin/msgconv libgettextsrc-0.18.3.so,libgettextlib-0.18.3.so,libxml2.so.2,libncurses.so.5,libc.so.6,libgomp.so.1,libpthread.so.0
/home/core/gentoo/usr/bin/recode-sr-latin libgettextlib-0.18.3.so,libxml2.so.2,libncurses.so.5,libgomp.so.1,libpthread.so.0,libc.so.6
/home/core/gentoo/usr/bin/ngettext libc.so.6
/home/core/gentoo/usr/bin/msgmerge libgettextsrc-0.18.3.so,libgettextlib-0.18.3.so,libxml2.so.2,libncurses.so.5,libc.so.6,libm.so.6,libgomp.so.1,libpthread.so.0
/home/core/gentoo/usr/bin/envsubst libc.so.6
/home/core/gentoo/usr/bin/msgexec libgettextsrc-0.18.3.so,libgettextlib-0.18.3.so,libxml2.so.2,libncurses.so.5,libc.so.6,libgomp.so.1,libpthread.so.0
/home/core/gentoo/usr/bin/msggrep libgettextsrc-0.18.3.so,libgettextlib-0.18.3.so,libxml2.so.2,libncurses.so.5,libc.so.6,libgomp.so.1,libpthread.so.0
/home/core/gentoo/usr/bin/msgcmp libgettextsrc-0.18.3.so,libgettextlib-0.18.3.so,libxml2.so.2,libncurses.so.5,libc.so.6,libm.so.6,libgomp.so.1,libpthread.so.0
/home/core/gentoo/usr/bin/msgattrib libgettextsrc-0.18.3.so,libgettextlib-0.18.3.so,libxml2.so.2,libncurses.so.5,libc.so.6,libgomp.so.1,libpthread.so.0
/home/core/gentoo/usr/bin/gettext libc.so.6
/home/core/gentoo/usr/bin/msgcat libgettextsrc-0.18.3.so,libgettextlib-0.18.3.so,libxml2.so.2,libncurses.so.5,libc.so.6,libgomp.so.1,libpthread.so.0
/home/core/gentoo/usr/bin/msgen libgettextsrc-0.18.3.so,libgettextlib-0.18.3.so,libxml2.so.2,libncurses.so.5,libc.so.6,libgomp.so.1,libpthread.so.0
/home/core/gentoo/usr/bin/msgfmt libgettextsrc-0.18.3.so,libgettextlib-0.18.3.so,libxml2.so.2,libncurses.so.5,libc.so.6,libgomp.so.1,libpthread.so.0
/home/core/gentoo/usr/bin/xgettext libgettextsrc-0.18.3.so,libgettextlib-0.18.3.so,libxml2.so.2,libncurses.so.5,libc.so.6,libdl.so.2,libgomp.so.1,libpthread.so.0
/home/core/gentoo/usr/lib/libasprintf.so.0.0.0 libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/home/core/gentoo/usr/lib/gettext/urlget libgettextlib-0.18.3.so,libxml2.so.2,libncurses.so.5,libgomp.so.1,libpthread.so.0,libc.so.6
/home/core/gentoo/usr/lib/gettext/hostname libgettextlib-0.18.3.so,libxml2.so.2,libncurses.so.5,libgomp.so.1,libpthread.so.0,libc.so.6
/home/core/gentoo/usr/lib/libgettextpo.so.0.5.2 libc.so.6
/home/core/gentoo/usr/lib/libgettextsrc-0.18.3.so libgettextlib-0.18.3.so,libxml2.so.2,libncurses.so.5,libc.so.6,libgomp.so.1,libpthread.so.0
/home/core/gentoo/usr/lib/preloadable_libintl.so libc.so.6
/home/core/gentoo/usr/lib/libgettextlib-0.18.3.so libxml2.so.2,libncurses.so.5,libgomp.so.1,libpthread.so.0,libc.so.6
