DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=Doom 3 Make it to Morning - Single player maps
EAPI=2
HOMEPAGE=http://www.makeittomorning.co.uk/
IUSE=dedicated opengl
KEYWORDS=amd64 x86
LICENSE=all-rights-reserved
RDEPEND=games-fps/doom3-roe games-fps/doom3[opengl,roe] dedicated? ( games-fps/doom3[dedicated] ) opengl? ( || ( games-fps/doom3[opengl] games-fps/doom3[-dedicated] ) ) !dedicated? ( !opengl? ( || ( games-fps/doom3[opengl] games-fps/doom3[-dedicated] ) ) )
RESTRICT=mirror strip
SLOT=0
SRC_URI=http://www.doomwadstation.com/doom3/maps/Morning/mitm_4.zip http://www.doomwadstation.com/doom3/maps/Morning/mitm5.zip
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	06133990e861be0fe60c2b428fd025d9	games	dac10eff8e85525db38b099d348fb26d	games-mods	9d44c6f45289592ca9cf29d77424a048	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935	user	0182825ef9804bba1fc04df9a471bbb3
_md5_=ab9a25a9032e0becca41edd6fd5c6ad6
