DEFINED_PHASES=compile configure install prepare
DEPEND=<sys-apps/texinfo-5.1 dev-lang/gnat-gcc:4.3
DESCRIPTION=Complete VHDL simulator using the GCC technology
EAPI=3
HOMEPAGE=http://ghdl.free.fr
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://ghdl.free.fr/ghdl-0.29.tar.bz2 mirror://gnu/gcc/releases/gcc-4.3.4/gcc-core-4.3.4.tar.bz2
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935
_md5_=a2fa1c3a66a7e6568f93b0789b06e511
