DEFINED_PHASES=compile install prepare
DEPEND=>=sys-devel/flex-2.3 >=sys-devel/bison-1.22
DESCRIPTION=vbs - the Verilog Behavioral Simulator
EAPI=2
HOMEPAGE=http://www.geda.seul.org/tools/vbs/index.html
IUSE=examples
KEYWORDS=~amd64 ppc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.geda.seul.org/dist/vbs-1.4.0.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935
_md5_=182e6b692eeaf4e55d47b39b132b5e9c
