# Aliases for symbols, used by symbol_request().
alias symbol:kmem_alloc_used spl
alias symbol:spl_hostid spl
alias symbol:taskq_wait_id spl
alias symbol:spl_kmem_cache_free spl
alias symbol:kstat_waitq_exit spl
alias symbol:spl_kmem_reap spl
alias symbol:kstat_waitq_enter spl
alias symbol:__cv_wait_interruptible spl
alias symbol:minfree spl
alias symbol:highbit spl
alias symbol:spl_version spl
alias symbol:kstat_runq_exit spl
alias symbol:z_uncompress spl
alias symbol:tsd_get spl
alias symbol:crgetgid spl
alias symbol:taskq_wait_all spl
alias symbol:spl_kmem_cache_destroy spl
alias symbol:groupmember spl
alias symbol:crgetngroups spl
alias symbol:swapfs_minfree spl
alias symbol:crgetsuid spl
alias symbol:get_vmalloc_info_fn spl
alias symbol:kobj_open_file spl
alias symbol:kmem_asprintf spl
alias symbol:next_online_pgdat_fn spl
alias symbol:__cv_signal spl
alias symbol:strdup spl
alias symbol:vmem_alloc_max spl
alias symbol:vn_open spl
alias symbol:__kstat_create spl
alias symbol:shrink_icache_memory_fn spl
alias symbol:__kstat_install spl
alias symbol:shrink_dcache_memory_fn spl
alias symbol:taskq_init_ent spl
alias symbol:crgetrgid spl
alias symbol:taskq_dispatch spl
alias symbol:heap_arena spl
alias symbol:vpanic spl
alias symbol:__thread_exit spl
alias symbol:spl_kmem_cache_create spl
alias symbol:taskq_dispatch_ent spl
alias symbol:spl_kmem_cache_reap_now spl
alias symbol:__gethrtime spl
alias symbol:taskq_wait spl
alias symbol:ddi_copyin spl
alias symbol:ddi_copyout spl
alias symbol:vmem_size spl
alias symbol:crgetgroups spl
alias symbol:spl_kthread_create spl
alias symbol:vn_remove spl
alias symbol:cv_timedwait_hires spl
alias symbol:crgetuid spl
alias symbol:vmem_alloc_debug spl
alias symbol:vmem_alloc_used spl
alias symbol:z_compress_level spl
alias symbol:vn_alloc spl
alias symbol:vn_getattr spl
alias symbol:vn_mode_to_vtype spl
alias symbol:zone_get_hostid spl
alias symbol:spl_kmem_cache_expire spl
alias symbol:__cv_wait spl
alias symbol:vn_seek spl
alias symbol:kmem_free_debug spl
alias symbol:__cv_wait_io spl
alias symbol:__utsname spl
alias symbol:cmn_err spl
alias symbol:tsd_exit spl
alias symbol:kmem_alloc_debug spl
alias symbol:desfree spl
alias symbol:ddi_strtol spl
alias symbol:rootdir spl
alias symbol:needfree spl
alias symbol:kmem_alloc_max spl
alias symbol:swapfs_reserve spl
alias symbol:tsd_destroy spl
alias symbol:xdrmem_create spl
alias symbol:__cv_destroy spl
alias symbol:__kstat_set_raw_ops spl
alias symbol:vcmn_err spl
alias symbol:lotsfree spl
alias symbol:zio_arena spl
alias symbol:ddi_strtoul spl
alias symbol:vn_openat spl
alias symbol:kstat_runq_enter spl
alias symbol:taskq_destroy spl
alias symbol:vn_vtype_to_mode spl
alias symbol:spl_cleanup spl
alias symbol:vn_fsync spl
alias symbol:vn_close spl
alias symbol:p0 spl
alias symbol:spl_setup spl
alias symbol:vn_releasef spl
alias symbol:kobj_get_filesize spl
alias symbol:zio_alloc_arena spl
alias symbol:__cv_init spl
alias symbol:kobj_read_file spl
alias symbol:spl_kmem_cache_set_move spl
alias symbol:taskq_member spl
alias symbol:ddi_strtoull spl
alias symbol:vn_getf spl
alias symbol:spl_kmem_availrmem spl
alias symbol:crgetsgid spl
alias symbol:crhold spl
alias symbol:system_taskq spl
alias symbol:taskq_dispatch_delay spl
alias symbol:tsd_create spl
alias symbol:crgetfsuid spl
alias symbol:__kstat_delete spl
alias symbol:vn_space spl
alias symbol:taskq_create spl
alias symbol:__cv_timedwait spl
alias symbol:ddi_strtoll spl
alias symbol:vmem_free_debug spl
alias symbol:vn_rename spl
alias symbol:spl_kmem_cache_alloc spl
alias symbol:kmem_debugging spl
alias symbol:spl_global_page_state spl
alias symbol:crgetfsgid spl
alias symbol:__cv_broadcast spl
alias symbol:__thread_create spl
alias symbol:crfree spl
alias symbol:vn_set_pwd spl
alias symbol:__cv_timedwait_interruptible spl
alias symbol:next_zone_fn spl
alias symbol:first_online_pgdat_fn spl
alias symbol:crgetruid spl
alias symbol:tsd_set spl
alias symbol:strfree spl
alias symbol:kmem_vasprintf spl
alias symbol:__gethrestime spl
alias symbol:kobj_close_file spl
alias symbol:vn_rdwr spl
alias symbol:taskq_cancel_id spl
alias symbol:vn_free spl
alias symbol:taskq_empty_ent spl
