DEFINED_PHASES=compile configure install prepare test
DEPEND=test? ( dev-cpp/gtest ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Advanced molecule editor and visualizer 2 - libraries
EAPI=5
HOMEPAGE=http://www.openchemistry.org/
IUSE=doc opengl qt4 static-plugins test vtk
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD GPL-2+
RDEPEND=>=sci-chemistry/molequeue-0.7 sci-libs/chemkit sci-libs/hdf5 opengl? ( dev-qt/qtopengl:4 media-libs/glew ) qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 ) vtk? ( sci-libs/vtk )
REQUIRED_USE=qt4? ( opengl )
SLOT=0
SRC_URI=mirror://sourceforge/project/avogadro/avogadro2/0.7.2/avogadrolibs-0.7.2.tar.gz
_eclasses_=cmake-utils	da2974fcb060ec927e93a17c835afa67	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	b8428cc28f049de39ef7bc77e53748dd	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935
_md5_=e5e573503ec5cfe957ca12296a6a4caa
