DEFINED_PHASES=compile install prepare setup test
DEPEND=sci-libs/hdf5:= virtual/fortran
DESCRIPTION=Library providing a simple mechanism for accessing CBF files and imgCIF files
EAPI=5
HOMEPAGE=http://www.bernstein-plus-sons.com/software/CBF/
IUSE=doc test
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=sci-libs/hdf5:= virtual/fortran
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/cbflib/CBFlib-0.9.2.10.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	b8428cc28f049de39ef7bc77e53748dd	fortran-2	db8710b355fc5598015c4bc3aad3bdb0	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935
_md5_=1bf7a046d77df592e8219afeb06ac6e3
