DEFINED_PHASES=compile install unpack
DEPEND=<sci-libs/proj-4.8.0 sys-libs/zlib dev-libs/expat
DESCRIPTION=Open Geographical Datastore Interface, a GIS support library
HOMEPAGE=http://ogdi.sourceforge.net/
LICENSE=GPL-2
RDEPEND=<sci-libs/proj-4.8.0 sys-libs/zlib dev-libs/expat
SLOT=0
SRC_URI=mirror://sourceforge/ogdi/ogdi-3.1.5.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935
_md5_=e523f312c80f45b70da5529bf3b33cae
