DEFINED_PHASES=configure install postinst preinst prepare pretend setup
DEPEND=app-admin/eselect-opencascade dev-lang/tcl dev-lang/tk dev-tcltk/itcl dev-tcltk/itk dev-tcltk/tix media-libs/ftgl virtual/glu virtual/opengl x11-libs/libXmu freeimage? ( media-libs/freeimage ) gl2ps? ( x11-libs/gl2ps ) java? ( >=virtual/jdk-0 ) tbb? ( dev-cpp/tbb ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool java? ( !x86-winnt? ( >=dev-java/java-config-2.1.9-r1 ) )
DESCRIPTION=Software development platform for CAD/CAE, 3D surface/solid modeling and data exchange
EAPI=5
HOMEPAGE=http://www.opencascade.org/
IUSE=debug doc examples freeimage gl2ps java qt4 +tbb elibc_FreeBSD java
KEYWORDS=~amd64 ~x86
LICENSE=Open-CASCADE-Technology-Public-License-6.6
RDEPEND=app-admin/eselect-opencascade dev-lang/tcl dev-lang/tk dev-tcltk/itcl dev-tcltk/itk dev-tcltk/tix media-libs/ftgl virtual/glu virtual/opengl x11-libs/libXmu freeimage? ( media-libs/freeimage ) gl2ps? ( x11-libs/gl2ps ) java? ( >=virtual/jdk-0 ) tbb? ( dev-cpp/tbb ) java? ( !x86-winnt? ( >=dev-java/java-config-2.1.9-r1 ) )
RESTRICT=bindist mirror
SLOT=6.6.0
SRC_URI=http://files.opencascade.com/OCCT/OCC_6.6.0_release/OpenCASCADE660.tgz
_eclasses_=autotools	d09f20f76eddfb29b5a0de3f268016ae	check-reqs	a7f404bfb16e0a996700c5d3ac4edad3	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	b8428cc28f049de39ef7bc77e53748dd	java-pkg-opt-2	f9bbbe5092225a2059aa9e6a3a2b52f1	java-utils-2	17d6bc13e1979ef0ee6d89850e23ecc5	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=c664b2db29a24ca1a9aefd5899611adc
