DEFINED_PHASES=install prepare
DEPEND=>=sys-apps/sed-4
DESCRIPTION=Collection of utilities for parsing Internet mail messages
EAPI=4
HOMEPAGE=http://cr.yp.to/mess822.html
KEYWORDS=amd64 ppc x86
LICENSE=public-domain
RDEPEND=>=sys-apps/sed-4
RESTRICT=test
SLOT=0
SRC_URI=http://cr.yp.to/software/mess822-0.58.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935
_md5_=618c49ad54f6b5ecb56c5beb814e2f39
