DEFINED_PHASES=compile install prepare
DEPEND=>=app-crypt/gnupg-2.0.7-r1 || ( net-mail/metamail app-misc/run-mailcap ) || ( app-text/dos2unix app-text/hd2u ) sys-libs/ncurses sys-libs/readline virtual/ada doc? ( app-text/texlive )
DESCRIPTION=Topal is a 'glue' program that links GnuPG and Pine/Alpine
EAPI=4
HOMEPAGE=http://homepage.ntlworld.com/phil.brooke/topal/
IUSE=doc
KEYWORDS=amd64 ppc x86
LICENSE=GPL-3
RDEPEND=>=app-crypt/gnupg-2.0.7-r1 || ( net-mail/metamail app-misc/run-mailcap ) || ( app-text/dos2unix app-text/hd2u ) sys-libs/ncurses sys-libs/readline
SLOT=0
SRC_URI=http://homepage.ntlworld.com/phil.brooke/topal/rel-75/topal-package-75.tgz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935
_md5_=739974d64776607d15b063656d5efc1e
