DEFINED_PHASES=install prepare setup
DEPEND=x11-libs/libX11 x11-libs/libXmu x11-libs/libXext x11-proto/xproto x11-proto/xextproto
DESCRIPTION=Windowmanager ala Amiga(R) Workbench(R)
EAPI=4
HOMEPAGE=http://www.lysator.liu.se/~marcus/amiwm.html
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=amiwm
RDEPEND=x11-libs/libX11 x11-libs/libXmu x11-libs/libXext media-gfx/xloadimage x11-apps/xrdb x11-apps/xsetroot x11-terms/xterm
SLOT=0
SRC_URI=ftp://ftp.lysator.liu.se/pub/X11/wm/amiwm/amiwm0.21pl2.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935
_md5_=3239506ca62eecda02331a8b92c34671
