DEFINED_PHASES=compile configure install postinst prepare
DEPEND=dev-lang/lua x11-libs/libSM x11-libs/libX11 x11-libs/libXext nls? ( sys-devel/gettext ) xinerama? ( x11-libs/libXinerama ) xrandr? ( x11-libs/libXrandr ) virtual/pkgconfig
DESCRIPTION=Notion is a tiling, tabbed window manager for the X window system
EAPI=5
HOMEPAGE=http://notion.sourceforge.net
IUSE=nls xinerama +xrandr
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-lang/lua x11-libs/libSM x11-libs/libX11 x11-libs/libXext nls? ( sys-devel/gettext ) xinerama? ( x11-libs/libXinerama ) xrandr? ( x11-libs/libXrandr )
SLOT=0
SRC_URI=mirror://sourceforge/notion/files/notion-3-2013030200-src.tar.bz2
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935
_md5_=8bf531e35dbdc5f5ebf70f31f97d2bd6
