DEFINED_PHASES=configure install postinst prepare
DEPEND=media-libs/libpng virtual/jpeg x11-libs/libXpm x11-libs/libXrandr x11-libs/libXrender truetype? ( x11-libs/libXft ) xinerama? ( x11-libs/libXinerama ) virtual/pkgconfig
DESCRIPTION=A lightweight window manager initially based on aewm++
EAPI=5
HOMEPAGE=http://pekwm.org/
IUSE=contrib debug themes truetype xinerama
KEYWORDS=amd64 ~mips ppc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=media-libs/libpng virtual/jpeg x11-libs/libXpm x11-libs/libXrandr x11-libs/libXrender truetype? ( x11-libs/libXft ) xinerama? ( x11-libs/libXinerama )
SLOT=0
SRC_URI=http://pekwm.org/projects/pekwm/files/pekwm-0.1.17.tar.bz2 themes? ( mirror://gentoo/pekwm-themes.tar.bz2 )
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935
_md5_=d4d119f09dd891c0d57f55cb61a125dc
