DEFINED_PHASES=compile install prepare
DESCRIPTION=all-in-one SFV checksum utility
EAPI=3
HOMEPAGE=http://bsdsfv.sourceforge.net/
KEYWORDS=amd64 arm ~hppa m68k ppc s390 sh sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=BSD
SLOT=0
SRC_URI=mirror://sourceforge/bsdsfv/bsdsfv-1.18.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935
_md5_=5046eee4a9d6e404a578a0f880f88232
