DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare pretend setup unpack
DEPEND=>=sys-apps/sed-4
DESCRIPTION=An original action role-playing game set in a lush imaginative world
EAPI=5
HOMEPAGE=http://supergiantgames.com/?page_id=242
IUSE=bundled-libs
KEYWORDS=-* amd64 x86
LICENSE=all-rights-reserved
RDEPEND=virtual/opengl media-libs/freealut media-libs/openal media-libs/sdl-gfx media-libs/sdl-image media-libs/sdl-mixer media-libs/sdl-net media-libs/sdl-ttf media-libs/smpeg x11-libs/libX11 x11-libs/libXft !bundled-libs? ( dev-lang/mono media-libs/fmod:1 media-libs/libsdl[X,sound,video,opengl,joystick] )
RESTRICT=bindist fetch splitdebug
SLOT=0
SRC_URI=Bastion-HIB-2012-06-20.sh
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	check-reqs	a7f404bfb16e0a996700c5d3ac4edad3	eutils	06133990e861be0fe60c2b428fd025d9	games	dac10eff8e85525db38b099d348fb26d	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935	unpacker	f300a7ca9131b1024a79762e8edd3c52	user	0182825ef9804bba1fc04df9a471bbb3
_md5_=8cceeda373d711563e2cd39707caaaab
