DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-libs/libxml2:= media-libs/cal3d:=[-16bit-indices] media-libs/freealut media-libs/libpng:0= media-libs/libsdl:=[X,opengl,video] media-libs/libvorbis:= media-libs/openal:= media-libs/sdl-image:= media-libs/sdl-net:= >=games-rpg/eternal-lands-data-1.9.3 sys-libs/zlib:=[minizip] virtual/glu virtual/opengl x11-libs/libX11:= x11-libs/libXau:= x11-libs/libXdmcp:= x11-libs/libXext:= >=app-admin/eselect-opengl-1.0.6-r1 app-arch/unzip virtual/pkgconfig doc? ( app-doc/doxygen media-gfx/graphviz ) media-libs/glew >=sys-apps/sed-4
DESCRIPTION=An online MMORPG written in C and SDL
EAPI=5
HOMEPAGE=http://www.eternal-lands.com
IUSE=debug doc kernel_linux
KEYWORDS=~amd64 ~x86 ~x86-fbsd
LICENSE=eternal_lands
RDEPEND=dev-libs/libxml2:= media-libs/cal3d:=[-16bit-indices] media-libs/freealut media-libs/libpng:0= media-libs/libsdl:=[X,opengl,video] media-libs/libvorbis:= media-libs/openal:= media-libs/sdl-image:= media-libs/sdl-net:= >=games-rpg/eternal-lands-data-1.9.3 sys-libs/zlib:=[minizip] virtual/glu virtual/opengl x11-libs/libX11:= x11-libs/libXau:= x11-libs/libXdmcp:= x11-libs/libXext:=
SLOT=0
SRC_URI=mirror://gentoo/elc_1.9.3-20120213.tar.bz2 http://dev.gentoo.org/~rich0/distfiles/eternal-lands.png
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	b8428cc28f049de39ef7bc77e53748dd	games	dac10eff8e85525db38b099d348fb26d	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935	user	0182825ef9804bba1fc04df9a471bbb3
_md5_=fa65ecc1c9931ac5a31755e3cb078cdc
