DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup unpack
DEPEND=app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Legend of Grimrock: The Ultimate dungeon crawling RPG + modding engine
EAPI=5
HOMEPAGE=http://www.grimrock.net/
IUSE=bundled-libs
KEYWORDS=-* amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=app-arch/bzip2 media-libs/freetype:2 media-libs/ilmbase media-libs/lcms =media-libs/libpng-1.6* media-libs/libraw media-libs/jasper media-libs/openexr media-libs/openjpeg:0 media-libs/tiff sys-libs/zlib virtual/jpeg:62 virtual/opengl x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXdmcp x11-libs/libXext !bundled-libs? ( media-libs/freeimage[png] media-libs/libogg media-libs/libvorbis media-libs/openal sys-libs/zlib[minizip] )
RESTRICT=fetch bindist splitdebug
SLOT=0
SRC_URI=LegendOfGrimrock-Linux-2013-05-15.sh
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	06133990e861be0fe60c2b428fd025d9	games	dac10eff8e85525db38b099d348fb26d	gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935	unpacker	f300a7ca9131b1024a79762e8edd3c52	user	0182825ef9804bba1fc04df9a471bbb3
_md5_=022adbf2350b657a36ee74eb95692931
