DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=dev-games/guichan-0.8.1[sdl] >=dev-games/physfs-1.0.0 dev-libs/libxml2 media-fonts/dejavu media-libs/libpng:0 media-libs/libsdl[X,opengl?,video] media-libs/sdl-gfx media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis] media-libs/sdl-net media-libs/sdl-ttf net-misc/curl sys-libs/zlib x11-libs/libX11 x11-misc/xdg-utils x11-apps/xmessage x11-misc/xsel nls? ( virtual/libintl ) opengl? ( virtual/opengl ) virtual/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=OpenSource 2D MMORPG client for Evol Online and The Mana World
EAPI=5
HOMEPAGE=http://manaplus.evolonline.org
IUSE=nls opengl
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=dev-games/guichan-0.8.1[sdl] >=dev-games/physfs-1.0.0 dev-libs/libxml2 media-fonts/dejavu media-libs/libpng:0 media-libs/libsdl[X,opengl?,video] media-libs/sdl-gfx media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis] media-libs/sdl-net media-libs/sdl-ttf net-misc/curl sys-libs/zlib x11-libs/libX11 x11-misc/xdg-utils x11-apps/xmessage x11-misc/xsel nls? ( virtual/libintl ) opengl? ( virtual/opengl )
SLOT=0
SRC_URI=http://download.evolonline.org/manaplus/download/1.3.9.29/manaplus-1.3.9.29.tar.xz
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	06133990e861be0fe60c2b428fd025d9	games	dac10eff8e85525db38b099d348fb26d	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935	user	0182825ef9804bba1fc04df9a471bbb3
_md5_=2f0deb8324745700f712499f02316e19
