DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=dev-cpp/luabind dev-lang/lua media-libs/libpng:0= media-libs/libsdl[X,joystick,opengl,video] media-libs/libvorbis media-libs/openal media-libs/sdl-image[png] media-libs/sdl-ttf virtual/glu virtual/opengl x11-libs/libX11 editor? ( dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtopengl:4 ) nls? ( virtual/libintl ) dev-libs/boost nls? ( sys-devel/gettext ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A free 2D J-RPG based on the Hero of Allacrost engine
EAPI=5
HOMEPAGE=http://valyriatear.blogspot.de/ https://github.com/Bertram25/ValyriaTear
IUSE=debug editor nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 GPL-2+ GPL-3 CC-BY-SA-3.0 CC-BY-3.0 CC0-1.0 OFL-1.1
RDEPEND=dev-cpp/luabind dev-lang/lua media-libs/libpng:0= media-libs/libsdl[X,joystick,opengl,video] media-libs/libvorbis media-libs/openal media-libs/sdl-image[png] media-libs/sdl-ttf virtual/glu virtual/opengl x11-libs/libX11 editor? ( dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtopengl:4 ) nls? ( virtual/libintl )
SLOT=0
SRC_URI=https://github.com/Bertram25/ValyriaTear/archive/1.0.0/valyriatear-1.0.0.tar.gz
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	cmake-utils	da2974fcb060ec927e93a17c835afa67	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	b8428cc28f049de39ef7bc77e53748dd	games	dac10eff8e85525db38b099d348fb26d	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935	user	0182825ef9804bba1fc04df9a471bbb3
_md5_=2e66c6b4c9a9ff700f3df7de0372a8ee
