DEFINED_PHASES=configure install prepare
DEPEND=perl? ( dev-lang/perl ) switch_user? ( sys-libs/libcap ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Hub software for Direct Connect, fork of opendchub
EAPI=2
HOMEPAGE=http://www.dbhub.org
IUSE=debug perl nls switch_user
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=perl? ( dev-lang/perl ) switch_user? ( sys-libs/libcap )
SLOT=0
SRC_URI=mirror://sourceforge/dbhub/dbhub-0.451.tbz2
_eclasses_=autotools	d09f20f76eddfb29b5a0de3f268016ae	eutils	06133990e861be0fe60c2b428fd025d9	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935
_md5_=58fc553d3a7cb841784a9de70786490d
