DEFINED_PHASES=compile install unpack
DEPEND=ssl? ( >=dev-libs/openssl-0.9.6d ) >=sys-libs/zlib-1.1.4 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13 >=sys-devel/automake-1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=This is a Hotline 1.5+ compatible *nix Hotline Client in CLI. It supports IRC compatibility
HOMEPAGE=http://hotlinex.sf.net/
IUSE=ssl
KEYWORDS=ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=ssl? ( >=dev-libs/openssl-0.9.6d ) >=sys-libs/zlib-1.1.4
SLOT=0
SRC_URI=http://projects.acidbeats.de/mhxd-0.4.11.tar.bz2
_eclasses_=autotools	d09f20f76eddfb29b5a0de3f268016ae	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935
_md5_=19412238ca6ced8aa437cfe3e1ec5e1a
