DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-java/json-simple:0 dev-java/bcprov:1.40 >=dev-java/commons-cli-1.0:1 >=dev-java/log4j-1.2.8:0 dev-java/swt:3.6[cairo] !net-p2p/azureus-bin >=virtual/jre-1.5 app-arch/unzip dev-util/desktop-file-utils >=virtual/jdk-1.5 !x86-winnt? ( >=dev-java/java-config-2.1.9-r1 ) source? ( app-arch/zip ) >=dev-java/ant-core-1.8.2 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=BitTorrent client in Java, formerly called Azureus
EAPI=2
HOMEPAGE=http://www.vuze.com/
IUSE=elibc_FreeBSD source elibc_FreeBSD
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2 BSD
PDEPEND=~net-p2p/vuze-coreplugins-4.5.1.0
RDEPEND=dev-java/json-simple:0 dev-java/bcprov:1.40 >=dev-java/commons-cli-1.0:1 >=dev-java/log4j-1.2.8:0 dev-java/swt:3.6[cairo] !net-p2p/azureus-bin >=virtual/jre-1.5 !x86-winnt? ( >=dev-java/java-config-2.1.9-r1 ) source? ( app-arch/zip )
SLOT=0
SRC_URI=mirror://sourceforge/azureus/vuze/Vuze_4510/Vuze_4510_source.zip mirror://gentoo/vuze-4.5.0.2-gentoo-patches.tar.bz2
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	java-ant-2	7d26b85ec9c11fb0a78ac321e23ac384	java-pkg-2	65bbb59987d777c1106ae8aa4bf36e7b	java-utils-2	17d6bc13e1979ef0ee6d89850e23ecc5	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=9e8e96c18ef61e4ea57fed8a6544ba4e
