DEFINED_PHASES=configure install prepare setup unpack
DEPEND=>=sys-libs/ncurses-5.2-r2 readline? ( >=sys-libs/readline-6.2 ) nls? ( virtual/libintl )
DESCRIPTION=The standard GNU Bourne again shell
EAPI=4
HOMEPAGE=http://tiswww.case.edu/php/chet/bash/bashtop.html
IUSE=afs mem-scramble +net nls +readline
KEYWORDS=~ppc-aix ~x64-freebsd ~x86-freebsd ~hppa-hpux ~ia64-hpux ~x86-interix ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-3
RDEPEND=>=sys-libs/ncurses-5.2-r2 readline? ( >=sys-libs/readline-6.2 ) nls? ( virtual/libintl )
SLOT=4.0
SRC_URI=mirror://gnu/bash/bash-4.0.tar.gz ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-001 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-002 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-003 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-004 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-005 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-006 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-007 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-008 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-009 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-010 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-011 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-012 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-013 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-014 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-015 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-016 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-017 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-018 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-019 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-020 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-021 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-022 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-023 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-024 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-025 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-026 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-027 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-028 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-029 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-030 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-031 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-032 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-033 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-034 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-035 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-036 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-037 ftp://ftp.cwru.edu/pub/bash/bash-4.0-patches/bash40-038 mirror://gnu/bash/bash-4.0-patches/bash40-001 mirror://gnu/bash/bash-4.0-patches/bash40-002 mirror://gnu/bash/bash-4.0-patches/bash40-003 mirror://gnu/bash/bash-4.0-patches/bash40-004 mirror://gnu/bash/bash-4.0-patches/bash40-005 mirror://gnu/bash/bash-4.0-patches/bash40-006 mirror://gnu/bash/bash-4.0-patches/bash40-007 mirror://gnu/bash/bash-4.0-patches/bash40-008 mirror://gnu/bash/bash-4.0-patches/bash40-009 mirror://gnu/bash/bash-4.0-patches/bash40-010 mirror://gnu/bash/bash-4.0-patches/bash40-011 mirror://gnu/bash/bash-4.0-patches/bash40-012 mirror://gnu/bash/bash-4.0-patches/bash40-013 mirror://gnu/bash/bash-4.0-patches/bash40-014 mirror://gnu/bash/bash-4.0-patches/bash40-015 mirror://gnu/bash/bash-4.0-patches/bash40-016 mirror://gnu/bash/bash-4.0-patches/bash40-017 mirror://gnu/bash/bash-4.0-patches/bash40-018 mirror://gnu/bash/bash-4.0-patches/bash40-019 mirror://gnu/bash/bash-4.0-patches/bash40-020 mirror://gnu/bash/bash-4.0-patches/bash40-021 mirror://gnu/bash/bash-4.0-patches/bash40-022 mirror://gnu/bash/bash-4.0-patches/bash40-023 mirror://gnu/bash/bash-4.0-patches/bash40-024 mirror://gnu/bash/bash-4.0-patches/bash40-025 mirror://gnu/bash/bash-4.0-patches/bash40-026 mirror://gnu/bash/bash-4.0-patches/bash40-027 mirror://gnu/bash/bash-4.0-patches/bash40-028 mirror://gnu/bash/bash-4.0-patches/bash40-029 mirror://gnu/bash/bash-4.0-patches/bash40-030 mirror://gnu/bash/bash-4.0-patches/bash40-031 mirror://gnu/bash/bash-4.0-patches/bash40-032 mirror://gnu/bash/bash-4.0-patches/bash40-033 mirror://gnu/bash/bash-4.0-patches/bash40-034 mirror://gnu/bash/bash-4.0-patches/bash40-035 mirror://gnu/bash/bash-4.0-patches/bash40-036 mirror://gnu/bash/bash-4.0-patches/bash40-037 mirror://gnu/bash/bash-4.0-patches/bash40-038
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	b8428cc28f049de39ef7bc77e53748dd	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935
_md5_=4a6673fe444c806d0300d76394c11089
