DEFINED_PHASES=compile install postinst prepare setup
DEPEND==www-servers/apache-2.2*[ldap] =www-servers/apache-2.2*
DESCRIPTION=An Apache2 module for storing and configuring virtual hosts from LDAP
EAPI=2
HOMEPAGE=http://modvhostldap.alioth.debian.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND==www-servers/apache-2.2*[ldap] =www-servers/apache-2.2*
SLOT=0
SRC_URI=http://alioth.debian.org/download.php/1422/mod_vhost_ldap-1.0.0.tar.bz2
_eclasses_=apache-module	5c4c90da2d68c2dc8391666824f1293c	depend.apache	41d01b539f56fa0a5269f3a8ce916981	eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935
_md5_=5942082b913aae1831681b9d56d58276
