# This file has been generated with GNU afmtodit (groff) version 1.22.2
#
#   FullName URW Bookman L Light
#   Version 1.06
#   FamilyName URW Bookman L
#
# The original AFM file contains the following comments:
#
#   Notice (Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development; Cyrillic glyphs added by Valek Filippov (C) 2001-2005)
#   Comment Generated by FontForge 20070723
#   Comment Creation Date: Thu Aug  2 14:51:44 2007

name U-BMR
internalname URWBookmanL-Ligh
spacewidth 320
encoding text.enc
ligatures fl fi 0

kernpairs
' y 19
cq y 19
' w 17
cq w 17
' v 19
cq v 19
' t -1
cq t -1
' s -8
cq s -8
' r -3
cq r -3
' . -43
cq . -43
' o -13
cq o -13
' d -14
cq d -14
' , -43
cq , -43
' oA -61
cq oA -61
' :A -61
cq :A -61
' 'A -61
cq 'A -61
' AE -201
cq AE -201
' A -61
cq A -61
, ' -52
, cq -52
, rq -52
, 1 -85
- Y -64
hy Y -64
- W -27
hy W -27
- V -43
hy V -43
- T -70
hy T -70
- oA -6
hy oA -6
- :A -6
hy :A -6
- 'A -6
hy 'A -6
- AE -75
hy AE -75
- A -6
hy A -6
. ' -51
. cq -51
. rq -51
. 1 -88
0 7 -18
0 1 -82
0 4 8
1 0 -70
1 2 -37
1 3 -69
1 6 -71
1 7 -105
1 . -64
1 1 -96
1 9 -70
1 4 -91
1 5 -75
1 8 -74
1 , -62
2 7 -30
2 1 -78
2 4 2
3 7 -26
3 1 -90
3 4 6
4 7 -54
4 1 -74
4 4 19
5 7 -47
5 1 -92
5 4 11
6 7 -20
6 1 -77
6 4 14
7 2 -18
7 3 -28
7 6 -45
7 7 -14
7 . -111
7 1 -55
7 4 -90
7 5 -24
7 8 -31
7 , -110
7 : -77
8 7 -20
8 1 -84
8 4 10
9 7 -18
9 1 -86
9 4 2
A y -40
A w -34
A v -36
A u -15
A t -7
A ' -61
A cq -61
A rq -61
A q -9
A . 15
A o -8
A - -2
A hy -2
A fo -24
A Fo -24
A g 24
A e -13
A d -5
A , 17
A ,c -9
A c -9
A b 13
A a 21
A Y -14
A W -58
A V -71
A `U -34
A :U -34
A ^U -34
A 'U -34
A U -34
A T -18
A Q -36
A :O -35
A O -35
A G -34
A ,C -33
A C -34
B Y -12
B W -12
B V -12
B `O -1
B :O -1
B ^O -1
B 'O -1
B OE -1
B O -1
C :O -10
C 'O -10
C O -10
C K -14
C H -14
C oA -10
C :A -10
C 'A -10
C AE -10
C A -10
D Y -40
D X -38
D W -32
D V -40
D T 16
D J 20
D ~A -35
D oA -35
D `A -35
D :A -35
D ^A -35
D 'A -35
D A -35
F u 18
F r 18
F . -102
F /o -39
F oe -40
F :o -38
F 'o -38
F o -38
F j 23
F i 17
F - -33
F hy -33
F 'e -38
F e -38
F , -101
F oa -28
F ae -30
F :a -28
F 'a -28
F a -28
F :O 7
F O 7
F J -39
F ~A -61
F oA -61
F `A -61
F :A -61
F ^A -61
F 'A -61
F A -61
G Y -24
G W -24
G V -24
G T -2
G ~A 8
G oA 8
G `A 8
G :A 8
G ^A 8
G 'A 8
G AE 8
G A 8
J oA -36
J :A -36
J AE -37
J A -36
K y -53
K :u -17
K u -17
K :o -10
K 'o -10
K o -10
K - -32
K hy -32
K e -15
K oa 19
K ae 20
K :a 19
K a 19
K T 30
K S 16
K :O -39
K 'O -39
K OE -38
K O -39
K G -37
K C -37
L y -11
L :u -1
L u -1
L ' -69
L cq -69
L rq -69
L - 56
L hy 56
L Y -50
L W -36
L V -52
L T -54
L S 42
L ~O 25
L `O 25
L :O 25
L ^O 25
L 'O 25
L O 25
L G 26
L ,C 27
L C 26
L oA 42
L :A 42
L 'A 42
L AE 41
L A 42
N :u -24
N u -24
N . -17
N /o -13
N :o -14
N 'o -14
N o -14
N 'e -15
N e -15
N , -16
N oa -17
N ae -16
N :a -17
N 'a -17
N a -17
N :O -12
N 'O -12
N O -12
N G -11
N ,C -11
N C -12
N oA 7
N :A 7
N 'A 7
N AE 6
N A 7
O Y -36
O X -38
O W -29
O V -36
O T 19
O oA -35
O :A -35
O 'A -35
O AE -35
O A -35
P . -95
P /o -10
P oe -12
P :o -10
P 'o -10
P o -10
P - -9
P hy -9
P 'e -10
P e -10
P , -94
P oa -3
P ae -5
P :a -3
P 'a -3
P a -3
P J -24
P oA -51
P :A -51
P 'A -51
P AE -87
P A -51
R y 24
R :u 2
R 'u 2
R u 2
R oe -7
R :o -7
R 'o -7
R o -7
R - -23
R hy -23
R 'e -12
R e -12
R oa 23
R ae 24
R :a 23
R 'a 23
R a 23
R :U -16
R U -16
R T 34
R :O -9
R 'O -9
R OE -8
R O -9
R G -7
R ,C -7
R C -8
S t -11
S Y -3
S W -3
S V -3
S T 22
S oA 3
S :A 3
S 'A 3
S AE 2
S A 3
T y -78
T w -80
T v -78
T u -100
T ; -80
T s -72
T r -49
T . -81
T /o -58
T o -86
T - -69
T hy -69
T fo -91
T Fo -91
T g -43
T e -87
T , -80
T : -82
T c -86
T ae -71
T a -72
T Y 54
T W 54
T V 54
T S 30
T ~O 17
T /O 17
T `O 17
T :O 17
T ^O 17
T 'O 17
T OE 18
T O 17
T J -50
T G 19
T C 18
T ~A -16
T oA -16
T `A -16
T :A -16
T ^A -16
T 'A -16
T AE -16
T A -16
U r -28
U . -36
U p -28
U n -28
U m -27
U , -35
U ~A -31
U oA -31
U :A -31
U ^A -31
U 'A -31
U AE -32
U A -31
V y -12
V u -36
V ; -72
V r -36
V . -103
V /o -71
V o -72
V i -18
V - -49
V hy -49
V fo -70
V Fo -70
V g -76
V e -73
V , -102
V : -72
V ae -73
V a -70
V T 51
V S -7
V ~O -43
V /O -42
V `O -43
V :O -43
V ^O -43
V 'O -43
V O -43
V G -39
V C -42
V ~A -80
V oA -80
V `A -80
V :A -80
V ^A -80
V 'A -80
V AE -95
V A -80
W y -4
W u -27
W ; -63
W r -27
W . -85
W /o -56
W o -57
W i -22
W - -35
W hy -35
W fo -55
W Fo -56
W g -61
W e -59
W , -84
W : -63
W ae -61
W a -60
W T 50
W S -7
W ~O -38
W /O -35
W `O -38
W :O -38
W ^O -38
W 'O -38
W O -38
W G -37
W C -37
W ~A -68
W oA -68
W `A -68
W :A -68
W ^A -68
W 'A -68
W AE -74
W A -68
X y -50
X u -15
X o -8
X - -47
X hy -47
X e -13
X a 22
X Q -38
X :O -37
X O -37
X C -35
Y v -26
Y u -51
Y ; -86
Y . -94
Y p -51
Y /o -84
Y o -85
Y i -11
Y - -79
Y hy -79
Y fo -93
Y Fo -93
Y g -82
Y e -86
Y , -92
Y : -86
Y ae -83
Y a -84
Y T 51
Y S -6
Y ~O -42
Y /O -42
Y `O -42
Y :O -42
Y ^O -42
Y 'O -42
Y O -42
Y G -38
Y C -41
Y ~A -28
Y oA -28
Y `A -28
Y :A -28
Y ^A -28
Y 'A -28
Y AE -28
Y A -28
Z y -16
Z v -12
` Y 27
oq Y 27
` W 34
oq W 34
` V 28
oq V 28
` T 41
oq T 41
` oA -60
oq oA -60
` :A -60
oq :A -60
` 'A -60
oq 'A -60
` AE -196
oq AE -196
` A -60
oq A -60
a y -37
a w -31
a v -29
a ' -38
a cq -38
a j -15
b y -24
b w -20
b v -18
c k -17
c h -17
e y -12
e x -6
e w -8
e v -6
e t -25
e ' -6
e cq -6
f t 15
f s -14
f ' 60
f cq 60
f /o -22
f oe -24
f :o 5
f 'o -23
f o -23
f l 72
f j 22
f i 17
f f 14
f 'e -24
f e -24
f oa -6
f ae -13
f :a 11
f 'a -14
f a -14
g r 9
g :o -16
g 'o -16
g l 11
g 'e -15
g e -15
g oa -22
g ae -21
g :a -22
g a -22
h y -23
h ' -31
h cq -31
i j -22
i T 5
k :u 12
k u 12
k s 5
k . -4
k :o -24
k 'o -24
k o -24
k - -64
k hy -64
k g 7
k 'e -28
k e -28
k , -2
k oa 5
k ae 6
k :a 5
k 'a 5
k a 5
l y -2
l v -2
m y -19
m w -17
m v -15
m p -24
n y -22
n w -18
n v -16
n ' -29
n cq -29
n p -23
n T -44
o y -23
o x -20
o w -18
o v -16
o t -22
o ' -16
o cq -16
o T -85
p y -21
p t -23
q u -13
q c -11
r z 11
r y 48
r x 32
r w 47
r v 49
r u 28
r t 28
r ; -3
r s 2
r r 28
r ' 4
r cq 4
r q -8
r . -82
r p 28
r /o -6
r `o -6
r oe -7
r :o -6
r ^o -6
r 'o -6
r o -6
r n 28
r m 30
r l -14
r k -14
r j 29
r i 28
r - -76
r hy -76
r h -14
r g -6
r f 26
r `e -6
r ^e -6
r 'e -6
r e -6
r d -6
r , -80
r : -3
r ,c -6
r c -6
r oa 2
r `a 2
r :a 2
r ^a 2
r 'a 2
r a 2
s t -22
s ' -19
s cq -19
t ; -3
t ' -14
t cq -14
t :o -8
t 'o -8
t o -8
t h 18
t 'e -12
t e -12
t : -4
t oa 15
t ae 15
t :a 15
t 'a 15
t a 15
t S 4
u ' -30
u cq -30
v ; -1
v s -9
v . -82
v /o -22
v `o -21
v :o -21
v 'o -21
v o -21
v l -10
v - -24
v hy -24
v g -18
v `e -22
v ^e -22
v 'e -22
v e -22
v , -82
v : -1
v c -21
v ~a -10
v oa -10
v `a -10
v ae -12
v :a -10
v ^a -10
v 'a -10
v a -10
w ; 3
w s -4
w . -72
w /o -17
w `o -16
w :o -16
w 'o -16
w o -16
w l -5
w - -17
w hy -17
w g -14
w `e -17
w ^e -17
w 'e -17
w e -17
w , -72
w : 3
w c -17
w ~a -5
w oa -5
w `a -5
w ae -8
w :a -5
w ^a -5
w 'a -5
w a -5
x q -22
x o -21
x 'e -26
x e -26
x c -22
x a 8
y ; -5
y s -17
y . -88
y /o -31
y `o -29
y :o -29
y 'o -29
y o -29
y l -13
y - -29
y hy -29
y g -27
y `e -31
y ^e -31
y 'e -31
y e -31
y , -88
y : -5
y c -30
y ~a -20
y oa -20
y `a -20
y ae -22
y :a -20
y ^a -20
y 'a -20
y a -20
lq Y 22
lq W 29
lq V 23
lq T 36
lq oA -65
lq :A -65
lq 'A -65
lq AE -201
lq A -65
fc Y -78
fc W -47
fc V -63
fc T -91
fc oA -27
fc :A -27
fc 'A -27
fc AE -94
fc A -27
Bq Y -57
Bq W -58
Bq V -78
Bq T -61
Bq AE 34
Bq A 36
rq Y 29
rq W 30
rq V 29
rq T 36
rq oA -66
rq :A -66
rq 'A -66
rq AE -206
rq A -66
Fc Y -76
Fc W -46
Fc V -61
Fc T -90
Fc oA -26
Fc :A -26
Fc 'A -26
Fc AE -93
Fc A -26
/O A -34
ae y -13
ae w -8
ae v -6
:A y -40
:A w -34
:A v -36
:A u -15
:A t -7
:A ' -61
:A cq -61
:A rq -61
:A q -9
:A . 15
:A o -8
:A - -2
:A hy -2
:A fo -24
:A Fo -24
:A g 24
:A d -5
:A , 17
:A c -9
:A b 13
:A a 21
:A Y -14
:A W -58
:A V -71
:A U -34
:A T -18
:A Q -36
:A O -35
:A G -34
:A C -34
'A y -40
'A w -34
'A v -36
'A u -15
'A t -7
'A ' -61
'A cq -61
'A q -9
'A . 15
'A o -8
'A - -2
'A hy -2
'A fo -24
'A Fo -24
'A g 24
'A e -13
'A d -5
'A , 17
'A c -9
'A b 13
'A a 21
'A Y -14
'A W -58
'A V -71
'A U -34
'A T -18
'A Q -36
'A O -35
'A G -34
'A C -34
`A . 15
`A , 17
`A Y -14
`A W -58
`A V -71
`A U -34
`A T -18
`A Q -36
`A O -35
`A G -34
`A C -34
^A . 15
^A , 17
^A Y -14
^A W -58
^A V -71
^A U -34
^A T -18
^A Q -36
^A O -35
^A G -34
^A C -34
~A . 15
~A , 17
~A Y -14
~A W -58
~A V -71
~A U -34
~A T -18
~A Q -36
~A O -35
~A G -34
~A C -34
oA y -40
oA w -34
oA v -36
oA u -15
oA t -7
oA ' -61
oA cq -61
oA rq -61
oA q -9
oA . 15
oA o -8
oA - -2
oA hy -2
oA fo -24
oA Fo -24
oA g 24
oA e -13
oA d -5
oA , 17
oA c -9
oA b 13
oA a 21
oA Y -14
oA W -58
oA V -71
oA U -34
oA T -18
oA Q -36
oA O -35
oA G -34
oA C -34
,C A -7
:O Y -36
:O X -38
:O W -29
:O V -36
:O T 19
:O A -35
'O Y -36
'O W -29
'O V -36
'O T 19
'O A -35
`O Y -36
`O V -36
`O T 19
^O Y -36
^O V -36
^O T 19
~O Y -36
~O V -36
~O T 19
:U r -28
:U . -36
:U p -28
:U n -28
:U m -27
:U , -35
:U b 27
:U A -31
'U r -28
'U . -36
'U p -28
'U n -28
'U m -27
'U , -35
'U A -31
`U A -31
^U A -31
:a y -37
:a w -31
:a v -29
'a y -37
'a w -31
'a v -29
`a y -37
`a w -31
`a v -29
oa y -37
oa w -31
oa v -29
'e y -12
'e w -8
'e v -6
^e y -12
^e w -8
^e v -6
:o y -23
:o x -20
:o w -18
:o v -16
:o t -22
'o y -23
'o w -18
'o v -16
`o y -23
`o w -18
`o v -16
^o t -22

charset
ha	600,722	2	0	asciicircum
ti	600,332	0	1	asciitilde
vS	660,869,13	2	2	Scaron
vZ	640,869,0,16	2	3	Zcaron
vs	520,680,9	2	4	scaron
vz	480,680	2	5	zcaron
:Y	640,871,0,26,30	2	6	Ydieresis
tm	980,681	2	7	trademark
aq	220,694	2	8	quotesingle
Eu	620,694,13	2	9	Euro
space	320	0	32	space
!	300,694,13	2	33	exclam
"	380,694	2	34	quotedbl
dq	"
#	620,666	2	35	numbersign
sh	"
$	620,791,110	2	36	dollar
Do	"
%	900,689,8	2	37	percent
&	800,694,13	2	38	ampersand
'	220,694	2	39	quoteright
cq	"
(	300,717,151	2	40	parenleft
)	300,717,151	2	41	parenright
*	440,694	2	42	asterisk
+	600,595	0	43	plus
,	320,117,112	0	44	comma
-	400,289	0	45	hyphen
hy	"
.	320,115,13	0	46	period
/	600,717,141	2	47	slash
sl	"
0	620,694,13	2	48	zero
1	620,681	2	49	one
2	620,694	2	50	two
3	620,694,13	2	51	three
4	620,681	2	52	four
5	620,717,13	2	53	five
6	620,694,13	2	54	six
7	620,681	2	55	seven
8	620,694,13	2	56	eight
9	620,694,13	2	57	nine
:	320,494,13	0	58	colon
;	320,494,112	0	59	semicolon
<	600,599	0	60	less
=	600,489	0	61	equal
>	600,599	0	62	greater
?	540,694,13	2	63	question
@	820,700,13	2	64	at
at	"
A	680,681,0,34,37	2	65	A
B	740,681	2	66	B
C	740,694,13	2	67	C
D	800,681	2	68	D
E	720,681	2	69	E
F	640,681,0,14	2	70	F
G	800,694,13	2	71	G
H	800,681	2	72	H
I	340,681	2	73	I
J	600,681,13,0,23	2	74	J
K	720,681,0,30	2	75	K
L	600,681,0,29	2	76	L
M	920,681	2	77	M
N	740,681	2	78	N
O	800,694,13	2	79	O
P	620,681	2	80	P
Q	820,694,190	2	81	Q
R	720,681,0,37	2	82	R
S	660,694,13	2	83	S
T	620,681,0,36,37	2	84	T
U	780,681,13	2	85	U
V	700,681,0,25,30	2	86	V
W	960,681,0,24,30	2	87	W
X	720,681,0,35,30	2	88	X
Y	640,681,0,26,30	2	89	Y
Z	640,681,0,16	2	90	Z
[	300,717,141	2	91	bracketleft
lB	"
\	600,717	2	92	backslash
rs	"
]	300,717,141	2	93	bracketright
rB	"
^	420,681	2	94	circumflex
a^	"
_	500,0,155	0	95	underscore
`	220,694	2	96	quoteleft
oq	"
a	580,494,9,7	0	97	a
b	620,717,9,0,2	2	98	b
c	520,494,9	0	99	c
d	620,717,9	2	100	d
e	520,494,9	0	101	e
f	320,734,0,94	2	102	f
g	540,563,241,2	1	103	g
h	660,717	2	104	h
i	300,654	0	105	i
j	300,654,241,0,109	1	106	j
k	620,717,0,8	2	107	k
l	300,717	2	108	l
m	940,494	0	109	m
n	660,494	0	110	n
o	560,494,9	0	111	o
p	620,494,228	1	112	p
q	580,494,228,9	1	113	q
r	440,494,0,7	0	114	r
s	520,494,9	0	115	s
t	380,667,9,8	2	116	t
u	680,485,9	0	117	u
v	520,485,0,14,23	0	118	v
w	780,485,0,24,19	0	119	w
x	560,485,0,16,16	0	120	x
y	540,485,241,9,23	1	121	y
z	480,485	0	122	z
{	280,738,122	2	123	braceleft
lC	"
|	600,722	2	124	bar
ba	"
}	280,738,122	2	125	braceright
rC	"
~	440,659	0	126	tilde
a~	"
bq	220,112,106	0	128	quotesinglbase
Fo	360,437	0	129	guillemotleft
Fc	360,437	0	130	guillemotright
bu	460,557	0	131	bullet
Fn	620,749,155,13,29	2	132	florin
f/	140,681,0,195,188	2	133	fraction
%0	1280,689,8	2	134	perthousand
dg	540,694,161	2	135	dagger
dd	540,694,161	2	136	daggerdbl
en	500,289,0,15,15	0	137	endash
em	1000,289,0,15,15	0	138	emdash
fi	620,734	2	140	fi
fl	620,734	2	141	fl
.i	300,485	0	144	dotlessi
ga	340,680	2	146	grave
a"	380,700	2	147	hungarumlaut
a.	260,681	2	148	dotaccent
ab	460,682	2	149	breve
ah	420,680	2	150	caron
ao	320,732	2	151	ring
ho	320,0,152	0	152	ogonek
lq	400,694	2	153	quotedblleft
rq	400,694	2	154	quotedblright
oe	900,494,9	0	155	oe
/l	320,717	2	156	lslash
Bq	400,112,107	0	157	quotedblbase
OE	1240,694,13	2	158	OE
/L	600,681,0,29	2	159	Lslash
r!	300,494,213	0	161	exclamdown
ct	620,652	0	162	cent
Po	620,694,13,11	2	163	sterling
Cs	620,606	0	164	currency
Ye	620,681,0,27,22	2	165	yen
bb	600,722	2	166	brokenbar
sc	520,694,183	2	167	section
ad	420,681	2	168	dieresis
co	740,700	2	169	copyright
Of	420,685	2	170	ordfeminine
fo	240,437	0	171	guilsinglleft
tno	600,370	0	172	logicalnot
\-	600,392	0	173	minus
rg	740,700	2	174	registered
a-	440,637	0	175	macron
de	400,686	2	176	degree
t+-	600,595	0	177	plusminus
S2	372,689	2	178	twosuperior
S3	372,689	2	179	threesuperior
aa	340,680	2	180	acute
*m	680,485,219	0	181	mu
mc	"
ps	600,681	2	182	paragraph
pc	320,326	0	183	periodcentered
ac	320,0,200	0	184	cedilla
S1	372,681	2	185	onesuperior
Om	420,685	2	186	ordmasculine
fc	240,437	0	187	guilsinglright
14	930,681	2	188	onequarter
12	930,681	2	189	onehalf
34	930,689	2	190	threequarters
r?	540,494,213	0	191	questiondown
`A	680,869,0,34,37	2	192	Agrave
'A	680,869,0,34,37	2	193	Aacute
^A	680,871,0,34,37	2	194	Acircumflex
~A	680,852,0,34,37	2	195	Atilde
:A	680,871,0,34,37	2	196	Adieresis
oA	680,922,0,34,37	2	197	Aring
AE	1260,681,0,0,36	2	198	AE
,C	740,694,200	2	199	Ccedilla
`E	720,869	2	200	Egrave
'E	720,869	2	201	Eacute
^E	720,871	2	202	Ecircumflex
:E	720,871	2	203	Edieresis
`I	340,869	2	204	Igrave
'I	340,869	2	205	Iacute
^I	340,871	2	206	Icircumflex
:I	340,871	2	207	Idieresis
-D	800,681	2	208	Eth
~N	740,852	2	209	Ntilde
`O	800,869,13	2	210	Ograve
'O	800,869,13	2	211	Oacute
^O	800,871,13	2	212	Ocircumflex
~O	800,852,13	2	213	Otilde
:O	800,871,13	2	214	Odieresis
tmu	600,604	0	215	multiply
/O	800,734,53	2	216	Oslash
`U	780,869,13	2	217	Ugrave
'U	780,869,13	2	218	Uacute
^U	780,871,13	2	219	Ucircumflex
:U	780,871,13	2	220	Udieresis
'Y	640,869,0,26,30	2	221	Yacute
TP	620,681	2	222	Thorn
ss	660,694,110,0,109	2	223	germandbls
`a	580,680,9,7	2	224	agrave
'a	580,680,9,7	2	225	aacute
^a	580,681,9,7	2	226	acircumflex
~a	580,659,9,7	0	227	atilde
:a	580,681,9,7	2	228	adieresis
oa	580,732,9,7	2	229	aring
ae	860,494,9	0	230	ae
,c	520,494,200	0	231	ccedilla
`e	520,680,9	2	232	egrave
'e	520,680,9	2	233	eacute
^e	520,681,9	2	234	ecircumflex
:e	520,681,9	2	235	edieresis
`i	300,680	2	236	igrave
'i	300,680	2	237	iacute
^i	300,681	2	238	icircumflex
:i	300,681	2	239	idieresis
Sd	560,759,9	2	240	eth
~n	660,659	0	241	ntilde
`o	560,680,9	2	242	ograve
'o	560,680,9	2	243	oacute
^o	560,681,9	2	244	ocircumflex
~o	560,659,9	0	245	otilde
:o	560,681,9	2	246	odieresis
tdi	600,615	0	247	divide
/o	560,543,42	0	248	oslash
`u	680,680,9	2	249	ugrave
'u	680,680,9	2	250	uacute
^u	680,681,9	2	251	ucircumflex
:u	680,681,9	2	252	udieresis
'y	540,680,241,9,23	3	253	yacute
Tp	620,717,228	3	254	thorn
:y	540,681,241,9,23	3	255	ydieresis
u044B	777,485	0	256	afii10093
u0496	1010,696,144,8,20	2	257	uni0496
u0073_0302	520,703,9	2	258	scircumflex
u0411	663,681	2	259	afii10018
ij	546,654,241	1	260	ij
u004F_030B	800,889,13	2	261	Ohungarumlaut
u0049_0306	340,900	2	262	Ibreve
u04CB	730,681,144	2	263	uni04CB
u04CC	663,485,120	0	264	uni04CC
u044C	521,485	0	265	afii10094
u004F_0304	800,826,13	2	266	Omacron
u044D	527,494,9	0	267	afii10095
u0079_0302	540,703,241,9,23	3	268	ycircumflex
u045B	660,717	2	269	afii10108
u0063_0307	520,703,9	2	270	cdotaccent
'c	520,680,9	2	271	cacute
u0433_0301	475,670	2	272	afii10100
u004E_030C	740,869	2	273	Ncaron
u0438_0300	644,670	2	274	uni045D
lz	494,740	2	275	lozenge
u04B9	663,485	0	276	uni04B9
u04B4	936,681,144,0,46	2	277	uni04B4
u006E_0301	660,680	2	278	nacute
u0402	760,681,120,0,37	2	279	afii10051
u004E_0301	740,869	2	280	Nacute
u006F_0304	560,637,9	0	281	omacron
u0456_0308	300,681	2	282	afii10104
u0052_0301	720,869,0,37	2	283	Racute
u0418	800,681	2	284	afii10026
u0074_0327	380,667,268,8	3	285	tcommaaccent
u0441	520,494,9	0	286	afii10083
u0049_0303	340,867	2	287	Itilde
u0049_0304	340,826	2	288	Imacron
u0413	618,681	2	289	afii10020
u044A	627,485,0,0,7	0	290	afii10092
u0041_0328	680,681,152,124,37	2	291	Aogonek
---	268,0,268	1	292	commaaccent
u0065_030C	520,680,9	2	293	ecaron
u0069_0303	300,671,0,7	2	294	itilde
u049E	709,696,16,17	2	295	uni049E
u0061_0328	580,494,152,60	0	296	aogonek
sum	713,752,123	2	297	summation
u0409	1012,681,14,0,20	2	298	afii10058
u042C	642,681	2	299	afii10046
u0415_0306	720,873	2	300	uni04D6
u004C_0301	600,869,0,29	2	301	Lacute
u006C_030C	336,718,0,20	2	302	lcaron
u007A_0301	480,680	2	303	zacute
u0416_0308	971,874,16	2	304	uni04DC
u0073_0301	520,680,9	2	305	sacute
u0049_0307	340,870	2	306	Idotaccent
u0436	835,496,12	0	307	afii10072
u0443	535,485,241,9,23	1	308	afii10085
u0434	583,485,120	0	309	afii10069
u0061_0306	580,682,9,7	2	310	abreve
u042D	740,694,13	2	311	afii10047
!=	600,610	0	312	notequal
u042E	1024,694,13	2	313	afii10048
u0067_0327	540,754,241,2	3	314	gcommaaccent
u04AD	606,485,120	0	315	uni04AD
u0438_0304	644,604	0	316	uni04E3
u042B_0308	917,872	2	317	uni04F8
u041E	800,694,13	2	318	afii10032
u04D8_0308	734,872,12	2	319	uni04DA
u0048_0302	800,899	2	320	Hcircumflex
u006C_0301	300,869	2	321	lacute
u041D	800,681	2	322	afii10031
u045A	941,485	0	323	afii10107
u0061_0304	580,637,9,7	0	324	amacron
u004E_0327	740,681,268	3	325	Ncommaaccent
u0430_0308	580,672,9,7	2	326	uni04D3
u0422	620,681,0,36,37	2	327	afii10036
u0075_0328	680,485,152,63	0	328	uogonek
u0404	740,694,13	2	329	afii10053
u0418_0306	800,873	2	330	afii10027
u0414	780,681,135	2	331	afii10021
u0497	1021,496,120,0,5	0	332	uni0497
u0432	543,485	0	333	afii10067
u04E9_0308	555,672,9	2	334	uni04EB
u0055_0328	780,681,152	2	335	Uogonek
u0423_0306	602,900,14,35,30	2	336	afii10062
u0055_030A	780,921,13	2	337	Uring
u0047_0302	800,899,13	2	338	Gcircumflex
u0424	796,681	2	339	afii10038
u0420	620,681	2	340	afii10034
u0447_0308	612,672	2	341	uni04F5
u004C_0327	600,681,268,29	3	342	Lcommaaccent
u04B1	520,485,182,14,23	0	343	uni04B1
u04D5	860,494,9	0	344	uni04D5
u0490	618,825,0,36	2	345	afii10050
u0065_0306	520,704,9	2	346	ebreve
u0459	974,485,10	0	347	afii10106
u04A5	663,485,0,127	0	348	uni04A5
u0423_0308	602,872,14,9,11	2	349	uni04F0
uF6C4	475,485	0	350	uniF6C4
u04E8_0308	800,872,13	2	351	uni04EA
u0045_0306	720,900	2	352	Ebreve
u04E1	519,481,9	0	353	uni04E1
u0065_0307	520,681,9	2	354	edotaccent
u0444	851,673,228	3	355	afii10086
u04B0	640,681,0,26,30	2	356	uni04B0
u043D	636,485	0	357	afii10079
u04E8	800,694,13	2	358	uni04E8
u0072_0301	440,680,0,7	2	359	racute
IJ	910,681,13	2	360	IJ
u0417_0308	660,872,13	2	361	uni04DE
u042F	788,681,16	2	362	afii10049
u0065_0304	520,637,9	0	363	emacron
u0437	486,499,10	0	364	afii10073
u0055_030B	780,889,13	2	365	Uhungarumlaut
u004C_030C	600,694,0,29	2	366	Lcaron
if	688,520	0	367	infinity
u04B3	600,485,120,0,16	0	368	uni04B3
*D	612,688	2	369	Delta
u0138	638,497,12	0	370	kgreenlandic
u048E	620,681	2	371	uni048E
u0067_0307	540,781,241,2	3	372	gdotaccent
u0446	629,485,120	0	373	afii10088
u0072_030C	440,680,0,7	2	374	rcaron
u043E_0308	560,672,9	2	375	uni04E7
u041A	709,696,16	2	376	afii10028
u0075_0304	680,637,9	0	377	umacron
u0436_0308	835,674,12	2	378	uni04DD
u0410_0308	680,872,0,34,37	2	379	uni04D2
u0423_030B	602,915,14,9,11	2	380	uni04F2
u006E_030C	660,680	2	381	ncaron
u04AC	580,681,144,36,37	2	382	uni04AC
u006F_0306	560,704,9	2	383	obreve
u0075_0306	680,704,9	2	384	ubreve
u0427	725,681	2	385	afii10041
u04A0	894,696,16,27,37	2	386	uni04A0
u0069_0328	300,654,152,78	0	387	iogonek
u044F	570,485,12,0,7	0	388	afii10097
u0437_0308	486,677,10	2	389	uni04DF
u040A	1078,681	2	390	afii10059
u0063_030C	520,680,9	2	391	ccaron
u013F	600,681,0,29	2	392	Ldot
u005A_0301	640,869,0,16	2	393	Zacute
u0055_0306	780,900,13	2	394	Ubreve
u0049_0328	340,681,152,51	2	395	Iogonek
u0412	740,681	2	396	afii10019
u041E_0308	800,872,13	2	397	uni04E6
u048D	584,485	0	398	uni048D
u0068_0302	660,935	2	399	hcircumflex
u04B6	730,681,144,3	2	400	uni04B6
u04B7	663,485,120,4	0	401	uni04B7
sqrt	549,930,83,0,9	2	402	radical
sr	"
u0417	660,694,13	2	403	afii10025
u04E9	555,494,9	0	404	uni04E9
u0410_0306	680,873,0,34,37	2	405	uni04D0
u006A_0302	300,682,241,0,109	3	406	jcircumflex
u0406	340,681	2	407	afii10055
u0415	720,681	2	408	afii10022
u0438	644,485	0	409	afii10074
u0493	425,485,0,8	0	410	uni0493
u0167	380,667,9,8	2	411	tbar
u0431	554,708,9	2	412	afii10066
u0435	520,494,9	0	413	afii10070
u0438_0306	644,673	2	414	afii10075
u043C	709,485	0	415	afii10078
u0075_030A	680,732,9	2	416	uring
u048F	620,494,228	1	417	uni048F
u0449	914,485,120	0	418	afii10091
u045F	663,485,132	0	419	afii10193
uF6C7	616,485	0	420	uniF6C7
u0052_030C	720,869,0,37	2	421	Rcaron
u0126	800,681	2	422	Hbar
u2026	1000,115,13	0	423	ellipsis
u0041_0304	680,826,0,34,37	2	424	Amacron
u04AA	740,694,200	2	425	uni04AA
u0443_030B	535,715,241,9,23	3	426	uni04F3
u043A_0301	586,702,12	2	427	afii10109
u04A2	800,681,144,3	2	428	uni04A2
u0053_0326	660,694,268	3	429	Scommaaccent
u040B	832,681,0,0,37	2	430	afii10060
u004B_0327	720,681,268,30	3	431	Kcommaaccent
u044E	790,494,9	0	432	afii10096
u0416	971,696,16	2	433	afii10024
u04BA	725,681	2	434	uni04BA
u0435_0308	520,681,9	2	435	afii10071
u0413_0301	618,897,0,36	2	436	afii10052
u0063_0302	520,703,9	2	437	ccircumflex
u043F	616,485	0	438	afii10081
u0410	680,681,0,34,37	2	439	afii10017
u0053_0301	660,869,13	2	440	Sacute
u048C	620,681	2	441	uni048C
u0069_0306	300,704,0,18,10	2	442	ibreve
u0435_0300	520,670,9	2	443	uni0450
u043A	586,496,12	0	444	afii10076
u0442	553,485	0	445	afii10084
u0110	800,681	2	446	Dcroat
u0421	740,694,13	2	447	afii10035
u041C	920,681	2	448	afii10030
u004A_0302	600,899,13,0,23	2	449	Jcircumflex
u040F	800,681,154	2	450	afii10145
u041A_0301	709,897,16,17	2	451	afii10061
u0406_0308	340,871	2	452	afii10056
u0073_0327	520,494,200	0	453	scedilla
u049C	709,696,16,17	2	454	uni049C
u0418_0304	800,804	2	455	uni04E2
u0045_0304	720,826	2	456	Emacron
u04A3	663,485,120,4	0	457	uni04A3
u0423	602,681,14,9,11	2	458	afii10037
u0041_0306	680,871,0,34,37	2	459	Abreve
u0423_0304	602,804,14,9,11	2	460	uni04EE
uF6C6	583,485,120	0	461	uniF6C6
u04D9_0308	520,672,9	2	462	uni04DB
u0425	720,681,0,35,30	2	463	afii10039
u043B	610,485,10	0	464	afii10077
u0415_0308	720,871	2	465	afii10023
u04B8	730,681	2	466	uni04B8
u0074_030C	380,718,9,8	2	467	tcaron
u0077_0302	780,703,0,24,19	2	468	wcircumflex
u006F_030B	560,700,9	2	469	ohungarumlaut
u0494	654,681,120	2	470	uni0494
u04AF	520,485,182,14,23	0	471	uni04AF
u0067_0306	540,682,241,2	3	472	gbreve
u0448	901,485	0	473	afii10090
u04C0	340,681	2	474	uni04C0
u04D9	520,494,9	0	475	afii10846
u0492	618,681,0,36	2	476	uni0492
u0047_0306	800,871,13	2	477	Gbreve
u0127	660,717	2	478	hbar
u0443_0306	535,673,241,9,23	3	479	afii10110
u0045_0307	720,870	2	480	Edotaccent
u017F	320,734,0,94	2	481	longs
u0430_0306	580,673,9,7	2	482	uni04D1
u0045_0328	720,681,152	2	483	Eogonek
u0436_0306	835,675,12	2	484	uni04C2
'C	740,869,13	2	485	Cacute
u0447	612,485	0	486	afii10089
u0418_0300	800,897	2	487	uni040D
u0043_0307	740,899,13	2	488	Cdotaccent
u006B_0327	620,717,268,8	3	489	kcommaaccent
u0498	660,694,212	2	490	uni0498
<=	600,649	0	491	lessequal
uF6C5	549,708,9	2	492	uniF6C5
u04D4	1260,681,0,0,36	2	493	uni04D4
uF6C8	553,485	0	494	uniF6C8
>=	600,649	0	495	greaterequal
u0064_030C	620,718,9,47	2	496	dcaron
u0075_030B	680,700,9	2	497	uhungarumlaut
u04AE	640,681,0,26,30	2	498	uni04AE
u0065_0328	520,494,152	0	499	eogonek
u0426	834,681,144	2	500	afii10040
u0052_0327	720,681,268,37	3	501	Rcommaaccent
u042A	817,681,0,0,37	2	502	afii10044
u0455	520,494,9	0	503	afii10102
u04B2	720,681,144,65,30	2	504	uni04B2
u04AB	520,494,199	0	505	uni04AB
u0055_0303	780,867,13	2	506	Utilde
u0057_0302	960,899,0,24,30	2	507	Wcircumflex
u0054_0327	620,681,268,36,37	3	508	Tcommaaccent
u0443_0304	535,604,241,9,23	1	509	uni04EF
u005A_0307	640,870,0,16	2	510	Zdotaccent
u0443_0308	535,672,241,9,23	3	511	uni04F1
u0415_0300	720,869	2	512	uni0400
u0055_0304	780,826,13	2	513	Umacron
u0456	300,654	0	514	afii10103
u007A_0307	480,681	2	515	zdotaccent
u0047_0307	800,899,13	2	516	Gdotaccent
u04E0	660,681,13	2	517	uni04E0
u0454	530,494,9	0	518	afii10101
u0053_0327	660,694,200	2	519	Scedilla
u0433	475,485	0	520	afii10068
pd	494,753,10	2	521	partialdiff
u04BB	612,485	0	522	uni04BB
u0111	620,717,9	2	523	dcroat
u0059_0302	640,899,0,26,30	2	524	Ycircumflex
u0047_0327	800,694,268	3	525	Gcommaaccent
u0075_0303	680,671,9	2	526	utilde
u0418_0308	800,872	2	527	uni04E4
u0427_0308	725,872	2	528	uni04F4
u2116	921,692,14,0,67	2	529	afii61352
u04A4	1064,681,0,28	2	530	uni04A4
u043E	560,494,9	0	531	afii10080
u0430	580,494,9,7	0	532	afii10065
u0435_0306	520,673,9	2	533	uni04D7
u042B	917,681	2	534	afii10045
u049A	709,696,144,4	2	535	uni049A
u0043_030C	740,869,13	2	536	Ccaron
u0073_0326	520,494,268	1	537	scommaaccent
u0408	600,681,13,0,23	2	538	afii10057
u0428	1078,681	2	539	afii10042
u006E_0327	660,494,268	1	540	ncommaaccent
u0452	603,717,93	2	541	afii10099
u0053_0302	660,899,13	2	542	Scircumflex
u0499	519,494,209	0	543	uni0499
u041B	758,681,14	2	544	afii10029
u006C_0327	300,717,268	3	545	lcommaaccent
u0440	609,494,228	1	546	afii10082
u044D_0308	527,672,9	2	547	uni04ED
u042D_0308	740,872,13	2	548	uni04EC
u0043_0302	740,899,13	2	549	Ccircumflex
u049F	638,496,12	0	550	uni049F
u0140	456,717	2	551	ldot
u0054_030C	620,869,0,36,37	2	552	Tcaron
u04B5	747,485,120,0,33	0	553	uni04B5
u0067_0302	540,781,241,2	3	554	gcircumflex
u0044_030C	800,869	2	555	Dcaron
u0445	555,485,0,16,16	0	556	afii10087
u0405	660,694,13	2	557	afii10054
u004F_0306	800,900,13	2	558	Obreve
u0069_0304	300,637,0,0,2	0	559	imacron
u0429	1112,681,144	2	560	afii10043
u0072_0327	440,494,268,7	1	561	rcommaaccent
u0416_0306	971,875,16	2	562	uni04C1
u0458	300,654,241,0,109	1	563	afii10105
u0438_0308	644,672	2	564	uni04E5
u04D8	734,693,12	2	565	uni04D8
u0045_030C	720,869	2	566	Ecaron
u0491	425,597,0,8	0	567	afii10098
u041F	780,681	2	568	afii10033
u044B_0308	777,672	2	569	uni04F9
u0166	620,681,0,36,37	2	570	Tbar
u0149	660,721	2	571	napostrophe
