# This file has been generated with GNU afmtodit (groff) version 1.22.2
#
#   FullName URW Bookman L Light Italic
#   Version 1.06
#   FamilyName URW Bookman L
#
# The original AFM file contains the following comments:
#
#   Notice (Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development; Cyrillic glyphs added by Valek Filippov (C) 2001-2005)
#   Comment Generated by FontForge 20070723
#   Comment Creation Date: Thu Aug  2 15:03:12 2007

name U-BMI
internalname URWBookmanL-LighItal
slant 10.3
spacewidth 300
encoding text.enc
ligatures fl fi 0

kernpairs
' y -40
cq y -40
' w -44
cq w -44
' v -43
cq v -43
' t -42
cq t -42
' s -55
cq s -55
' r -44
cq r -44
' . -82
cq . -82
' o -56
cq o -56
' d -62
cq d -62
' , -85
cq , -85
' oA -110
cq oA -110
' :A -110
cq :A -110
' 'A -110
cq 'A -110
' AE -232
cq AE -232
' A -109
cq A -109
, ' -51
, cq -51
, rq -51
, 1 -90
- Y -77
hy Y -77
- W -34
hy W -34
- V -44
hy V -44
- T -70
hy T -70
- oA -16
hy oA -16
- :A -16
hy :A -16
- 'A -16
hy 'A -16
- AE -64
hy AE -64
- A -16
hy A -16
. ' -49
. cq -49
. rq -49
. 1 -92
0 7 -38
0 1 -99
0 4 -14
1 0 -85
1 2 -69
1 3 -81
1 6 -89
1 7 -120
1 . -83
1 1 -113
1 9 -86
1 4 -113
1 5 -88
1 8 -87
1 , -85
2 7 -39
2 1 -91
2 4 -22
3 7 -46
3 1 -108
3 4 -20
4 7 -67
4 1 -86
4 4 -3
5 7 -68
5 1 -117
5 4 -17
6 7 -36
6 1 -94
6 4 -10
7 2 -56
7 3 -50
7 6 -76
7 7 -42
7 . -126
7 1 -83
7 4 -117
7 5 -48
7 8 -63
7 , -129
7 : -103
8 7 -30
8 1 -97
8 4 -12
9 7 -33
9 1 -100
9 4 -20
A y -35
A w -32
A v -32
A u -31
A t -26
A ' -83
A cq -83
A rq -83
A q -28
A . -7
A o -35
A - -19
A hy -19
A fo -31
A Fo -29
A g -30
A e -37
A d -28
A , -11
A ,c -36
A c -36
A b -15
A a -32
A Y -47
A W -82
A V -90
A `U -50
A :U -50
A ^U -50
A 'U -50
A U -50
A T -37
A Q -49
A :O -52
A O -52
A G -50
A ,C -51
A C -52
B Y -28
B W -28
B V -28
B /O -8
B `O -9
B :O -9
B ^O -9
B 'O -9
B OE -10
B O -9
B ~A -20
B oA -20
B :A -20
B ^A -20
B 'A -20
B AE -10
B A -20
C :O -12
C 'O -12
C O -12
C K -17
C H -17
C oA -25
C :A -25
C 'A -25
C AE -14
C A -25
D Y -45
D X -42
D W -33
D V -41
D T 16
D J 21
D ~A -42
D oA -42
D `A -42
D :A -42
D ^A -42
D 'A -42
D A -42
F u 26
F r 26
F . -107
F /o -30
F oe -27
F :o -30
F 'o -30
F o -30
F j 30
F i 21
F - -30
F hy -30
F 'e -43
F e -43
F , -110
F oa -37
F ae -33
F :a -37
F 'a -37
F a -37
F :O 12
F O 12
F J -36
F ~A -69
F oA -69
F `A -69
F :A -69
F ^A -69
F 'A -69
F A -69
G Y -40
G W -40
G V -40
G T -13
G ~A -4
G oA -4
G `A -4
G :A -4
G ^A -4
G 'A -4
G AE 5
G A -4
J oA -50
J :A -50
J AE -39
J A -50
K y -28
K :u -23
K u -23
K :o -29
K 'o -29
K o -29
K - -49
K hy -49
K e -29
K oa -25
K ae -7
K :a -25
K a -25
K T 5
K S 2
K :O -52
K 'O -52
K OE -52
K O -52
K G -50
K C -52
L y -1
L :u -4
L ' -83
L cq -83
L rq -83
L - 52
L hy 52
L Y -59
L W -52
L V -61
L :U 1
L U 1
L T -50
L S 30
L ~O 15
L `O 15
L :O 15
L ^O 15
L 'O 15
L O 15
L G 15
L ,C 15
L C 15
L oA 32
L :A 32
L 'A 32
L AE 42
L A 32
N :u -35
N u -33
N . -29
N /o -24
N :o -26
N 'o -26
N o -24
N 'e -31
N e -29
N , -32
N oa -28
N ae -41
N :a -28
N 'a -28
N a -27
N :O -21
N 'O -21
N O -21
N G -19
N ,C -20
N C -21
N oA -16
N :A -16
N 'A -16
N AE -5
N A -16
O Y -49
O X -46
O W -36
O V -44
O T 14
O oA -49
O :A -49
O 'A -49
O AE -38
O A -49
P . -101
P /o -20
P oe -17
P :o -20
P 'o -20
P o -20
P - -14
P hy -14
P 'e -28
P e -28
P , -103
P oa -25
P ae -30
P :a -25
P 'a -25
P a -25
P J -28
P oA -68
P :A -68
P 'A -68
P AE -97
P A -68
R y -11
R :u -15
R 'u -15
R u -15
R oe -22
R :o -24
R 'o -24
R o -23
R - -35
R hy -35
R 'e -29
R e -28
R oa -24
R ae -6
R :a -24
R 'a -24
R a -24
R Y -25
R W -25
R V -25
R :U -21
R U -21
R T 14
R :O -21
R 'O -21
R OE -21
R O -21
R G -19
R ,C -20
R C -20
S t -8
S Y -17
S W -17
S V -17
S T 13
S oA -13
S :A -13
S 'A -13
S AE -2
S A -13
T y 12
T w -15
T v -15
T u -102
T ; -7
T s -37
T r -15
T . -92
T /o -48
T o -48
T j 8
T i -21
T - -75
T hy -75
T fo -89
T Fo -86
T g -33
T e -69
T , -95
T : -7
T c -54
T ae -52
T a -53
T Y 33
T W 33
T V 33
T S 18
T ~O 13
T /O 14
T `O 13
T :O 13
T ^O 13
T 'O 13
T OE 11
T O 13
T J -51
T G 15
T C 14
T ~A -36
T oA -36
T `A -36
T :A -36
T ^A -36
T 'A -36
T AE -26
T A -36
U r -26
U . -36
U p -31
U n -26
U m -26
U , -39
U ~A -42
U oA -42
U :A -42
U ^A -42
U 'A -42
U AE -31
U A -42
V y -45
V u -50
V ; -85
V r -50
V . -114
V /o -81
V o -81
V i -25
V - -58
V hy -58
V fo -73
V Fo -70
V g -77
V e -87
V , -116
V : -85
V ae -99
V a -84
V T 30
V S -22
V ~O -56
V /O -55
V `O -56
V :O -56
V ^O -56
V 'O -56
V O -56
V G -51
V C -54
V ~A -99
V oA -99
V `A -99
V :A -99
V ^A -99
V 'A -99
V AE -106
V A -99
W y -39
W u -43
W ; -78
W r -43
W . -96
W /o -68
W o -68
W i -25
W - -45
W hy -45
W fo -59
W Fo -57
W g -64
W e -73
W , -99
W : -78
W ae -86
W a -71
W T 30
W S -22
W ~O -49
W /O -48
W `O -49
W :O -49
W ^O -49
W 'O -49
W O -49
W G -47
W C -49
W ~A -89
W oA -89
W `A -89
W :A -89
W ^A -89
W 'A -89
W AE -86
W A -89
X y -31
X u -27
X o -32
X - -57
X hy -57
X e -33
X a -28
X Q -50
X :O -53
X O -53
X C -52
Y v -68
Y u -68
Y ; -102
Y . -113
Y p -73
Y /o -99
Y o -100
Y i -18
Y - -94
Y hy -94
Y fo -103
Y Fo -101
Y g -95
Y e -105
Y , -116
Y : -102
Y ae -116
Y a -103
Y T 37
Y S -15
Y ~O -49
Y /O -48
Y `O -49
Y :O -49
Y ^O -49
Y 'O -49
Y O -49
Y G -44
Y C -47
Y ~A -57
Y oA -57
Y `A -57
Y :A -57
Y ^A -57
Y 'A -57
Y AE -46
Y A -57
Z y -4
Z v -6
` Y 5
oq Y 5
` W 13
oq W 13
` V 9
oq V 9
` T 23
oq T 23
` oA -86
oq oA -86
` :A -86
oq :A -86
` 'A -86
oq 'A -86
` AE -206
oq AE -206
` A -85
oq A -85
a y -7
a w -6
a v -7
a ' -32
a cq -32
a j -2
b y -21
b w -22
b v -22
c k -27
c h -26
e y -16
e x -1
e w -14
e v -12
e t -22
e ' -7
e cq -7
f t 7
f s -48
f ' 44
f cq 44
f /o -35
f oe -35
f :o -9
f 'o -37
f o -35
f l 69
f j 31
f i 10
f f 17
f 'e -42
f e -40
f oa -39
f ae -52
f :a -21
f 'a -39
f a -38
g r -21
g :o -15
g 'o -15
g l -23
g 'e -19
g e -18
g oa -18
g ae -31
g :a -18
g a -16
h y -7
h ' -41
h cq -41
i T -6
k :u 1
k u 1
k s -3
k . -7
k :o -19
k 'o -19
k o -19
k - -74
k hy -74
k g -14
k 'e -19
k e -19
k , -9
k oa -17
k ae -3
k :a -17
k 'a -17
k a -17
l y -8
l v -9
m y -7
m w -5
m v -6
m p -1
n y -14
n w -13
n v -14
n ' -37
n cq -37
n p -11
n T -35
o y -16
o x -17
o w -17
o v -18
o t -16
o ' -19
o cq -19
o T -65
p y -21
p t -21
q u -18
q c -12
r z -1
r y 15
r x -6
r w 13
r v 13
r u 13
r t 13
r ; -18
r s -19
r r 13
r ' -1
r cq -1
r q -21
r . -97
r p 7
r /o -22
r `o -21
r oe -19
r :o -21
r ^o -21
r 'o -21
r o -21
r n 13
r m 13
r l -22
r k -26
r j 11
r i 13
r - -71
r hy -71
r h -26
r g -16
r f -6
r `e -33
r ^e -33
r 'e -33
r e -33
r d -24
r , -99
r : -18
r ,c -25
r c -25
r oa -27
r `a -27
r ae -28
r :a -27
r ^a -27
r 'a -27
r a -27
s t -34
s ' -31
s cq -31
t ; -10
t ' -18
t cq -18
t :o -16
t 'o -16
t o -16
t h -12
t 'e -17
t e -17
t : -8
t oa -14
t ae -2
t :a -14
t 'a -14
t a -14
t S 1
u ' -30
u cq -30
v ; -39
v s -25
v . -39
v /o -7
v `o -8
v :o -8
v 'o -8
v o -8
v l -20
v - 17
v hy 17
v g -6
v `e -13
v ^e -13
v 'e -13
v e -13
v , -42
v : -37
v c -9
v ~a -11
v oa -11
v `a -11
v ae -30
v :a -11
v ^a -11
v 'a -11
v a -11
w ; -45
w s -30
w . -45
w /o -13
w `o -14
w :o -14
w 'o -14
w o -14
w l -25
w - 11
w hy 11
w g -11
w `e -18
w ^e -18
w 'e -18
w e -18
w , -48
w : -42
w c -15
w ~a -17
w oa -17
w `a -17
w ae -36
w :a -17
w ^a -17
w 'a -17
w a -17
x q -10
x o -14
x 'e -15
x e -15
x c -15
x a -12
y ; -45
y s -32
y . -29
y /o -18
y `o -19
y :o -19
y 'o -19
y o -19
y l -28
y - -3
y hy -3
y g -15
y `e -23
y ^e -23
y 'e -23
y e -23
y , -32
y : -42
y c -20
y ~a -22
y oa -22
y `a -22
y ae -37
y :a -22
y ^a -22
y 'a -22
y a -22
lq Y 6
lq W 14
lq V 11
lq T 24
lq oA -84
lq :A -84
lq 'A -84
lq AE -204
lq A -83
fc Y -83
fc W -46
fc V -56
fc T -81
fc oA -25
fc :A -25
fc 'A -25
fc AE -72
fc A -25
Bq Y -103
Bq W -94
Bq V -108
Bq T -93
Bq A -10
rq Y -13
rq W -7
rq V -10
rq oA -108
rq :A -108
rq 'A -108
rq AE -231
rq A -107
Fc Y -93
Fc W -56
Fc V -66
Fc T -91
Fc oA -35
Fc :A -35
Fc 'A -35
Fc AE -82
Fc A -35
/O A -49
ae y -15
ae w -14
ae v -11
:A y -35
:A w -32
:A v -32
:A u -31
:A t -26
:A ' -84
:A cq -84
:A rq -84
:A q -28
:A . -7
:A o -35
:A - -19
:A hy -19
:A fo -31
:A Fo -29
:A g -30
:A d -28
:A , -11
:A c -36
:A b -15
:A a -32
:A Y -47
:A W -82
:A V -90
:A U -50
:A T -37
:A Q -51
:A O -54
:A G -52
:A C -53
'A y -35
'A w -32
'A v -32
'A u -31
'A t -26
'A ' -84
'A cq -84
'A q -28
'A . -7
'A o -35
'A - -19
'A hy -19
'A fo -31
'A Fo -29
'A g -30
'A e -37
'A d -28
'A , -11
'A c -36
'A b -15
'A a -32
'A Y -47
'A W -82
'A V -90
'A U -50
'A T -37
'A Q -51
'A O -54
'A G -52
'A C -53
`A . -7
`A , -11
`A Y -47
`A W -82
`A V -90
`A U -50
`A T -37
`A Q -51
`A O -54
`A G -52
`A C -53
^A . -7
^A , -11
^A Y -47
^A W -82
^A V -90
^A U -50
^A T -37
^A Q -51
^A O -54
^A G -52
^A C -53
~A . -7
~A , -11
~A Y -47
~A W -82
~A V -90
~A U -50
~A T -37
~A Q -51
~A O -54
~A G -52
~A C -53
oA y -35
oA w -32
oA v -32
oA u -31
oA t -26
oA ' -84
oA cq -84
oA rq -84
oA q -28
oA . -7
oA o -35
oA - -19
oA hy -19
oA fo -31
oA Fo -29
oA g -30
oA e -37
oA d -28
oA , -11
oA c -36
oA b -15
oA a -32
oA Y -47
oA W -82
oA V -90
oA U -50
oA T -37
oA Q -51
oA O -54
oA G -52
oA C -53
,C A -22
:O Y -49
:O X -46
:O W -36
:O V -44
:O T 14
:O A -49
'O Y -49
'O W -36
'O V -44
'O T 14
'O A -49
`O Y -49
`O V -44
`O T 14
^O Y -49
^O V -44
^O T 14
~O Y -49
~O V -44
~O T 14
:U r -26
:U . -36
:U p -31
:U n -26
:U m -26
:U , -39
:U b 22
:U A -42
'U r -26
'U . -36
'U p -31
'U n -26
'U m -26
'U , -39
'U A -42
`U A -42
^U A -42
:a y -7
:a w -6
:a v -7
'a y -7
'a w -6
'a v -7
`a y -7
`a w -6
`a v -7
oa y -7
oa w -6
oa v -7
'e y -16
'e w -14
'e v -12
^e y -16
^e w -14
^e v -12
:o y -16
:o x -17
:o w -17
:o v -18
:o t -17
'o y -16
'o w -17
'o v -18
`o y -16
`o w -17
`o v -18
^o t -17

charset
ha	600,722,0,49,-47,49	2	0	asciicircum
ti	600,332,0,45,-41,45	0	1	asciitilde
vS	640,853,13,78,-11,73	2	2	Scaron
vZ	580,853,0,165,42,73	2	3	Zcaron
vs	540,666,9,57,-15,57	2	4	scaron
vz	520,666,9,91,12,73	2	5	zcaron
:Y	660,859,0,199,-37,73	2	6	Ydieresis
tm	980,681,0,35,-19,35	2	7	trademark
aq	200,694,0,97,-49,73	2	8	quotesingle
Eu	620,694,13,115,-11,73	2	9	Euro
space	300	0	32	space
!	320,694,13,72,-53,72	2	33	exclam
"	360,694,0,92,-57,73	2	34	quotedbl
dq	"
#	620,666,0,28,-57,28	2	35	numbersign
sh	"
$	620,762,85,49,-28,49	2	36	dollar
Do	"
%	800,689,8,61,-6,61	2	37	percent
&	820,694,13,78,-15,73	2	38	ampersand
'	280,694,0,58,-98,58	2	39	quoteright
cq	"
(	280,715,120,153,-46,73	2	40	parenleft
)	280,715,120,49,58,49	2	41	parenright
*	440,698,0,115,-89,73	2	42	asterisk
+	600,594,0,45,-41,45	0	43	plus
,	300,112,115,0,-38	0	44	comma
-	320,285,0,66,-28,66	0	45	hyphen
hy	"
.	300,122,13,0,-46	0	46	period
/	600,715,121,12,-54,12	2	47	slash
sl	"
0	620,695,13,76,-36,73	2	48	zero
1	620,681,0,0,-104	2	49	one
2	620,694,0,66,-16,66	2	50	two
3	620,694,13,52,-5,52	2	51	three
4	620,681,0,64,-19,64	2	52	four
5	620,681,13,44,-20,44	2	53	five
6	620,694,13,87,-39,73	2	54	six
7	620,681,0,102,-93,73	2	55	seven
8	620,694,13,85,-11,73	2	56	eight
9	620,694,13,79,-27,73	2	57	nine
:	300,499,13,42,-46,42	0	58	colon
;	300,499,115,42,-38,42	0	59	semicolon
<	600,599,0,38,-29,38	0	60	less
=	600,488,0,45,-41,45	0	61	equal
>	600,599,0,52,-43,52	0	62	greater
?	540,694,13,114,-64,73	2	63	question
@	780,700,13,72,-52,72	2	64	at
at	"
A	700,681,0,70,75,70	2	65	A
B	720,681,0,76,29,73	2	66	B
C	720,694,13,76,-38,73	2	67	C
D	740,681,0,92,29,73	2	68	D
E	680,681,0,106,29,73	2	69	E
F	620,681,0,173,29,73	2	70	F
G	760,694,13,103,-38,73	2	71	G
H	800,681,0,138,29,73	2	72	H
I	320,681,0,142,29,73	2	73	I
J	560,681,13,156,52,73	2	74	J
K	720,681,0,134,29,73	2	75	K
L	580,681,0,126,29,73	2	76	L
M	860,681,0,146,32,73	2	77	M
N	720,681,0,153,32,73	2	78	N
O	760,694,13,89,-38,73	2	79	O
P	600,681,0,131,29,73	2	80	P
Q	780,694,191,82,-11,73	2	81	Q
R	700,681,0,86,29,73	2	82	R
S	640,694,13,78,-11,73	2	83	S
T	600,681,0,175,0,73	2	84	T
U	720,681,13,172,-68,73	2	85	U
V	680,681,0,185,-37,73	2	86	V
W	960,681,0,185,-37,73	2	87	W
X	700,681,0,165,75,73	2	88	X
Y	660,681,0,199,-37,73	2	89	Y
Z	580,681,0,165,42,73	2	90	Z
[	260,715,121,141,-6,73	2	91	bracketleft
lB	"
\	600,717,0,0,-34	2	92	backslash
rs	"
]	260,715,120,99,35,73	2	93	bracketright
rB	"
^	440,666,0,89,-126,73	2	94	circumflex
a^	"
_	500,0,155,50,50,50	0	95	underscore
`	280,694,0,100,-141,73	2	96	quoteleft
oq	"
a	620,495,9,116,-21,73	0	97	a
b	600,715,9,71,-38,71	2	98	b
c	480,495,9,92,-15,73	0	99	c
d	640,715,9,105,-15,73	2	100	d
e	540,495,9,85,-15,73	0	101	e
f	340,728,206,267,210,73	2	102	f
g	560,495,221,71,46,71	1	103	g
h	620,715,9,119,-38,73	2	104	h
i	280,666,9,121,-38,73	2	105	i
j	280,665,221,78,250,73	3	106	j
k	600,715,9,107,-38,73	2	107	k
l	280,715,9,112,-50,73	2	108	l
m	880,495,9,122,-38,73	0	109	m
n	620,495,9,103,-38,73	0	110	n
o	540,495,9,82,-15,73	0	111	o
p	600,495,212,70,74,70	1	112	p
q	560,495,212,74,-15,73	1	113	q
r	400,495,0,131,-38,73	0	114	r
s	540,495,9,57,-15,57	0	115	s
t	340,665,9,121,-38,73	2	116	t
u	620,486,9,116,-38,73	0	117	u
v	540,499,9,72,-38,72	0	118	v
w	880,499,9,63,-38,63	0	119	w
x	540,499,13,136,41,73	0	120	x
y	600,486,221,59,-10,59	1	121	y
z	520,495,9,91,12,73	0	122	z
{	360,750,155,129,-75,73	2	123	braceleft
lC	"
|	600,722,0,0,-244	2	124	bar
ba	"
}	380,750,155,0,35	2	125	braceright
rC	"
~	440,652,0,98,-130,73	0	126	tilde
a~	"
bq	320,112,115,0,-37	0	128	quotesinglbase
Fo	300,406,0,63,-20,63	0	129	guillemotleft
Fc	300,403,0,53,-10,53	0	130	guillemotright
bu	460,557,0,34,-50,34	0	131	bullet
Fn	620,728,206,122,76,73	2	132	florin
f/	20,681,0,353,278,73	2	133	fraction
%0	1180,689,8,69,-6,69	2	134	perthousand
dg	620,694,166,0,-142	2	135	dagger
dd	620,694,135,0,-94	2	136	daggerdbl
en	500,285,0,111,17,73	0	137	endash
em	1000,285,0,111,17,73	0	138	emdash
fi	640,728,205,119,209,73	2	140	fi
fl	660,728,205,103,209,73	2	141	fl
.i	280,486,9,121,-38,73	0	144	dotlessi
ga	340,689,0,87,-132,73	2	146	grave
a"	340,718,0,112,-117,73	2	147	hungarumlaut
a.	260,673,0,80,-119,73	2	148	dotaccent
ab	440,661,0,110,-141,73	0	149	breve
ah	440,666,0,91,-128,73	2	150	caron
ao	300,691,0,84,-128,73	2	151	ring
ho	260,0,169,0,-1	0	152	ogonek
lq	440,694,0,103,-141,73	2	153	quotedblleft
rq	440,694,0,61,-98,61	2	154	quotedblright
oe	900,495,9,98,-15,73	0	155	oe
/l	340,715,9,108,0,73	2	156	lslash
Bq	480,112,116,0,-37	0	157	quotedblbase
OE	1180,694,13,107,-38,73	2	158	OE
/L	580,681,0,126,29,73	2	159	Lslash
r!	320,494,212,31,-23,31	1	161	exclamdown
ct	620,715,29,26,-98,26	2	162	cent
Po	620,694,13,132,46,73	2	163	sterling
Cs	620,602,0,35,-50,35	0	164	currency
Ye	620,681,0,165,-21,73	2	165	yen
bb	600,722,0,0,-244	2	166	brokenbar
sc	620,694,181,68,12,68	2	167	section
ad	420,672,0,97,-135,73	2	168	dieresis
co	740,700,0,94,-34,73	2	169	copyright
Of	440,694,0,123,-44,73	2	170	ordfeminine
fo	180,400,0,78,-25,73	0	171	guilsinglleft
tno	600,369,0,45,-41,45	0	172	logicalnot
\-	600,390,0,45,-41,45	0	173	minus
rg	740,700,0,94,-34,73	2	174	registered
a-	440,638,0,94,-128,73	0	175	macron
de	400,686,0,70,-70,70	2	176	degree
t+-	600,594,0,45,-41,45	0	177	plusminus
S2	372,689,0,117,-18,73	2	178	twosuperior
S3	372,689,0,117,-20,73	2	179	threesuperior
aa	320,689,0,103,-128,73	2	180	acute
*m	620,486,219,116,-3,73	1	181	mu
mc	"
ps	620,675,0,148,-62,73	2	182	paragraph
pc	300,364,0,22,-87,22	0	183	periodcentered
ac	320,0,182,0,5	0	184	cedilla
S1	372,681,0,17,-64,17	2	185	onesuperior
Om	400,694,0,105,-44,73	2	186	ordmasculine
fc	180,403,0,73,-20,73	0	187	guilsinglright
14	930,681,0,33,-41,33	2	188	onequarter
12	930,681,0,45,-41,45	2	189	onehalf
34	930,689,0,33,-49,33	2	190	threequarters
r?	540,496,212,18,32,18	1	191	questiondown
`A	700,876,0,70,75,70	2	192	Agrave
'A	700,876,0,70,75,70	2	193	Aacute
^A	700,853,0,70,75,70	2	194	Acircumflex
~A	700,839,0,70,75,70	2	195	Atilde
:A	700,859,0,70,75,70	2	196	Adieresis
oA	700,878,0,70,75,70	2	197	Aring
AE	1220,681,0,99,95,73	2	198	AE
,C	720,694,182,76,-38,73	2	199	Ccedilla
`E	680,876,0,106,29,73	2	200	Egrave
'E	680,876,0,106,29,73	2	201	Eacute
^E	680,853,0,106,29,73	2	202	Ecircumflex
:E	680,859,0,106,29,73	2	203	Edieresis
`I	320,876,0,142,29,73	2	204	Igrave
'I	320,876,0,142,29,73	2	205	Iacute
^I	320,853,0,149,29,73	2	206	Icircumflex
:I	320,859,0,147,29,73	2	207	Idieresis
-D	740,681,0,92,29,73	2	208	Eth
~N	720,839,0,153,32,73	2	209	Ntilde
`O	760,876,13,89,-38,73	2	210	Ograve
'O	760,876,13,89,-38,73	2	211	Oacute
^O	760,853,13,89,-38,73	2	212	Ocircumflex
~O	760,839,13,89,-38,73	2	213	Otilde
:O	760,859,13,89,-38,73	2	214	Odieresis
tmu	600,604,0,45,-41,45	0	215	multiply
/O	760,778,95,89,-38,73	2	216	Oslash
`U	720,876,13,172,-68,73	2	217	Ugrave
'U	720,876,13,172,-68,73	2	218	Uacute
^U	720,853,13,172,-68,73	2	219	Ucircumflex
:U	720,859,13,172,-68,73	2	220	Udieresis
'Y	660,876,0,199,-37,73	2	221	Yacute
TP	600,681,0,106,29,73	2	222	Thorn
ss	620,700,110,83,171,73	2	223	germandbls
`a	620,689,9,116,-21,73	2	224	agrave
'a	620,689,9,116,-21,73	2	225	aacute
^a	620,666,9,116,-21,73	2	226	acircumflex
~a	620,652,9,116,-21,73	0	227	atilde
:a	620,672,9,116,-21,73	2	228	adieresis
oa	620,691,9,116,-21,73	2	229	aring
ae	880,495,9,88,-21,73	0	230	ae
,c	480,495,182,92,-15,73	0	231	ccedilla
`e	540,689,9,85,-15,73	2	232	egrave
'e	540,689,9,85,-15,73	2	233	eacute
^e	540,666,9,85,-15,73	2	234	ecircumflex
:e	540,672,9,85,-15,73	2	235	edieresis
`i	280,689,9,121,-38,73	2	236	igrave
'i	280,689,9,121,-38,73	2	237	iacute
^i	280,666,9,149,-26,73	2	238	icircumflex
:i	280,672,9,147,-38,73	2	239	idieresis
Sd	540,717,9,152,-15,73	2	240	eth
~n	620,652,9,103,-38,73	0	241	ntilde
`o	540,689,9,82,-15,73	2	242	ograve
'o	540,689,9,82,-15,73	2	243	oacute
^o	540,666,9,82,-15,73	2	244	ocircumflex
~o	540,652,9,82,-15,73	0	245	otilde
:o	540,672,9,82,-15,73	2	246	odieresis
tdi	600,612,0,45,-41,45	0	247	divide
/o	540,533,49,81,-15,73	0	248	oslash
`u	620,689,9,116,-38,73	2	249	ugrave
'u	620,689,9,116,-38,73	2	250	uacute
^u	620,666,9,116,-38,73	2	251	ucircumflex
:u	620,672,9,116,-38,73	2	252	udieresis
'y	600,689,221,59,-10,59	3	253	yacute
Tp	600,715,212,70,74,70	3	254	thorn
:y	600,672,221,59,-10,59	3	255	ydieresis
u0074_030C	340,723,9,170,-38,73	2	256	tcaron
u04AA	720,694,182,76,-38,73	2	257	uni04AA
u042C	690,681,0,80,29,73	2	258	afii10046
u048F	600,495,212,70,74,70	1	259	uni048F
u0438	620,486,9,116,-38,73	0	260	afii10074
u006A_0302	280,729,221,149,250,73	3	261	jcircumflex
u0405	640,694,13,78,-11,73	2	262	afii10054
u006E_030C	620,666,9,103,-38,73	2	263	ncaron
u041C	860,681,0,146,32,73	2	264	afii10030
u042A	846,681,0,76,0,73	2	265	afii10044
u0421	720,694,13,76,-38,73	2	266	afii10035
u0435_0306	540,707,9,85,-15,73	2	267	uni04D7
u0049_0304	320,825,0,184,29,73	2	268	Imacron
u0054_0327	600,681,281,175,0,73	3	269	Tcommaaccent
u0438_0308	620,719,9,116,-38,73	2	270	uni04E5
u0413	600,681,0,173,29,73	2	271	afii10020
u0044_030C	740,853,0,92,29,73	2	272	Dcaron
u0423	688,681,14,164,-15,73	2	273	afii10037
u0041_0306	700,848,0,70,75,70	2	274	Abreve
u0055_0303	720,864,13,172,-68,73	2	275	Utilde
u0490	615,848,0,178,29,73	2	276	afii10050
u0417	646,694,13,86,-5,73	2	277	afii10025
IJ	876,681,13,140,29,73	2	278	IJ
u0063_0307	480,720,9,92,-15,73	2	279	cdotaccent
u0045_0328	680,681,169,106,29,73	2	280	Eogonek
u004C_0327	580,681,281,126,29,73	3	281	Lcommaaccent
u006C_0301	280,876,9,123,-50,73	2	282	lacute
u0433	476,495,9,70,-20,70	0	283	afii10068
u0065_0306	540,707,9,85,-15,73	2	284	ebreve
u0063_030C	480,666,9,111,-15,73	2	285	ccaron
u0427	685,681,0,138,-47,73	2	286	afii10041
u0404	720,694,13,76,-38,73	2	287	afii10053
u04D9_0308	540,635,9,85,-15,73	0	288	uni04DB
u0409	1130,681,14,50,52,50	2	289	afii10058
u0412	720,681,0,76,29,73	2	290	afii10019
u043F	620,495,9,103,-38,73	0	291	afii10081
u049F	587,495,9,107,-18,73	0	292	uni049F
u0424	716,681,0,97,21,73	2	293	afii10038
u0069_0303	280,682,9,215,-38,73	2	294	itilde
u042D	686,694,13,90,-5,73	2	295	afii10047
u0075_030A	620,691,9,116,-38,73	2	296	uring
u041B	735,681,14,146,52,73	2	297	afii10029
u0408	560,681,13,156,52,73	2	298	afii10057
u0418_0300	800,932,0,138,29,73	2	299	uni040D
---	260,0,279,0,20	1	300	commaaccent
uF6C7	620,638,9,116,-38,73	0	301	uniF6C7
u044B	772,486,9,116,-38,73	0	302	afii10093
u0443_0308	600,719,221,59,-10,59	3	303	uni04F1
u04E9_0308	540,719,9,82,-15,73	2	304	uni04EB
u04E8	760,694,13,89,-38,73	2	305	uni04E8
u0052_030C	700,853,0,86,29,73	2	306	Rcaron
u04D8_0308	686,901,13,90,-4,73	2	307	uni04DA
u0430_0306	620,707,9,116,-21,73	2	308	uni04D1
u0458	280,665,221,78,250,73	3	309	afii10105
u0416_0308	1010,901,17,135,45,73	2	310	uni04DC
u04BB	620,715,9,119,-38,73	2	311	uni04BB
u045F	620,486,160,116,-38,73	0	312	afii10193
u04D9	540,495,9,85,-15,73	0	313	afii10846
u0430	620,495,9,116,-21,73	0	314	afii10065
u0417_0308	646,834,13,86,-5,73	2	315	uni04DE
u049E	661,697,16,165,29,73	2	316	uni049E
u045B	620,715,9,119,-38,73	2	317	afii10108
u0055_030B	720,905,13,172,-68,73	2	318	Uhungarumlaut
u0079_0302	600,724,221,59,-10,59	3	319	ycircumflex
u0499	514,495,182,81,-20,73	0	320	uni0499
u0061_0304	620,638,9,116,-21,73	0	321	amacron
u0410_0308	700,901,0,70,75,70	2	322	uni04D2
u0410	700,681,0,70,75,70	2	323	afii10017
u006F_030B	540,718,9,82,-15,73	2	324	ohungarumlaut
u0053_0327	640,694,182,78,-11,73	2	325	Scedilla
u0052_0327	700,681,281,86,29,73	3	326	Rcommaaccent
u041F	790,681,0,138,29,73	2	327	afii10033
u0075_030B	620,718,9,116,-38,73	2	328	uhungarumlaut
u0063_0302	480,724,9,92,-15,73	2	329	ccircumflex
u0436_0308	986,719,10,92,-10,73	2	330	uni04DD
u0048_0302	800,906,0,138,29,73	2	331	Hcircumflex
u044C	499,486,8,117,-38,73	0	332	afii10094
u0047_0306	760,848,13,103,-38,73	2	333	Gbreve
'c	480,689,9,103,-15,73	2	334	cacute
u0493	401,485,0,131,42,73	0	335	uni0493
u0436	986,495,9,68,-15,68	0	336	afii10072
u0077_0302	880,724,9,63,-38,63	2	337	wcircumflex
u042B_0308	1027,901,0,138,29,73	2	338	uni04F8
u0438_0306	620,661,9,116,-38,73	0	339	afii10075
u0491	401,598,0,131,-38,73	0	340	afii10098
'C	720,876,13,76,-38,73	2	341	Cacute
u0443_0306	600,661,221,59,-10,59	1	342	afii10110
u0055_0304	720,825,13,172,-68,73	2	343	Umacron
u0065_0307	540,673,9,85,-15,73	2	344	edotaccent
u0072_030C	400,666,0,131,-38,73	2	345	rcaron
u0166	600,681,0,175,0,73	2	346	Tbar
u0447	585,486,9,116,-38,73	0	347	afii10089
uF6C5	560,751,9,130,-14,73	2	348	uniF6C5
u0431	560,751,9,130,-14,73	2	349	afii10066
u0492	620,681,0,173,29,73	2	350	uni0492
u0438_0304	620,656,9,116,-38,73	0	351	uni04E3
u0426	789,681,156,129,29,73	2	352	afii10040
u0459	782,486,8,117,13,73	0	353	afii10106
u044A	636,511,8,72,-8,72	0	354	afii10092
u048C	720,681,0,50,29,50	2	355	uni048C
u0149	620,728,9,103,-38,73	2	356	napostrophe
!=	600,610,0,45,-41,45	0	357	notequal
u0410_0306	700,889,0,70,75,70	2	358	uni04D0
u044D_0308	486,719,9,71,0,71	2	359	uni04ED
u0438_0300	620,750,9,116,-38,73	2	360	uni045D
u0498	646,694,182,86,-5,73	2	361	uni0498
u0053_0326	640,694,281,78,-11,73	3	362	Scommaaccent
u0067_0302	560,724,221,71,46,71	3	363	gcircumflex
u040B	852,681,0,33,0,33	2	364	afii10060
u0041_0304	700,825,0,70,75,70	2	365	Amacron
u0402	852,681,143	2	366	afii10051
u0423_0306	688,848,14,164,-15,73	2	367	afii10062
u0073_0302	540,724,9,57,-15,57	2	368	scircumflex
u0067_0307	560,720,221,71,46,71	3	369	gdotaccent
u0437	514,495,9,81,-20,73	0	370	afii10073
u017F	340,728,206,267,210,73	2	371	longs
u0406	320,681,0,142,29,73	2	372	afii10055
u0074_0327	340,665,279,121,-20,73	3	373	tcommaaccent
u0045_0307	680,859,0,106,29,73	2	374	Edotaccent
u0434	543,757,9,85,-15,73	2	375	afii10069
u04E8_0308	760,901,13,89,-38,73	2	376	uni04EA
u0423_030B	688,962,14,164,-15,73	2	377	uni04F2
u004B_0327	720,681,281,134,29,73	3	378	Kcommaaccent
u0047_0327	760,694,281,103,-38,73	3	379	Gcommaaccent
u040F	800,681,154,138,29,73	2	380	afii10145
u0437_0308	514,635,9,98,-20,73	0	381	uni04DF
u0068_0302	620,940,9,119,-38,73	2	382	hcircumflex
u004E_030C	720,853,0,153,32,73	2	383	Ncaron
u0422	600,681,0,175,0,73	2	384	afii10036
u0445	540,499,13,136,41,73	0	385	afii10087
u0456	280,666,9,121,-38,73	2	386	afii10103
u0064_030C	730,723,9,110,-15,73	2	387	dcaron
u0075_0306	620,707,9,116,-38,73	2	388	ubreve
u0075_0328	620,486,169,116,-38,73	0	389	uogonek
u0415_0306	680,889,0,106,29,73	2	390	uni04D6
u0415_0308	680,859,0,106,29,73	2	391	afii10023
u0411	713,681,0,80,29,73	2	392	afii10018
u04BA	685,681,0,138,-47,73	2	393	uni04BA
u048E	600,681,0,131,29,73	2	394	uni048E
u0435_0300	540,750,9,85,-15,73	2	395	uni0450
u0427_0308	685,874,0,138,-47,73	2	396	uni04F4
u0435_0308	540,672,9,85,-15,73	2	397	afii10071
u04AF	600,486,221,77,-28,73	1	398	uni04AF
u045A	835,486,8,117,-38,73	0	399	afii10107
u041E_0308	760,901,13,89,-38,73	2	400	uni04E6
u0067_0306	560,661,221,71,46,71	1	401	gbreve
u0057_0302	960,906,0,185,-37,73	2	402	Wcircumflex
u0047_0307	760,902,13,103,-38,73	2	403	Gdotaccent
u0167	340,665,9,121,-18,73	2	404	tbar
u0053_0302	640,906,13,78,-11,73	2	405	Scircumflex
u0454	480,495,9,92,-15,73	0	406	afii10101
u0140	450,715,9,26,-50,26	2	407	ldot
u0449	958,486,160,116,-38,73	0	408	afii10091
u0418_0304	800,838,0,138,29,73	2	409	uni04E2
u0416_0306	1010,889,17,135,45,73	2	410	uni04C1
u004C_0301	580,876,0,126,29,73	2	411	Lacute
u0072_0327	400,495,279,131,0,73	1	412	rcommaaccent
u0443_030B	600,780,221,59,-10,59	3	413	uni04F3
u0043_0307	720,902,13,76,-38,73	2	414	Cdotaccent
u04AB	480,495,182,92,-15,73	0	415	uni04AB
u0436_0306	986,707,10,92,-10,73	2	416	uni04C2
lz	494,740,0,96,-42,73	2	417	lozenge
u0443	600,486,221,77,-28,73	1	418	afii10085
u0442	880,495,9,122,-38,73	0	419	afii10084
u0045_0306	680,889,0,106,29,73	2	420	Ebreve
u0045_0304	680,825,0,106,29,73	2	421	Emacron
u0429	992,681,156,119,29,73	2	422	afii10043
u0065_030C	540,666,9,85,-15,73	2	423	ecaron
u004A_0302	560,906,13,156,52,73	2	424	Jcircumflex
u0444	908,728,221,90,-15,73	3	425	afii10086
u0072_0301	400,689,0,131,-38,73	2	426	racute
u0065_0304	540,638,9,85,-15,73	0	427	emacron
pd	494,753,10,18,24,18	2	428	partialdiff
u0052_0301	700,876,0,86,29,73	2	429	Racute
u004F_0306	760,889,13,89,-38,73	2	430	Obreve
u0418	800,681,0,138,29,73	2	431	afii10026
u013F	580,681,0,126,29,73	2	432	Ldot
u043B	580,486,9,103,13,73	0	433	afii10077
u006F_0304	540,638,9,82,-15,73	0	434	omacron
u0061_0306	620,661,9,116,-21,73	0	435	abreve
u0041_0328	700,681,169,70,75,70	2	436	Aogonek
u0073_0301	540,689,9,57,-15,57	2	437	sacute
u042E	1061,694,13,89,29,73	2	438	afii10048
u0053_0301	640,876,13,78,-11,73	2	439	Sacute
u0415_0300	680,932,0,106,29,73	2	440	uni0400
u004E_0301	720,876,0,153,32,73	2	441	Nacute
>=	600,649,0,45,-41,45	0	442	greaterequal
u0069_0304	280,638,9,174,-38,73	0	443	imacron
u0069_0306	280,707,9,225,-38,73	2	444	ibreve
u04E9	540,495,9,82,-15,73	0	445	uni04E9
u0433_0301	401,724,0,131,42,73	2	446	afii10100
u043E_0308	540,719,9,82,-15,73	2	447	uni04E7
*D	612,688,0,46,44,46	2	448	Delta
u044D	486,495,9,71,0,71	0	449	afii10095
u043E	540,495,9,82,-15,73	0	450	afii10080
<=	600,649,0,39,-35,39	0	451	lessequal
u0049_0303	320,864,0,189,29,73	2	452	Itilde
u042B	977,681,0,138,29,73	2	453	afii10045
u0420	600,681,0,131,29,73	2	454	afii10034
u006C_030C	380,723,9,110,-50,73	2	455	lcaron
u041D	800,681,0,138,29,73	2	456	afii10031
u0055_0328	720,681,169,172,-68,73	2	457	Uogonek
u0432	507,494,8,72,-20,72	0	458	afii10067
u043C	787,486,9,103,13,73	0	459	afii10078
u0440	580,495,212,90,74,73	1	460	afii10082
u004F_030B	760,905,13,89,-38,73	2	461	Ohungarumlaut
u044E	770,495,9,82,-38,73	0	462	afii10096
u0138	587,495,9,107,-25,73	0	463	kgreenlandic
u04D8	686,694,13,90,-4,73	2	464	uni04D8
u043A_0301	587,724,9,107,-25,73	2	465	afii10109
u0049_0306	320,889,0,199,29,73	2	466	Ibreve
u0043_030C	720,853,13,76,-38,73	2	467	Ccaron
u042D_0308	686,901,13,90,-4,73	2	468	uni04EC
u0414	760,681,135,120,37,73	2	469	afii10021
u04D5	880,495,9,88,-21,73	0	470	uni04D5
u0043_0302	720,906,13,76,-38,73	2	471	Ccircumflex
u006B_0327	600,715,279,107,-38,73	3	472	kcommaaccent
u0061_0328	620,495,169,116,-21,73	0	473	aogonek
u006C_0327	280,715,279,112,10,73	3	474	lcommaaccent
u0446	627,486,160,116,-38,73	0	475	afii10088
u005A_0301	580,876,0,165,42,73	2	476	Zacute
u0452	620,715,121,18,-38,18	2	477	afii10099
u0047_0302	760,906,13,103,-38,73	2	478	Gcircumflex
u043D	620,486,9,116,-38,73	0	479	afii10079
u0126	800,681,0,138,29,73	2	480	Hbar
u0443_0304	600,656,221,59,-10,59	1	481	uni04EF
u0425	700,681,0,165,75,73	2	482	afii10039
u0069_0328	280,666,169,121,-38,73	2	483	iogonek
u044F	535,486,9,116,13,73	0	484	afii10097
u0416	1010,697,17,135,45,73	2	485	afii10024
u0073_0326	540,495,279,57,-15,57	1	486	scommaaccent
u0075_0304	620,638,9,116,-38,73	0	487	umacron
u005A_0307	580,859,0,165,42,73	2	488	Zdotaccent
u0110	740,681,0,92,29,73	2	489	Dcroat
u043A	587,495,9,107,-25,73	0	490	afii10076
u2026	1000,122,13,0,-49	0	491	ellipsis
u0455	540,495,9,57,-15,57	0	492	afii10102
u04D4	1220,681,0,99,95,73	2	493	uni04D4
u0456_0308	280,672,9,147,-38,73	2	494	afii10104
u0067_0327	560,768,221,71,46,71	3	495	gcommaaccent
u0418_0308	800,901,0,138,29,73	2	496	uni04E4
u0054_030C	600,853,0,175,0,73	2	497	Tcaron
u042F	763,681,16,90,45,73	2	498	afii10049
u004F_0304	760,825,13,89,-38,73	2	499	Omacron
u0055_030A	720,878,13,172,-68,73	2	500	Uring
u0428	973,681,1,138,29,73	2	501	afii10042
u006E_0301	620,689,9,103,-38,73	2	502	nacute
u0413_0301	620,871,0,173,29,73	2	503	afii10052
u0049_0328	320,681,169,142,29,73	2	504	Iogonek
sqrt	549,930,83,92,0,73	2	505	radical
sr	"
u04AE	660,681,0,199,-37,73	2	506	uni04AE
u0448	951,486,9,116,-38,73	0	507	afii10090
u0430_0308	620,719,9,116,-21,73	2	508	uni04D3
u0406_0308	320,859,0,147,29,73	2	509	afii10056
u004E_0327	720,681,281,153,32,73	3	510	Ncommaaccent
sum	713,752,123,32,36,32	2	511	summation
u041A	682,697,16,144,29,73	2	512	afii10028
u0065_0328	540,495,169,85,-15,73	0	513	eogonek
uF6C8	951,638,9,116,-38,73	0	514	uniF6C8
u0127	620,715,9,119,-38,73	2	515	hbar
u048D	499,486,8,117,-22,73	0	516	uni048D
u0423_0308	688,901,14,164,-15,73	2	517	uni04F0
ij	544,666,221,114,-38,73	3	518	ij
u041A_0301	661,871,16,165,29,73	2	519	afii10061
u0423_0304	688,838,14,164,-15,73	2	520	uni04EE
u007A_0301	520,689,9,91,12,73	2	521	zacute
u006F_0306	540,707,9,82,-15,73	2	522	obreve
u004C_030C	580,694,0,150,29,73	2	523	Lcaron
u0415	680,681,0,106,29,73	2	524	afii10022
u007A_0307	520,673,9,91,12,73	2	525	zdotaccent
u006E_0327	620,495,279,103,-38,73	1	526	ncommaaccent
uF6C4	476,638,9,70,-20,70	0	527	uniF6C4
u0111	640,715,9,134,-15,73	2	528	dcroat
u0059_0302	660,906,0,199,-37,73	2	529	Ycircumflex
u0049_0307	320,859,0,142,29,73	2	530	Idotaccent
u0073_0327	540,495,182,57,-15,57	0	531	scedilla
u0055_0306	720,889,13,172,-68,73	2	532	Ubreve
u0045_030C	680,853,0,106,29,73	2	533	Ecaron
u041E	760,694,13,89,-38,73	2	534	afii10032
uF6C6	560,495,221,71,46,71	1	535	uniF6C6
u044B_0308	772,719,9,116,-38,73	2	536	uni04F9
u04C0	320,681,0,142,29,73	2	537	uni04C0
u0447_0308	585,675,9,116,-38,73	2	538	uni04F5
u0075_0303	620,682,9,116,-38,73	2	539	utilde
if	688,520,0,35,41,35	0	540	infinity
u2116	1017,696,14,50,52,50	2	541	afii61352
u0441	480,495,9,92,-15,73	0	542	afii10083
u0435	540,495,9,85,-15,73	0	543	afii10070
u040A	1177,681,0,50,29,50	2	544	afii10059
u0418_0306	800,848,0,138,29,73	2	545	afii10027
