# This file has been generated with GNU afmtodit (groff) version 1.22.2
#
#   FullName Nimbus Mono L Bold
#   Version 1.06
#   FamilyName Nimbus Mono L
#
# The original AFM file contains the following comments:
#
#   Notice (Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development; Cyrillic glyphs added by Valek Filippov (C) 2001-2005)
#   Comment Generated by FontForge 20070723
#   Comment Creation Date: Thu Aug  2 12:41:46 2007

name U-CB
internalname NimbusMonL-Bold
spacewidth 600
encoding text.enc

kernpairs
' y -116
cq y -116
' w -105
cq w -105
' v -110
cq v -110
' t -117
cq t -117
' s -150
cq s -150
' r -149
cq r -149
' . -244
cq . -244
' o -143
cq o -143
' d -140
cq d -140
' , -227
cq , -227
' oA -154
cq oA -154
' :A -154
cq :A -154
' 'A -154
cq 'A -154
' AE -153
cq AE -153
' A -154
cq A -154
, ' -166
, cq -166
, rq -137
, 1 -128
- Y -81
hy Y -81
- W 1
hy W 1
- V -38
hy V -38
- T -90
hy T -90
- oA -18
hy oA -18
- :A -18
hy :A -18
- 'A -18
hy 'A -18
- AE -14
hy AE -14
- A -18
hy A -18
. ' -161
. cq -161
. rq -131
. 1 -113
0 7 -68
0 1 -76
0 4 -59
1 0 -86
1 2 -47
1 3 -53
1 6 -98
1 7 -141
1 . -114
1 1 -62
1 9 -73
1 4 -87
1 5 -55
1 8 -74
1 , -99
2 7 -68
2 1 -66
2 4 -67
3 7 -64
3 1 -71
3 4 -52
4 7 -93
4 1 -66
4 4 -62
5 7 -73
5 1 -73
5 4 -52
6 7 -46
6 1 -54
6 4 -49
7 2 -64
7 3 -72
7 6 -93
7 7 -62
7 . -176
7 1 -67
7 4 -101
7 5 -82
7 8 -74
7 , -157
7 : -156
8 7 -65
8 1 -72
8 4 -58
9 7 -57
9 1 -66
9 4 -53
A y -39
A w -13
A v -39
A u -12
A t -20
A ' -113
A cq -113
A rq -84
A q -4
A . -62
A o -3
A - -19
A hy -19
A fo -40
A Fo -40
A e 2
A d 4
A , -47
A ,c -8
A c -4
A b 45
A a 15
A Y -27
A W -13
A V -59
A `U -23
A :U -23
A ^U -23
A 'U -23
A U -23
A T -27
A Q -16
A :O -15
A O -15
A G -10
A ,C -22
A C -14
B Y -39
B W -6
B V -18
B /O -5
B `O -9
B :O -9
B ^O -9
B 'O -9
B OE 11
B O -9
B ~A 4
B oA 4
B :A 4
B ^A 4
B 'A 4
B AE 3
B A 4
C :O -14
C 'O -14
C O -14
C K -8
C H -13
C oA 8
C :A 8
C 'A 8
C AE 7
C A 8
D Y -51
D X -37
D W -13
D V -30
D T -27
D J -32
D ~A -25
D oA -25
D `A -25
D :A -25
D ^A -25
D 'A -25
D A -25
F u -1
F r -32
F . -187
F /o -51
F oe -16
F :o -51
F 'o -51
F o -51
F j -54
F i -46
F - -55
F hy -55
F 'e -47
F e -47
F , -168
F oa -40
F ae -18
F :a -40
F 'a -40
F a -40
F :O -24
F O -24
F J -78
F ~A -39
F oA -39
F `A -39
F :A -39
F ^A -39
F 'A -39
F A -39
G Y -14
G W 6
G V 6
G T -25
G ~A 6
G oA 6
G `A 6
G :A 6
G ^A 6
G 'A 6
G AE 5
G A 6
J oA -8
J :A -8
J AE -16
J A -8
K y -50
K :u -22
K u -22
K :o -12
K 'o -12
K o -12
K - -44
K hy -44
K e -6
K oa 6
K ae 31
K :a 6
K a 6
K T -13
K S -9
K :O -25
K 'O -25
K OE -4
K O -25
K G -19
K C -24
L y -33
L :u -11
L u -10
L ' -99
L cq -99
L rq -72
L - 9
L hy 9
L Y -52
L W -22
L V -57
L :U -29
L U -29
L T -52
L S -24
L ~O -7
L `O -7
L :O -7
L ^O -7
L 'O -7
L O -7
L G -10
L ,C -11
L C -10
L oA 16
L :A 16
L 'A 16
L AE 16
L A 16
N :u -8
N u -8
N . -93
N /o -3
N :o -8
N 'o -8
N o -8
N 'e -3
N e -3
N , -75
N oa -11
N ae 18
N :a -11
N 'a -11
N a -11
N :O -5
N 'O -5
N O -5
N G -6
N ,C -6
N C -7
N oA -3
N :A -3
N 'A -3
N AE -3
N A -3
O Y -43
O X -26
O W -2
O V -23
O T -15
O oA -14
O :A -14
O 'A -14
O AE -14
O A -14
P . -178
P /o -42
P oe -13
P :o -42
P 'o -42
P o -42
P - -33
P hy -33
P 'e -38
P e -38
P , -160
P oa -49
P ae -27
P :a -49
P 'a -49
P a -49
P J -73
P oA -61
P :A -61
P 'A -61
P AE -59
P A -61
R y -18
R :u -8
R 'u -8
R u -7
R oe 29
R :o -3
R 'o -3
R o -3
R - -25
R hy -25
R 'e 2
R e 2
R oa 14
R ae 40
R :a 14
R 'a 14
R a 14
R Y -28
R W -8
R V -24
R :U -17
R U -16
R T -28
R :O -14
R 'O -14
R OE 5
R O -14
R G -10
R ,C -17
R C -14
S t -17
S Y -31
S W -12
S V -10
S T -41
S oA -10
S :A -10
S 'A -10
S AE -10
S A -10
T w 10
T v 10
T u 4
T ; -100
T s -39
T r -28
T . -148
T /o -31
T o -31
T j -49
T i -42
T - -91
T hy -91
T fo -73
T Fo -73
T g -24
T e -26
T , -130
T : -112
T c -37
T ae -12
T a -34
T Y -10
T W 4
T V 10
T S -41
T ~O -14
T /O -14
T `O -14
T :O -14
T ^O -14
T 'O -14
T OE 6
T O -14
T J -65
T G -19
T C -19
T ~A -28
T oA -28
T `A -28
T :A -28
T ^A -28
T 'A -28
T AE -28
T A -28
U r -34
U . -114
U n -8
U m 16
U , -95
U ~A -19
U oA -19
U :A -19
U ^A -19
U 'A -19
U AE -18
U A -19
V y -17
V u -15
V ; -120
V r -45
V . -164
V /o -48
V o -52
V i -59
V - -39
V hy -39
V fo -75
V Fo -75
V g -46
V e -47
V , -146
V : -132
V ae -27
V a -54
V T 10
V S -27
V ~O -23
V /O -23
V `O -23
V :O -23
V ^O -23
V 'O -23
V O -23
V G -24
V C -24
V ~A -4
V oA -4
V `A -4
V :A -4
V ^A -4
V 'A -4
V AE -12
V A -4
W y -2
W u 1
W ; -82
W r -25
W . -101
W /o -4
W o -8
W i -38
W - 1
W hy 1
W fo -31
W Fo -31
W g -3
W e -3
W , -83
W : -99
W ae 17
W a -11
W T 4
W S -17
W ~O -2
W /O 2
W `O -2
W :O -2
W ^O -2
W 'O -2
W O -2
W G -3
W C -4
W ~A -9
W oA -9
W `A -9
W :A -9
W ^A -9
W 'A -9
W AE -9
W A -9
X y -43
X u -28
X o -18
X - -50
X hy -50
X e -12
X Q -26
X :O -26
X O -26
X C -28
Y v -33
Y u -43
Y ; -133
Y . -136
Y p -30
Y /o -51
Y o -64
Y i -58
Y - -81
Y hy -81
Y fo -94
Y Fo -94
Y g -59
Y e -59
Y , -118
Y : -150
Y ae -28
Y a -53
Y T -10
Y S -48
Y ~O -44
Y /O -43
Y `O -44
Y :O -44
Y ^O -44
Y 'O -44
Y O -44
Y G -45
Y C -45
Y ~A -25
Y oA -25
Y `A -25
Y :A -25
Y ^A -25
Y 'A -25
Y AE -28
Y A -25
Z y -52
Z v -41
` Y -73
oq Y -73
` W -38
oq W -38
` V -46
oq V -46
` T -49
oq T -49
` oA -87
oq oA -87
` :A -87
oq :A -87
` 'A -87
oq 'A -87
` AE -85
oq AE -85
` A -87
oq A -87
a y -31
a w -12
a v -21
a ' -78
a cq -78
a j -81
b y -10
b w 4
c k 6
c h 11
e y -20
e x 6
e w -3
e v -9
e t -16
e ' -65
e cq -65
f t -6
f s -42
f ' -73
f cq -73
f /o -29
f oe -15
f :o -42
f 'o -47
f o -47
f l -25
f j -60
f i -37
f f -43
f 'e -43
f e -43
f oa -32
f ae -7
f :a -32
f 'a -32
f a -32
g :o -3
g 'o -3
g l -34
g 'e 1
g e 1
g oa -4
g ae 23
g :a -4
g a -4
h y -23
h ' -69
h cq -69
i j -143
i T -58
k :u -3
k u -3
k s -9
k . -75
k :o -17
k 'o -17
k o -17
k - -50
k hy -50
k g -14
k 'e -11
k e -11
k , -63
k oa 1
k ae 26
k :a 1
k 'a 1
k a 1
l y -77
l v -77
m y 8
m w 22
m v 18
m p 32
n y -22
n w -5
n v -12
n ' -68
n cq -68
n p 4
n T -40
o y -17
o x -10
o w -3
o v -6
o t -13
o ' -62
o cq -62
o T -31
p y -6
p t -3
q u 41
q c 2
r z -21
r y 16
r x 7
r w 26
r v 26
r u 20
r t 20
r ; -83
r s -21
r r -11
r ' -41
r cq -41
r q -4
r . -122
r p 30
r /o -12
r `o -12
r oe 18
r :o -12
r ^o -12
r 'o -12
r o -12
r n 10
r m 36
r l -47
r k -30
r j -33
r i -25
r - -41
r hy -41
r h -20
r g -5
r f -16
r `e -7
r ^e -7
r 'e -7
r e -7
r d -8
r , -108
r : -95
r ,c -15
r c -18
r oa -17
r `a -17
r ae 4
r :a -17
r ^a -17
r 'a -17
r a -17
s t -11
s ' -60
s cq -60
t ; -103
t ' -102
t cq -102
t :o -30
t 'o -30
t o -30
t h -5
t 'e -24
t e -24
t : -117
t oa -16
t ae 9
t :a -16
t 'a -16
t a -16
t S -35
u ' -56
u cq -56
v ; -69
v s -11
v . -156
v /o -5
v `o -5
v :o -5
v 'o -5
v o -5
v l -77
v - -23
v hy -23
v g 1
v , -136
v : -81
v c -11
v ~a -3
v oa -3
v `a -3
v ae 18
v :a -3
v ^a -3
v 'a -3
v a -3
w ; -69
w s -11
w . -109
w /o 2
w `o -2
w :o -2
w 'o -2
w o -2
w l -48
w - 3
w hy 3
w g 3
w `e 2
w ^e 2
w 'e 2
w e 2
w , -90
w : -81
w c -6
w ~a -3
w oa -3
w `a -3
w ae 23
w :a -3
w ^a -3
w 'a -3
w a -3
x q -8
x o -10
x 'e -5
x e -5
x c -14
x a 5
y ; -79
y s -21
y . -155
y /o -15
y `o -15
y :o -15
y 'o -15
y o -15
y l -78
y - -19
y hy -19
y g -9
y `e -11
y ^e -11
y 'e -11
y e -11
y , -134
y : -91
y c -21
y ~a -13
y oa -13
y `a -13
y ae 8
y :a -13
y ^a -13
y 'a -13
y a -13
lq Y -49
lq W -13
lq V -22
lq T -24
lq oA -62
lq :A -62
lq 'A -62
lq AE -60
lq A -62
fc Y -92
fc W -29
fc V -72
fc T -71
fc oA -37
fc :A -37
fc 'A -37
fc AE -34
fc A -37
Bq Y -78
Bq W -43
Bq V -104
Bq T -90
Bq AE -7
Bq A -6
rq Y -51
rq W -26
rq V -30
rq T -39
rq oA -76
rq :A -76
rq 'A -76
rq AE -75
rq A -76
Fc Y -92
Fc W -29
Fc V -72
Fc T -71
Fc oA -37
Fc :A -37
Fc 'A -37
Fc AE -34
Fc A -37
/O A -10
ae y 18
ae w 32
ae v 28
:A y -39
:A w -13
:A v -39
:A u -12
:A t -20
:A ' -113
:A cq -113
:A rq -84
:A q -4
:A . -62
:A o -3
:A - -19
:A hy -19
:A fo -40
:A Fo -40
:A d 4
:A , -47
:A c -4
:A b 45
:A a 15
:A Y -27
:A W -13
:A V -59
:A U -23
:A T -27
:A Q -16
:A O -15
:A G -10
:A C -14
'A y -39
'A w -13
'A v -39
'A u -12
'A t -20
'A ' -113
'A cq -113
'A q -4
'A . -62
'A o -3
'A - -19
'A hy -19
'A fo -40
'A Fo -40
'A e 2
'A d 4
'A , -47
'A c -4
'A b 45
'A a 15
'A Y -27
'A W -13
'A V -59
'A U -23
'A T -27
'A Q -16
'A O -15
'A G -10
'A C -14
`A . -62
`A , -47
`A Y -27
`A W -13
`A V -59
`A U -23
`A T -27
`A Q -16
`A O -15
`A G -10
`A C -14
^A . -62
^A , -47
^A Y -27
^A W -13
^A V -59
^A U -23
^A T -27
^A Q -16
^A O -15
^A G -10
^A C -14
~A . -62
~A , -47
~A Y -27
~A W -13
~A V -59
~A U -23
~A T -27
~A Q -16
~A O -15
~A G -10
~A C -14
oA y -39
oA w -13
oA v -39
oA u -12
oA t -20
oA ' -113
oA cq -113
oA rq -84
oA q -4
oA . -62
oA o -3
oA - -19
oA hy -19
oA fo -40
oA Fo -40
oA e 2
oA d 4
oA , -47
oA c -4
oA b 45
oA a 15
oA Y -27
oA W -13
oA V -59
oA U -23
oA T -27
oA Q -16
oA O -15
oA G -10
oA C -14
,C A 3
:O Y -43
:O X -26
:O W -2
:O V -23
:O T -15
:O A -14
'O Y -43
'O W -2
'O V -23
'O T -15
'O A -14
`O Y -43
`O V -23
`O T -15
^O Y -43
^O V -23
^O T -15
~O Y -43
~O V -23
~O T -15
:U r -34
:U . -114
:U n -8
:U m 16
:U , -95
:U b 27
:U A -19
'U r -34
'U . -114
'U n -8
'U m 16
'U , -95
'U A -19
`U A -19
^U A -19
:a y -31
:a w -12
:a v -21
'a y -31
'a w -12
'a v -21
`a y -31
`a w -12
`a v -21
oa y -31
oa w -12
oa v -21
'e y -20
'e w -3
'e v -9
^e y -20
^e w -3
^e v -9
:o y -17
:o x -10
:o w -3
:o v -6
:o t -13
'o y -17
'o w -3
'o v -6
`o y -17
`o w -3
`o v -6
^o t -13

charset
ha	600,652	2	0	asciicircum
ti	600,385	0	1	asciitilde
vS	600,839,14	2	2	Scaron
vZ	600,839	2	3	Zcaron
vs	600,696,16	2	4	scaron
vz	600,696	2	5	zcaron
:Y	600,798	2	6	Ydieresis
tm	600,583,0,20,33	0	7	trademark
aq	600,602	2	8	quotesingle
Eu	600,597,14	2	9	Euro
space	600	0	32	space
!	600,638,15	2	33	exclam
"	600,602	2	34	quotedbl
dq	"
#	600,675,92	2	35	numbersign
sh	"
$	600,684,123	2	36	dollar
Do	"
%	600,617,15	2	37	percent
&	600,550,14	0	38	ampersand
'	600,623	2	39	quoteright
cq	"
(	600,632,153	2	40	parenleft
)	600,632,153	2	41	parenright
*	600,622	2	42	asterisk
+	600,560	0	43	plus
,	600,134,158	0	44	comma
-	600,329	0	45	hyphen
hy	"
.	600,117,15	0	46	period
/	600,695,113	2	47	slash
sl	"
0	600,638,15	2	48	zero
1	600,638	2	49	one
2	600,638	2	50	two
3	600,638,15	2	51	three
4	600,622	2	52	four
5	600,622,15	2	53	five
6	600,638,15	2	54	six
7	600,622,1	2	55	seven
8	600,638,15	2	56	eight
9	600,638,15	2	57	nine
:	600,437,15	0	58	colon
;	600,437,158	0	59	semicolon
<	600,501	0	60	less
=	600,422	0	61	equal
>	600,500	0	62	greater
?	600,598,15	2	63	question
@	600,620,152	2	64	at
at	"
A	600,583,0,21,21	0	65	A
B	600,583	0	66	B
C	600,597,14	2	67	C
D	600,583	0	68	D
E	600,583	0	69	E
F	600,583	0	70	F
G	600,597,14	2	71	G
H	600,583	0	72	H
I	600,583	0	73	I
J	600,583,14,13	0	74	J
K	600,583,0,2	0	75	K
L	600,583	0	76	L
M	600,584,0,23,19	0	77	M
N	600,583,0,0,8	0	78	N
O	600,597,14	2	79	O
P	600,583	0	80	P
Q	600,597,145	2	81	Q
R	600,583,0,19	0	82	R
S	600,597,14	2	83	S
T	600,583	0	84	T
U	600,583,14	0	85	U
V	600,583,0,21,21	0	86	V
W	600,583,0,10,10	0	87	W
X	600,583	0	88	X
Y	600,583	0	89	Y
Z	600,583	0	90	Z
[	600,627,148	2	91	bracketleft
lB	"
\	600,695,113	2	92	backslash
rs	"
]	600,627,148	2	93	bracketright
rB	"
^	600,696	2	94	circumflex
a^	"
_	600,0,125,12,12	0	95	underscore
`	600,602	2	96	quoteleft
oq	"
a	600,450,16	0	97	a
b	600,624,14,0,8	2	98	b
c	600,450,16	0	99	c
d	600,624,14,13	2	100	d
e	600,450,16	0	101	e
f	600,623	2	102	f
g	600,451,205	1	103	g
h	600,624	2	104	h
i	600,623	2	105	i
j	600,623,205	3	106	j
k	600,624	2	107	k
l	600,624	2	108	l
m	600,450,0,23,19	0	109	m
n	600,450	0	110	n
o	600,450,16	0	111	o
p	600,450,205,0,8	1	112	p
q	600,450,205,13	1	113	q
r	600,449	0	114	r
s	600,450,16	0	115	s
t	600,591,16	2	116	t
u	600,437,13	0	117	u
v	600,437	0	118	v
w	600,437	0	119	w
x	600,437	0	120	x
y	600,437,205	1	121	y
z	600,437	0	122	z
{	600,623,153	2	123	braceleft
lC	"
|	600,622,153	2	124	bar
ba	"
}	600,623,153	2	125	braceright
rC	"
~	600,656	2	126	tilde
a~	"
bq	600,134,158	0	128	quotesinglbase
Fo	600,415	0	129	guillemotleft
Fc	600,415	0	130	guillemotright
bu	600,453	0	131	bullet
Fn	600,638,123	2	132	florin
f/	600,500	0	133	fraction
%0	600,618	2	134	perthousand
dg	600,622,92	2	135	dagger
dd	600,622,92	2	136	daggerdbl
en	600,329	0	137	endash
em	600,329,0,29,29	0	138	emdash
fi	600,624,0,19,14	2	140	fi
fl	600,623,0,17,17	2	141	fl
.i	600,437	0	144	dotlessi
ga	600,696	2	146	grave
a"	600,694	2	147	hungarumlaut
a.	600,654	2	148	dotaccent
ab	600,687	2	149	breve
ah	600,696	2	150	caron
ao	600,727	2	151	ring
ho	600,0,208	1	152	ogonek
lq	600,602	2	153	quotedblleft
rq	600,602	2	154	quotedblright
oe	600,450,16,13,11	0	155	oe
/l	600,624	2	156	lslash
Bq	600,134,120	0	157	quotedblbase
OE	600,583,0,12,20	0	158	OE
/L	600,583	0	159	Lslash
r!	600,426,227	1	161	exclamdown
ct	600,661,44	2	162	cent
Po	600,598	2	163	sterling
Cs	600,519	0	164	currency
Ye	600,580	0	165	yen
bb	600,622,153	2	166	brokenbar
sc	600,583,170	0	167	section
ad	600,654	2	168	dieresis
co	600,598,15,6,7	2	169	copyright
Of	600,595	2	170	ordfeminine
fo	600,415	0	171	guilsinglleft
tno	600,445	0	172	logicalnot
\-	600,330	0	173	minus
rg	600,598,15,6,7	2	174	registered
a-	600,626	2	175	macron
de	600,596	2	176	degree
t+-	600,624	2	177	plusminus
S2	600,637	2	178	twosuperior
S3	600,637	2	179	threesuperior
aa	600,696	2	180	acute
*m	600,437,153	0	181	mu
mc	"
ps	600,583,174	0	182	paragraph
pc	600,346	0	183	periodcentered
ac	600,0,229	1	184	cedilla
S1	600,638	2	185	onesuperior
Om	600,595	2	186	ordmasculine
fc	600,415	0	187	guilsinglright
14	600,638,0,29,34	2	188	onequarter
12	600,638,0,29,34	2	189	onehalf
34	600,637,0,30,43	2	190	threequarters
r?	600,386,227	1	191	questiondown
`A	600,839,0,21,21	2	192	Agrave
'A	600,839,0,21,21	2	193	Aacute
^A	600,839,0,21,21	2	194	Acircumflex
~A	600,799,0,21,21	2	195	Atilde
:A	600,798,0,21,21	2	196	Adieresis
oA	600,871,0,21,21	2	197	Aring
AE	600,583,0,14,20	0	198	AE
,C	600,597,229	3	199	Ccedilla
`E	600,839	2	200	Egrave
'E	600,839	2	201	Eacute
^E	600,839	2	202	Ecircumflex
:E	600,798	2	203	Edieresis
`I	600,839	2	204	Igrave
'I	600,839	2	205	Iacute
^I	600,839	2	206	Icircumflex
:I	600,798	2	207	Idieresis
-D	600,583	0	208	Eth
~N	600,799,0,0,8	2	209	Ntilde
`O	600,839,14	2	210	Ograve
'O	600,839,14	2	211	Oacute
^O	600,839,14	2	212	Ocircumflex
~O	600,799,14	2	213	Otilde
:O	600,798,14	2	214	Odieresis
tmu	600,480	0	215	multiply
/O	600,638,70	2	216	Oslash
`U	600,839,14	2	217	Ugrave
'U	600,839,14	2	218	Uacute
^U	600,839,14	2	219	Ucircumflex
:U	600,798,14	2	220	Udieresis
'Y	600,839	2	221	Yacute
TP	600,583	0	222	Thorn
ss	600,623,16	2	223	germandbls
`a	600,696,16	2	224	agrave
'a	600,696,16	2	225	aacute
^a	600,696,16	2	226	acircumflex
~a	600,656,16	2	227	atilde
:a	600,654,16	2	228	adieresis
oa	600,727,16	2	229	aring
ae	600,450,16,12,13	0	230	ae
,c	600,450,229	1	231	ccedilla
`e	600,696,16	2	232	egrave
'e	600,696,16	2	233	eacute
^e	600,696,16	2	234	ecircumflex
:e	600,654,16	2	235	edieresis
`i	600,696	2	236	igrave
'i	600,696	2	237	iacute
^i	600,696	2	238	icircumflex
:i	600,654	2	239	idieresis
Sd	600,646,16	2	240	eth
~n	600,656	2	241	ntilde
`o	600,696,16	2	242	ograve
'o	600,696,16	2	243	oacute
^o	600,696,16	2	244	ocircumflex
~o	600,656,16	2	245	otilde
:o	600,654,16	2	246	odieresis
tdi	600,532	0	247	divide
/o	600,494,70	0	248	oslash
`u	600,696,13	2	249	ugrave
'u	600,696,13	2	250	uacute
^u	600,696,13	2	251	ucircumflex
:u	600,654,13	2	252	udieresis
'y	600,696,205	3	253	yacute
Tp	600,624,205,0,8	3	254	thorn
:y	600,654,205	3	255	ydieresis
u0430_0308	600,579,16	0	256	uni04D3
u0127	600,662	2	257	hbar
u0053_0301	600,839,14	2	258	Sacute
u0138	600,423	0	259	kgreenlandic
u0444	600,628,198	2	260	afii10086
u0075_0303	600,591,12	2	261	utilde
u043D	600,424,1	0	262	afii10079
<=	600,591	2	263	lessequal
u0435_0308	600,591,16	2	264	afii10071
uF6C4	600,423,1	0	265	uniF6C4
uF6C8	600,425	0	266	uniF6C8
u006C_0327	600,624,278	3	267	lcommaaccent
u04B8	600,565	0	268	uni04B8
u0442	600,425	0	269	afii10084
u0065_0304	600,626,16	2	270	emacron
u0415_0306	600,782	2	271	uni04D6
u0041_0304	600,769,0,21,21	2	272	Amacron
u0427_0308	600,720	2	273	uni04F4
u0140	600,604	2	274	ldot
u04AD	600,437,92	0	275	uni04AD
u0073_0327	600,450,229	1	276	scedilla
u0067_0307	600,579,198	0	277	gdotaccent
u0441	600,436,16	0	278	afii10083
>=	600,591	2	279	greaterequal
u0047_0306	600,831,14	2	280	Gbreve
u04BB	600,424,1	0	281	uni04BB
u044D	600,436,16	0	282	afii10095
u0047_0307	600,720,15	2	283	Gdotaccent
sum	600,671,97	2	284	summation
u0409	600,565,0,48,48	0	285	afii10058
u049A	600,565,136	0	286	uni049A
u04A6	600,565,145,45,45	0	287	uni04A6
u04D8	600,579,15	0	288	uni04D8
u0055_0306	600,782,15	2	289	Ubreve
IJ	600,565	0	290	IJ
u0053_0327	600,597,229	3	291	Scedilla
u04E8	600,578,15	0	292	uni04E8
u04AC	600,583,141	0	293	uni04AC
u042D	600,578,15	0	294	afii10047
u0075_0304	600,626,13	2	295	umacron
u0408	600,720	2	296	afii10057
u0069_0306	600,642	2	297	ibreve
u041B	600,565	0	298	afii10029
u0065_0306	600,642,16	2	299	ebreve
u040A	600,565,0,69,68	0	300	afii10059
u0410_0308	600,720,0,10,10	2	301	uni04D2
u0057_0302	600,797	2	302	Wcircumflex
u0424	600,565	0	303	afii10038
u042C	600,565	0	304	afii10046
u0443_030B	600,654,198	2	305	uni04F3
u0436	600,423,0,10,10	0	306	afii10072
u042F	600,565	0	307	afii10049
u0045_0328	600,583,208	1	308	Eogonek
if	600,484	0	309	infinity
u043F	600,423,1	0	310	afii10081
u0492	600,565	0	311	uni0492
u04B3	600,423,89	0	312	uni04B3
u04B2	600,565,136	0	313	uni04B2
u0418	600,565	0	314	afii10026
u041C	600,566,0,12,12	0	315	afii10030
u040F	600,565,136	0	316	afii10145
u0063_030C	600,696,16	2	317	ccaron
u0052_0301	600,839,0,19	2	318	Racute
u0166	600,565	0	319	Tbar
u04D5	600,436,16,2,2	0	320	uni04D5
u0065_0328	600,450,208	1	321	eogonek
u041D	600,565	0	322	afii10031
u0432	600,423,1	0	323	afii10067
u0447_0308	600,579,1	0	324	uni04F5
u04A2	600,583,141	0	325	uni04A2
u0055_0328	600,583,208	1	326	Uogonek
u045F	600,424,89	0	327	afii10193
u04D4	600,565,0,7,7	0	328	uni04D4
u04B9	600,423,1	0	329	uni04B9
u048E	600,565	0	330	uni048E
u044F	600,423	0	331	afii10097
u04BC	600,595,14	2	332	uni04BC
u0111	600,624,16,13	2	333	dcroat
u0499	600,436,208	1	334	uni0499
u049B	600,423,89	0	335	uni049B
u013F	600,565	0	336	Ldot
u0402	600,565,145	0	337	afii10051
u04E8_0308	600,720,15	2	338	uni04EA
u0433_0301	600,656,1	2	339	afii10100
u0075_030A	600,727,13	2	340	uring
u007A_0307	600,654	2	341	zdotaccent
u0405	600,578,15	0	342	afii10054
u0126	600,565	0	343	Hbar
u0423	600,565	0	344	afii10037
u043C	600,423	0	345	afii10078
u0435_0300	600,669,16	2	346	uni0450
u0428	600,565,0,13,13	0	347	afii10042
u0415_0300	600,798	2	348	uni0400
u043A_0301	600,656	2	349	afii10109
u04D9	600,436,16	0	350	afii10846
u041A_0301	600,797	2	351	afii10061
u04BF	600,495,208	1	352	uni04BF
u04AA	600,578,208	1	353	uni04AA
lz	600,593,19	2	354	lozenge
u0497	600,437,92,20,20	0	355	uni0497
u0072_0301	600,696	2	356	racute
u0456	600,604	2	357	afii10103
u0498	600,578,208	1	358	uni0498
!=	600,525	0	359	notequal
u042E	600,579,15	0	360	afii10048
u0440	600,436,198	0	361	afii10082
u0075_0328	600,437,208	1	362	uogonek
u0065_030C	600,696,16	2	363	ecaron
u0073_0302	600,656,16	2	364	scircumflex
u0425	600,565	0	365	afii10039
u0435	600,436,16	0	366	afii10070
u0067_0327	600,721,205	3	367	gcommaaccent
u0074_0327	600,591,278	3	368	tcommaaccent
u0454	600,436,16	0	369	afii10101
u0416_0306	600,782,0,14,14	2	370	uni04C1
u0443_0306	600,642,198	2	371	afii10110
u04E9_0308	600,579,16	0	372	uni04EB
u041A	600,565	0	373	afii10028
u0435_0306	600,642,16	2	374	uni04D7
u0063_0302	600,656,16	2	375	ccircumflex
u0077_0302	600,656	2	376	wcircumflex
u042A	600,565	0	377	afii10044
u0069_0303	600,591	2	378	itilde
u0452	600,604,117	2	379	afii10099
u0418_0300	600,797	2	380	uni040D
u0043_0307	600,720,15	2	381	Cdotaccent
u0412	600,565	0	382	afii10019
u04BA	600,565	0	383	uni04BA
u042B	600,565	0	384	afii10045
u041F	600,565	0	385	afii10033
uF6C5	600,658,14	2	386	uniF6C5
u04B1	600,437,146	0	387	uni04B1
u044B	600,424	0	388	afii10093
u0041_0328	600,583,208,21,21	1	389	Aogonek
u0415	600,565	0	390	afii10022
u044E	600,436,16	0	391	afii10096
u0404	600,578,15	0	392	afii10053
u0049_0306	600,782	2	393	Ibreve
u0437_0308	600,579,16	0	394	uni04DF
u0427	600,565	0	395	afii10041
u043B	600,423,1	0	396	afii10077
u043E	600,436,16	0	397	afii10080
u044B_0308	600,579	0	398	uni04F9
u006F_030B	600,694,16	2	399	ohungarumlaut
u006E_0327	600,450,278	1	400	ncommaaccent
u04BD	600,495,16	0	401	uni04BD
uF6C7	600,423,1	0	402	uniF6C7
u0411	600,565	0	403	afii10018
u0067_0302	600,656,198	2	404	gcircumflex
u0045_0304	600,769	2	405	Emacron
u004C_0327	600,583,278	1	406	Lcommaaccent
u0414	600,565,136	0	407	afii10021
u0053_0302	600,797,15	2	408	Scircumflex
u0418_0308	600,720	2	409	uni04E4
u0437	600,436,16	0	410	afii10073
u0110	600,583	0	411	Dcroat
u0079_0302	600,656,198	2	412	ycircumflex
u0413_0301	600,797	2	413	afii10052
u0447	600,424,1	0	414	afii10089
u0406	600,565	0	415	afii10055
u048F	600,436,198	0	416	uni048F
u0433	600,423,1	0	417	afii10068
u042B_0308	600,720	2	418	uni04F8
u006B_0327	600,624,278	3	419	kcommaaccent
u006E_0301	600,696	2	420	nacute
u0426	600,565,136	0	421	afii10040
u2026	600,117,15	0	422	ellipsis
u004C_0301	600,839	2	423	Lacute
u0421	600,578,15	0	424	afii10035
ij	600,604,198	2	425	ij
u045B	600,604	2	426	afii10108
u0067_0306	600,687,205	3	427	gbreve
u006A_0302	600,772,198	2	428	jcircumflex
sqrt	600,697,60,42	2	429	radical
sr	"
u0443_0304	600,539,198	0	430	uni04EF
u0416_0308	600,720,0,14,14	2	431	uni04DC
u0445	600,423	0	432	afii10087
u0043_0302	600,797,15	2	433	Ccircumflex
u0063_0307	600,579,16	0	434	cdotaccent
u0429	600,565,136	0	435	afii10043
u0049_0307	600,798	2	436	Idotaccent
u044A	600,423	0	437	afii10092
u0438_0304	600,539,1	0	438	uni04E3
'c	600,696,16	2	439	cacute
pd	600,590,16	2	440	partialdiff
u007A_0301	600,696	2	441	zacute
u0458	600,604,198	2	442	afii10105
u0406_0308	600,720	2	443	afii10056
u0052_0327	600,583,278,19	1	444	Rcommaaccent
u0423_0306	600,782	2	445	afii10062
u0075_0306	600,642,12	2	446	ubreve
u005A_0301	600,839	2	447	Zacute
u0074_030C	600,637,16	2	448	tcaron
u004F_0306	600,782,15	2	449	Obreve
u0423_0304	600,680	2	450	uni04EE
u0045_0306	600,782	2	451	Ebreve
u0455	600,436,16	0	452	afii10102
u006F_0306	600,642,16	2	453	obreve
u004A_0302	600,797,15	2	454	Jcircumflex
u004C_030C	600,598	2	455	Lcaron
u0443_0308	600,579,198	0	456	uni04F1
u0416	600,565,0,14,14	0	457	afii10024
u0041_0306	600,831,0,21,21	2	458	Abreve
u0049_0304	600,769	2	459	Imacron
u0048_0302	600,797	2	460	Hcircumflex
u0073_0326	600,450,278	1	461	scommaaccent
u041E	600,578,15	0	462	afii10032
u0068_0302	600,837	2	463	hcircumflex
u043E_0308	600,579,16	0	464	uni04E7
u0064_030C	600,637,14,81	2	465	dcaron
u0043_030C	600,839,14	2	466	Ccaron
u0045_030C	600,839	2	467	Ecaron
u04D9_0308	600,590,16	2	468	uni04DB
u0044_030C	600,839	2	469	Dcaron
u042D_0308	600,720,15	2	470	uni04EC
u0049_0303	600,733	2	471	Itilde
u0069_0304	600,626	2	472	imacron
u0417_0308	600,720,15	2	473	uni04DE
u0415_0308	600,720	2	474	afii10023
u006C_030C	600,637	2	475	lcaron
u0496	600,583,141,24,24	0	476	uni0496
u0431	600,621,15	2	477	afii10066
u040B	600,565	0	478	afii10060
u045A	600,424,1,13,14	0	479	afii10107
u0422	600,565	0	480	afii10036
u048C	600,565	0	481	uni048C
u04D8_0308	600,737,15	2	482	uni04DA
uF6C6	600,423,89	0	483	uniF6C6
u004E_0327	600,583,278,0,8	1	484	Ncommaaccent
u0438_0300	600,656,1	2	485	uni045D
u004F_0304	600,769,14	2	486	Omacron
*D	600,583	0	487	Delta
u0490	600,678	2	488	afii10050
u0434	600,423,89	0	489	afii10069
u04C0	600,565	0	490	uni04C0
u0045_0307	600,798	2	491	Edotaccent
u0061_0328	600,450,208	1	492	aogonek
u0054_0327	600,583,278	1	493	Tcommaaccent
u04AF	600,437,146	0	494	uni04AF
u0061_0304	600,626,16	2	495	amacron
u0072_030C	600,696	2	496	rcaron
u0456_0308	600,579	0	497	afii10104
u0075_030B	600,694,13	2	498	uhungarumlaut
---	600,0,278	1	499	commaaccent
u0055_0304	600,769,14	2	500	Umacron
u0446	600,423,89	0	501	afii10088
u0430_0306	600,642,16	2	502	uni04D1
u0449	600,423,89	0	503	afii10091
u0418_0304	600,680	2	504	uni04E2
u0065_0307	600,654,16	2	505	edotaccent
u0438_0308	600,579,1	0	506	uni04E5
u048D	600,494	0	507	uni048D
u04BE	600,595,202	2	508	uni04BE
u0423_0308	600,720	2	509	uni04F0
u0410_0306	600,782,0,10,10	2	510	uni04D0
u0436_0308	600,579,0,10,10	0	511	uni04DD
'C	600,839,14	2	512	Cacute
u04E9	600,436,16	0	513	uni04E9
u0436_0306	600,640,0,10,10	2	514	uni04C2
u0443	600,423,198	0	515	afii10085
u04B7	600,438,92	0	516	uni04B7
u0459	600,423,0,37,38	0	517	afii10106
u004B_0327	600,583,278,2	1	518	Kcommaaccent
u0072_0327	600,449,278	1	519	rcommaaccent
u0417	600,578,15	0	520	afii10025
u0047_0302	600,797,15	2	521	Gcircumflex
u0055_0303	600,733,15	2	522	Utilde
u0073_0301	600,696,16	2	523	sacute
u0047_0327	600,597,278	3	524	Gcommaaccent
u006F_0304	600,626,16	2	525	omacron
u0418_0306	600,782	2	526	afii10027
u005A_0307	600,798	2	527	Zdotaccent
u0053_0326	600,597,278	3	528	Scommaaccent
u04B6	600,583,141	0	529	uni04B6
u004E_0301	600,839,0,0,8	2	530	Nacute
u0493	600,423,1	0	531	uni0493
u0491	600,512,1	0	532	afii10098
u0059_0302	600,797	2	533	Ycircumflex
u0438_0306	600,666,1	2	534	afii10075
u0052_030C	600,839,0,19	2	535	Rcaron
u0448	600,423,0,3,3	0	536	afii10090
u043A	600,423	0	537	afii10076
u0055_030A	600,871,14	2	538	Uring
u006E_030C	600,696	2	539	ncaron
u0054_030C	600,839	2	540	Tcaron
u04B0	600,583	0	541	uni04B0
u0438	600,424,1	0	542	afii10074
u0413	600,565	0	543	afii10020
u0049_0328	600,583,208	1	544	Iogonek
u0167	600,573,16	0	545	tbar
u0423_030B	600,796	2	546	uni04F2
u044D_0308	600,579,16	0	547	uni04ED
u006C_0301	600,840	2	548	lacute
u0069_0328	600,623,208	3	549	iogonek
u0061_0306	600,687,16	2	550	abreve
u017F	600,604	2	551	longs
u004F_030B	600,838,14	2	552	Ohungarumlaut
u0420	600,565	0	553	afii10034
u041E_0308	600,720,15	2	554	uni04E6
u04A3	600,438,92	0	555	uni04A3
u04AE	600,565	0	556	uni04AE
u044C	600,423	0	557	afii10094
u2116	600,578,11,51,50	0	558	afii61352
u0410	600,565,0,10,10	0	559	afii10017
u04AB	600,436,208	1	560	uni04AB
u0494	600,565,145	0	561	uni0494
u0430	600,436,16	0	562	afii10065
u004E_030C	600,839,0,0,8	2	563	Ncaron
u0055_030B	600,838,14	2	564	Uhungarumlaut
