DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-libs/libcli net-libs/libnet:1.1 net-libs/libpcap sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Fast traffic generator written in C, allows to send nearly every possible and impossible packet
EAPI=4
HOMEPAGE=http://www.perihel.at/sec/mz/index.html
KEYWORDS=~amd64 ~amd64-linux ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libcli net-libs/libnet:1.1 net-libs/libpcap
SLOT=0
SRC_URI=http://www.perihel.at/sec/mz/mz-0.40.tar.gz -> mausezahn-0.40.tar.gz
_eclasses_=cmake-utils	da2974fcb060ec927e93a17c835afa67	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	b8428cc28f049de39ef7bc77e53748dd	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935
_md5_=2bfb90d6715540186014aedae323cb69
