DEFINED_PHASES=configure install postinst prepare setup
DEPEND=dev-perl/DBD-mysql dev-perl/DBI virtual/mysql
DESCRIPTION=Nagios addon to store Nagios data in a MySQL database
EAPI=5
HOMEPAGE=http://www.nagios.org
KEYWORDS=~amd64 ~x86 ~ppc
LICENSE=GPL-2
RDEPEND=dev-perl/DBD-mysql dev-perl/DBI virtual/mysql >=net-analyzer/nagios-core-3.0
SLOT=0
SRC_URI=mirror://sourceforge/nagios/ndoutils-2.0.0.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935	user	0182825ef9804bba1fc04df9a471bbb3
_md5_=29417676912eec281c6c6fd2e186bcad
