DEFINED_PHASES=compile configure install prepare
DEPEND=~net-analyzer/nessus-libraries-2.2.9 ~net-analyzer/libnasl-2.2.9 tcpd? ( sys-apps/tcp-wrappers ) gtk? ( x11-libs/gtk+:2 ) prelude? ( dev-libs/libprelude ) !net-analyzer/nessus-client virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A remote security scanner for Linux (nessus-core)
EAPI=4
HOMEPAGE=http://www.nessus.org/
IUSE=debug gtk prelude tcpd
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=~net-analyzer/nessus-libraries-2.2.9 ~net-analyzer/libnasl-2.2.9 tcpd? ( sys-apps/tcp-wrappers ) gtk? ( x11-libs/gtk+:2 ) prelude? ( dev-libs/libprelude ) !net-analyzer/nessus-client
SLOT=0
SRC_URI=ftp://ftp.nessus.org/pub/nessus/nessus-2.2.9/src/nessus-core-2.2.9.tar.gz
_eclasses_=autotools	d09f20f76eddfb29b5a0de3f268016ae	eutils	06133990e861be0fe60c2b428fd025d9	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935
_md5_=0434b829a845b6a2f8bfba36ec2b31f7
