DEFINED_PHASES=compile install unpack
DEPEND=net-libs/libnet:1.1 >=net-libs/libpcap-0.7
DESCRIPTION=Detects, reconstructs and analyzes any RTP session through heuristics over the UDP network traffic
EAPI=1
HOMEPAGE=http://xenion.reactive-search.com/?page_id=7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=net-libs/libnet:1.1 >=net-libs/libpcap-0.7
SLOT=0
SRC_URI=http://xenion.antifork.org/rtpbreak/rtpbreak-1.3a.tgz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935
_md5_=49dd2bdf9cac5bdcf5df9cabcf22c530
