DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 x11-libs/libXt x11-libs/libXaw
DESCRIPTION=displays a count and a graph of the traffic over a specified network connection
EAPI=5
HOMEPAGE=http://www.xs4all.nl/~rsmith/software/
KEYWORDS=amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXt x11-libs/libXaw
SLOT=0
SRC_URI=http://www.xs4all.nl/~rsmith/software/xnetload-1.11.3.tar.gz
_eclasses_=multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935
_md5_=74bb125494d4bbea115638ea14b3d926
