DEFINED_PHASES=compile configure install setup
DEPEND=>=dev-ml/lwt-2.3.0:=[react,ssl] zlib? ( >=dev-ml/camlzip-1.03-r1:= ) dev-ml/cryptokit:= >=dev-ml/ocamlnet-3.6:=[pcre] >=dev-ml/pcre-ocaml-6.0.1:= >=dev-ml/tyxml-2.1:= >=dev-lang/ocaml-3.12:=[ocamlopt?] dbm? ( || ( dev-ml/camldbm >=dev-lang/ocaml-3.12[gdbm] ) ) sqlite? ( dev-ml/ocaml-sqlite3:= ) >=dev-ml/findlib-1.0.4-r1
DESCRIPTION=Ocaml-powered webserver and framework for dynamic web programming
EAPI=5
HOMEPAGE=http://www.ocsigen.org
IUSE=debug doc dbm +ocamlopt +sqlite zlib
KEYWORDS=~amd64
LICENSE=LGPL-2.1-with-linking-exception
RDEPEND=>=dev-ml/lwt-2.3.0:=[react,ssl] zlib? ( >=dev-ml/camlzip-1.03-r1:= ) dev-ml/cryptokit:= >=dev-ml/ocamlnet-3.6:=[pcre] >=dev-ml/pcre-ocaml-6.0.1:= >=dev-ml/tyxml-2.1:= >=dev-lang/ocaml-3.12:=[ocamlopt?] dbm? ( || ( dev-ml/camldbm >=dev-lang/ocaml-3.12[gdbm] ) ) sqlite? ( dev-ml/ocaml-sqlite3:= )
REQUIRED_USE=|| ( sqlite dbm )
RESTRICT=strip installsources
SLOT=0/2.3.0
SRC_URI=http://ocsigen.org/download/ocsigenserver-2.3.0.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	findlib	9cf6020ee5481f39f1aa566a323f9868	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935	user	0182825ef9804bba1fc04df9a471bbb3
_md5_=2ecefbc3dd8192c4f7e1df4559f26552
