DEFINED_PHASES=compile configure install postinst preinst prepare setup test
DEPEND=dev-java/eclipse-ecj:3.7 ~dev-java/tomcat-servlet-api-6.0.37 extra-webapps? ( dev-java/jakarta-jstl:0 ) >=virtual/jdk-1.5 >=dev-java/ant-core-1.8.1:0 test? ( dev-java/ant-junit:0 dev-java/junit:4 ) !x86-winnt? ( >=dev-java/java-config-2.1.9-r1 ) source? ( app-arch/zip ) >=dev-java/ant-core-1.8.2 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Tomcat Servlet-2.5/JSP-2.1 Container
EAPI=4
HOMEPAGE=http://tomcat.apache.org/
IUSE=extra-webapps elibc_FreeBSD source test elibc_FreeBSD
KEYWORDS=amd64 ppc ppc64 x86 ~x86-fbsd
LICENSE=Apache-2.0
RDEPEND=dev-java/eclipse-ecj:3.7 ~dev-java/tomcat-servlet-api-6.0.37 extra-webapps? ( dev-java/jakarta-jstl:0 ) !<dev-java/tomcat-native-1.1.20 >=virtual/jre-1.5 !x86-winnt? ( >=dev-java/java-config-2.1.9-r1 ) source? ( app-arch/zip )
RESTRICT=test
SLOT=6
SRC_URI=mirror://apache/tomcat/tomcat-6/v6.0.37/src/apache-tomcat-6.0.37-src.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	java-ant-2	7d26b85ec9c11fb0a78ac321e23ac384	java-pkg-2	65bbb59987d777c1106ae8aa4bf36e7b	java-utils-2	17d6bc13e1979ef0ee6d89850e23ecc5	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935	user	0182825ef9804bba1fc04df9a471bbb3	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=109ca41ac36dbe29a19e76d1b110e6de
