DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=caps? ( sys-libs/libcap ) json? ( dev-libs/jansson ) erlang? ( dev-lang/erlang ) gevent? ( >=dev-python/gevent-1.0_beta2 ) graylog2? ( sys-libs/zlib ) ldap? ( net-nds/openldap ) lua? ( dev-lang/lua ) pcre? ( dev-libs/libpcre ) perl? ( dev-lang/perl ) php? ( php_targets_php5-3? ( dev-lang/php:5.3[embed] ) php_targets_php5-4? ( dev-lang/php:5.4[embed] ) php_targets_php5-5? ( dev-lang/php:5.5[embed] ) ) probepg? ( dev-db/postgresql-base:= ) ruby? ( ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ) sqlite? ( dev-db/sqlite:3 ) rsyslog? ( app-admin/rsyslog ) xml? ( dev-libs/libxml2 ) yaml? ( dev-libs/libyaml ) zeromq? ( net-libs/zeromq sys-apps/util-linux ) virtual/pkgconfig apache2? ( =www-servers/apache-2.2* ) python? ( dev-lang/python ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-devel/m4-1.4.3 >=sys-devel/libtool-1.5.18 php? ( php_targets_php5-3? ( dev-lang/php:5.3 ) php_targets_php5-4? ( dev-lang/php:5.4 ) php_targets_php5-5? ( dev-lang/php:5.5 ) )
DESCRIPTION=uWSGI server for Python web applications
EAPI=5
HOMEPAGE=http://projects.unbit.it/uwsgi/
IUSE=apache2 +caps +carbon cgi debug erlang gevent graylog2 json ldap lua +nagios pam perl +pcre php probepg +python rrdtool rsyslog ruby spooler sqlite syslog +xml yaml zeromq apache2 php_targets_php5-3 php_targets_php5-4 php_targets_php5-5 elibc_FreeBSD ruby_targets_ruby19
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=caps? ( sys-libs/libcap ) json? ( dev-libs/jansson ) erlang? ( dev-lang/erlang ) gevent? ( >=dev-python/gevent-1.0_beta2 ) graylog2? ( sys-libs/zlib ) ldap? ( net-nds/openldap ) lua? ( dev-lang/lua ) pcre? ( dev-libs/libpcre ) perl? ( dev-lang/perl ) php? ( php_targets_php5-3? ( dev-lang/php:5.3[embed] ) php_targets_php5-4? ( dev-lang/php:5.4[embed] ) php_targets_php5-5? ( dev-lang/php:5.5[embed] ) ) probepg? ( dev-db/postgresql-base:= ) ruby? ( ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ) sqlite? ( dev-db/sqlite:3 ) rsyslog? ( app-admin/rsyslog ) xml? ( dev-libs/libxml2 ) yaml? ( dev-libs/libyaml ) zeromq? ( net-libs/zeromq sys-apps/util-linux ) rrdtool? ( net-analyzer/rrdtool ) apache2? ( =www-servers/apache-2.2* ) python? ( dev-lang/python ) php? ( php_targets_php5-3? ( dev-lang/php:5.3 ) php_targets_php5-4? ( dev-lang/php:5.4 ) php_targets_php5-5? ( dev-lang/php:5.5 ) )
REQUIRED_USE=|| ( cgi erlang lua perl php python ruby ) php? ( || ( php_targets_php5-3 php_targets_php5-4 php_targets_php5-5 ) )
SLOT=0
SRC_URI=http://projects.unbit.it/downloads/uwsgi-1.4.10.tar.gz
_eclasses_=apache-module	5c4c90da2d68c2dc8391666824f1293c	autotools	d09f20f76eddfb29b5a0de3f268016ae	depend.apache	41d01b539f56fa0a5269f3a8ce916981	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	b8428cc28f049de39ef7bc77e53748dd	java-utils-2	17d6bc13e1979ef0ee6d89850e23ecc5	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	pax-utils	8257582809714b788173511f975d767d	php-ext-source-r2	39437168059a2166e012420b3ba12815	prefix	21058c21ca48453d771df15500873ede	python	be9965681d83c3980660a2660ac95e95	ruby-ng	14f0490e24cbad7c17cece628b3d111e	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=997824e94638b79a7abffc1b347a46fe
