DEFINED_PHASES=compile install prepare
DEPEND==sci-libs/fftw-3* media-libs/libxtract media-libs/vamp-plugin-sdk
DESCRIPTION=Low-level feature extraction plugins using Jamie Bullock's libxtract library to provide around 50 spectral and other features
EAPI=2
HOMEPAGE=http://www.vamp-plugins.org/
KEYWORDS=amd64 ~ppc ppc64 x86
LICENSE=GPL-2
RDEPEND==sci-libs/fftw-3* media-libs/libxtract media-libs/vamp-plugin-sdk
SLOT=0
SRC_URI=mirror://sourceforge/vamp/vamp-libxtract-plugins-0.4.2.20071019.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935
_md5_=e979e0f9f4e368e70cc2cdad256e26e5
