DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=x11-libs/libX11 dev-libs/glib:2 x11-libs/gtk+:2 >=dev-libs/atk-1 >=x11-libs/pango-1 !app-i18n/scim-cvs doc? ( app-doc/doxygen >=app-text/docbook-xsl-stylesheets-1.73.1 ) dev-lang/perl virtual/pkgconfig >=dev-util/intltool-0.33 sys-devel/libtool !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Smart Common Input Method (SCIM) is an Input Method (IM) development platform
EAPI=3
HOMEPAGE=http://www.scim-im.org/
IUSE=doc
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 dev-libs/glib:2 x11-libs/gtk+:2 >=dev-libs/atk-1 >=x11-libs/pango-1 !app-i18n/scim-cvs
SLOT=0
SRC_URI=mirror://sourceforge/scim/scim-1.4.9.tar.gz
_eclasses_=autotools	d09f20f76eddfb29b5a0de3f268016ae	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	b8428cc28f049de39ef7bc77e53748dd	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935
_md5_=f89f3c1d97abc4065a0d606dacbc1c6e
