DEFINED_PHASES=compile install unpack
DEPEND=>=sys-apps/sed-4 virtual/awk sys-libs/ncurses
DESCRIPTION=A SKK-like Japanese input method for console
HOMEPAGE=http://homepage2.nifty.com/aito/soft.html
KEYWORDS=ppc x86
LICENSE=GPL-2
RDEPEND=virtual/skkserv
SLOT=0
SRC_URI=http://www1.interq.or.jp/~deton/jvim-skk/skkfep0.86c.tar.gz http://www1.interq.or.jp/~deton/jvim-skk/skkfep0.86c-kh1.2.10.patch.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935
_md5_=e0599057a4a1596243cc51c45e258fbb
