DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/libnl virtual/pkgconfig
DESCRIPTION=nl80211-based configuration utility for wireless devices using the mac80211 kernel stack
EAPI=5
HOMEPAGE=http://wireless.kernel.org/en/users/Documentation/iw
KEYWORDS=~amd64 ~arm ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=ISC
RDEPEND=dev-libs/libnl
SLOT=0
SRC_URI=https://www.kernel.org/pub/software/network/iw/iw-3.11.tar.xz
_eclasses_=multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935
_md5_=c287cbefe428b924f61e6c2cf78c7895
