DEFINED_PHASES=compile configure install prepare setup
DEPEND=virtual/pam >=net-libs/c-client-2007f-r4[topal=,chappa=] >=sys-libs/ncurses-5.1 ssl? ( dev-libs/openssl ) ldap? ( net-nds/openldap ) kerberos? ( app-crypt/mit-krb5 ) spell? ( app-text/aspell ) topal? ( >=net-mail/topal-72 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=alpine is an easy to use text-based based mail and news client
EAPI=4
HOMEPAGE=http://www.washington.edu/alpine/ http://patches.freeiz.com/alpine/
IUSE=doc ipv6 kerberos ldap nls onlyalpine passfile smime spell ssl threads topal +chappa
KEYWORDS=alpha amd64 ia64 ppc sparc x86
LICENSE=Apache-2.0
RDEPEND=virtual/pam >=net-libs/c-client-2007f-r4[topal=,chappa=] >=sys-libs/ncurses-5.1 ssl? ( dev-libs/openssl ) ldap? ( net-nds/openldap ) kerberos? ( app-crypt/mit-krb5 ) spell? ( app-text/aspell ) topal? ( >=net-mail/topal-72 ) app-misc/mime-types !onlyalpine? ( !mail-client/pine ) !<=net-mail/uw-imap-2004g
SLOT=0
SRC_URI=ftp://ftp.cac.washington.edu/alpine/alpine-2.00.tar.bz2 chappa? ( http://patches.freeiz.com/alpine/patches/alpine-2.00/all.patch.gz -> alpine-2.00-chappa-115-all.patch.gz )
_eclasses_=autotools	d09f20f76eddfb29b5a0de3f268016ae	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	b8428cc28f049de39ef7bc77e53748dd	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935
_md5_=189049e35d287fc7b56e41dd195df25e
