DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=fontforge? ( app-text/bdf2psf dev-lang/perl dev-perl/GD[png(-)] media-gfx/fontforge x11-apps/bdftopcf ) X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=GNU Unifont - a Pan-Unicode X11 bitmap iso10646 font
EAPI=5
HOMEPAGE=http://unifoundry.com/
IUSE=fontforge utils X
KEYWORDS=~amd64 ~arm ~ia64 ~ppc ~ppc64 ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=utils? ( dev-lang/perl dev-perl/GD[png(-)] )
SLOT=0
SRC_URI=mirror://gnu/unifont/unifont-7.0.03/unifont-7.0.03.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	font	37271e0911f39dd15a28adcaf94f6956	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935
_md5_=e306e00139ef074f4b5c79f5f5a9fdcd
