DEFINED_PHASES=install unpack
DEPEND=dev-lang/perl sys-devel/automake-wrapper >=sys-devel/autoconf-2.59-r6 >=sys-apps/texinfo-4.7 sys-devel/gnuconfig sys-apps/help2man
DESCRIPTION=Used to generate Makefile.in from Makefile.am
HOMEPAGE=http://www.gnu.org/software/automake/
KEYWORDS=~ppc-aix ~x64-freebsd ~x86-freebsd ~hppa-hpux ~ia64-hpux ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=dev-lang/perl sys-devel/automake-wrapper >=sys-devel/autoconf-2.59-r6 >=sys-apps/texinfo-4.7 sys-devel/gnuconfig
SLOT=1.9
SRC_URI=mirror://gnu/automake/automake-1.9.6.tar.bz2
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935
_md5_=1f81745f8dcf1a86ce6d6616f7f3f29b
