DEFINED_PHASES=compile install postinst test unpack
DEPEND=>=sys-libs/ncurses-5.2-r2 sys-libs/readline || ( app-arch/xz-utils app-arch/lzma-utils ) test? ( dev-util/dejagnu ) nls? ( sys-devel/gettext )
DESCRIPTION=GNU debugger
HOMEPAGE=http://sourceware.org/gdb/
IUSE=multitarget nls test vanilla
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sparc x86 ~x86-fbsd
LICENSE=GPL-2 LGPL-2
RDEPEND=>=sys-libs/ncurses-5.2-r2 sys-libs/readline
SLOT=0
SRC_URI=mirror://gnu/gdb/gdb-6.8.tar.bz2 ftp://sourceware.org/pub/gdb/releases/gdb-6.8.tar.bz2 mirror://gentoo/gdb-6.8-patches-1.4.tar.lzma
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	b8428cc28f049de39ef7bc77e53748dd	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935
_md5_=bceb8a5518c2674822f645308f9a2bfa
