DEFINED_PHASES=install prepare test
DEPEND=dev-lang/perl
DESCRIPTION=convert filenames to utf8 or any other charset
EAPI=5
HOMEPAGE=http://j3e.de/linux/convmv
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl
SLOT=0
SRC_URI=http://j3e.de/linux/convmv/convmv-1.15.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935
_md5_=a0d0856be665770831519c9666894d28
