DEFINED_PHASES=compile install postinst unpack
DEPEND=sys-devel/flex sys-devel/bison nls? ( sys-devel/gettext )
DESCRIPTION=powerful text-to-postscript converter
HOMEPAGE=http://www.gnu.org/software/enscript/enscript.html
IUSE=nls ruby
KEYWORDS=~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~x64-solaris
LICENSE=GPL-2
RDEPEND=nls? ( virtual/libintl )
SLOT=0
SRC_URI=http://www.iki.fi/mtr/genscript/enscript-1.6.4.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935
_md5_=404b3e1885a0707a6ae8987976fb218a
