DEFINED_PHASES=configure install postinst prepare
DEPEND=sys-devel/flex sys-devel/bison nls? ( sys-devel/gettext )
DESCRIPTION=powerful text-to-postscript converter
EAPI=2
HOMEPAGE=http://www.gnu.org/software/enscript/enscript.html
IUSE=nls ruby
KEYWORDS=~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~x64-solaris
LICENSE=GPL-3
RDEPEND=nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://gnu/enscript/enscript-1.6.5.2.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935
_md5_=06b6f3b5df30f94dd1746906bc167261
