DEFINED_PHASES=compile configure install prepare unpack
DEPEND=app-text/libwpd:0.10 dev-libs/boost:= dev-libs/librevenge virtual/pkgconfig doc? ( app-doc/doxygen )
DESCRIPTION=Microsoft Works file word processor format import filter library
EAPI=5
HOMEPAGE=http://libwps.sourceforge.net/
IUSE=doc debug static-libs
KEYWORDS=~amd64 ~x86
LICENSE=|| ( LGPL-2.1 MPL-2.0 )
RDEPEND=app-text/libwpd:0.10 dev-libs/boost:= dev-libs/librevenge
SLOT=0
SRC_URI=mirror://sourceforge/libwps/libwps-0.3.0.tar.xz
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935
_md5_=c60291ef3f6bd775ba27a899bc42b2af
