DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/ncurses virtual/pkgconfig
DESCRIPTION=Tail with multiple windows
EAPI=5
HOMEPAGE=http://www.vanheusden.com/multitail/
IUSE=debug doc examples
KEYWORDS=amd64 hppa ia64 ppc sparc x86 ~x86-interix ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses
RESTRICT=test
SLOT=0
SRC_URI=http://www.vanheusden.com/multitail/multitail-5.2.13.tgz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	b8428cc28f049de39ef7bc77e53748dd	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935
_md5_=471493424608359e959dc9d99aa6da90
