DEFINED_PHASES=compile install prepare
DEPEND=>=sys-libs/readline-4.3 >=sys-libs/gdbm-1.8.0
DESCRIPTION=Console based Rhyming Dictionary
EAPI=2
HOMEPAGE=http://rhyme.sourceforge.net/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/readline-4.3 >=sys-libs/gdbm-1.8.0
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/rhyme/rhyme-0.9.tar.gz
_eclasses_=multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935
_md5_=c3e19b38f265ce558244108e654cda18
