DEFINED_PHASES=compile configure install prepare
DEPEND=dev-scheme/bigloo
DESCRIPTION=Skribe is a text processor for technical documents written in scheme
EAPI=3
HOMEPAGE=http://www-sop.inria.fr/mimosa/fp/Skribe/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-scheme/bigloo
SLOT=0
SRC_URI=ftp://ftp-sop.inria.fr/mimosa/fp/Skribe/skribe1.2l.tar.gz
_eclasses_=multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935
_md5_=d82d2a081c3b435fedfe541874c08615
