DEFINED_PHASES=compile install unpack
DEPEND=dev-lang/perl >=sys-apps/sed-4 app-shells/bash sys-devel/gcc
DESCRIPTION=Tools for counting Source Lines of Code (SLOC) for a large number of languages
HOMEPAGE=http://www.dwheeler.com/sloccount/
KEYWORDS=~alpha amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl >=sys-apps/sed-4 app-shells/bash
SLOT=0
SRC_URI=http://www.dwheeler.com/sloccount/sloccount-2.26.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935
_md5_=cd6f7677f87f91eb92b0a351f3a27c6f
