DEFINED_PHASES=compile install prepare
DESCRIPTION=text file conversion utility that converts ASCII files between the MSDOS format and the Unix format
EAPI=5
HOMEPAGE=http://tofrodos.sourceforge.net/
KEYWORDS=~amd64 ~arm ~hppa ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://tofrodos.sourceforge.net/download/tofrodos-1.7.12a.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935
_md5_=12484a4263bdd3df9b5fece158f842af
