DEFINED_PHASES=compile configure install preinst prepare setup test
DEPEND=app-arch/unzip >=virtual/jdk-1.5 dev-java/xerces:2 dev-java/xml-commons-resolver:0 !x86-winnt? ( >=dev-java/java-config-2.1.9-r1 ) source? ( app-arch/zip ) >=dev-java/ant-core-1.8.2 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Multi-format schema converter based on RELAX NG
EAPI=2
HOMEPAGE=http://thaiopensource.com/relaxng/trang.html
IUSE=elibc_FreeBSD doc source elibc_FreeBSD
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=>=virtual/jre-1.5 dev-java/xerces:2 dev-java/xml-commons-resolver:0 !x86-winnt? ( >=dev-java/java-config-2.1.9-r1 ) source? ( app-arch/zip )
SLOT=0
SRC_URI=http://jing-trang.googlecode.com/files/trang-20091111.zip
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	java-ant-2	7d26b85ec9c11fb0a78ac321e23ac384	java-pkg-2	65bbb59987d777c1106ae8aa4bf36e7b	java-utils-2	17d6bc13e1979ef0ee6d89850e23ecc5	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=ecd94d5224f50ee42ee9f64f8a2f8cd9
