DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby19? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby19] ) test? ( dev-ruby/kramdown[ruby_targets_ruby19] dev-ruby/rdiscount[ruby_targets_ruby19] ) ) test? ( ruby_targets_ruby19? ( >=dev-ruby/cmdparse-2.0.0[ruby_targets_ruby19] dev-ruby/systemu[ruby_targets_ruby19] dev-ruby/kramdown[ruby_targets_ruby19] builder? ( >=dev-ruby/builder-2.1.0[ruby_targets_ruby19] ) highlight? ( >=dev-ruby/coderay-0.8.312[ruby_targets_ruby19] ) markdown? ( dev-ruby/maruku[ruby_targets_ruby19] ) ) ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby19? ( doc? ( dev-ruby/rake[ruby_targets_ruby19] ) ) ruby_targets_ruby19? ( test? ( dev-ruby/rake[ruby_targets_ruby19] ) ) ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] ) test? ( ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] ) )
DESCRIPTION=A template-based static website generator
EAPI=5
HOMEPAGE=http://webgen.gettalong.org
IUSE=builder highlight markdown test elibc_FreeBSD ruby_targets_ruby19 doc test test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=ruby_targets_ruby19? ( >=dev-ruby/cmdparse-2.0.0[ruby_targets_ruby19] dev-ruby/systemu[ruby_targets_ruby19] dev-ruby/kramdown[ruby_targets_ruby19] builder? ( >=dev-ruby/builder-2.1.0[ruby_targets_ruby19] ) highlight? ( >=dev-ruby/coderay-0.8.312[ruby_targets_ruby19] ) markdown? ( dev-ruby/maruku[ruby_targets_ruby19] ) ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] )
REQUIRED_USE=|| ( ruby_targets_ruby19 )
SLOT=0
SRC_URI=mirror://rubygems/webgen-1.0.0.gem
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	java-utils-2	17d6bc13e1979ef0ee6d89850e23ecc5	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	ruby-fakegem	738ee4b7f8b16d4a734b4d37717db89b	ruby-ng	14f0490e24cbad7c17cece628b3d111e	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=7a854615e8c283002b369323dd86927b
