DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=X? ( x11-libs/libX11 )
DESCRIPTION=A many featured astrology chart calculation program
EAPI=4
HOMEPAGE=http://www.astrolog.org/astrolog.htm
IUSE=X
KEYWORDS=amd64 ~ppc ~ppc64 x86
LICENSE=astrolog
RDEPEND=X? ( x11-libs/libX11 )
SLOT=0
SRC_URI=http://www.astrolog.org/ftp/ast54unx.shr
_eclasses_=multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935
_md5_=b674089d587aece07401ab14e6cf1f4c
