DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=>=virtual/jdk-1.4 >=virtual/jre-1.4 >=dev-java/sun-java3d-bin-1.3 !x86-winnt? ( >=dev-java/java-config-2.1.9-r1 ) source? ( app-arch/zip ) >=dev-java/ant-core-1.8.2 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=File manager and first person shooter written in Java3D, you remove files by shooting at them
HOMEPAGE=http://bfm.webhop.net
IUSE=elibc_FreeBSD doc source elibc_FreeBSD
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.4 >=dev-java/sun-java3d-bin-1.3 !x86-winnt? ( >=dev-java/java-config-2.1.9-r1 ) source? ( app-arch/zip )
SLOT=0
SRC_URI=http://bfm.webhop.net/releases/bfm-1.2.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	java-ant-2	7d26b85ec9c11fb0a78ac321e23ac384	java-pkg-2	65bbb59987d777c1106ae8aa4bf36e7b	java-utils-2	17d6bc13e1979ef0ee6d89850e23ecc5	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=77725f0a5a5146546b54bfe5cb8e8f0c
