DEFINED_PHASES=compile install postinst prepare
DEPEND=dev-lang/ocaml[ocamlopt?] dev-ml/camlp5[ocamlopt?] !net-p2p/ghostwhitecrab
DESCRIPTION=Genealogy software program with a Web interface
EAPI=4
HOMEPAGE=http://opensource.geneanet.org/projects/geneweb
IUSE=+ocamlopt
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-lang/ocaml[ocamlopt?] dev-ml/camlp5[ocamlopt?]
SLOT=0
SRC_URI=http://opensource.geneanet.org/attachments/download/240/gw-6.07-src.tgz mirror://gentoo/geneweb-6.07-reduce-utf8.ml.patch.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935	user	0182825ef9804bba1fc04df9a471bbb3
_md5_=e6711857b268eb29e998f50952f8f87f
