DEFINED_PHASES=install prepare
DEPEND=>=dev-cpp/gtkmm-2.4.1:2.4 >=dev-cpp/libassa-3.5.0 x11-libs/gtk+:2 dev-cpp/glibmm:2 >=dev-libs/libsigc++-2.0 x11-libs/pango dev-libs/glib:2 dev-libs/libxml2 sys-devel/gettext dev-util/intltool virtual/pkgconfig
DESCRIPTION=A flashcard program that implements Leitner cardfile methodology
EAPI=2
HOMEPAGE=http://granule.sourceforge.net/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=dev-cpp/gtkmm-2.4.1:2.4 >=dev-cpp/libassa-3.5.0 x11-libs/gtk+:2 dev-cpp/glibmm:2 >=dev-libs/libsigc++-2.0 x11-libs/pango dev-libs/glib:2 dev-libs/libxml2
SLOT=0
SRC_URI=mirror://sourceforge/granule/granule-1.4.0-7.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935
_md5_=3226612dd0456221c2f733b91736e075
