DEFINED_PHASES=install prepare
DEPEND=virtual/libusb:0
DESCRIPTION=Control utility for some special features of some special Logitech USB mice!
EAPI=5
HOMEPAGE=http://wiki.gentoo.org/wiki/No_homepage
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=virtual/libusb:0
SLOT=0
SRC_URI=mirror://gentoo/logitech_applet-0.4test1.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935
_md5_=63bd06fe4db13cd69d48b7eb6ecbbc5e
