DEFINED_PHASES=compile install prepare
DEPEND=sys-apps/sed
DESCRIPTION=Automatically execute scripts as you traverse directories
EAPI=3
HOMEPAGE=http://swapoff.org/OnDir
KEYWORDS=amd64 ppc x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=GPL-2
SLOT=0
SRC_URI=http://swapoff.org/files/ondir/ondir-0.2.2.tar.gz
_eclasses_=multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935
_md5_=54cfa07544d64ff59e25eb3feb35c56a
