DEFINED_PHASES=compile install postinst unpack
DEPEND=x11-libs/libX11 x11-libs/libXext x11-misc/gccmakedep x11-misc/imake app-text/rman x11-proto/xextproto
DESCRIPTION=A cat, dog and others which chase the mouse or windows around the screen
HOMEPAGE=http://www.daidouji.com/oneko/
KEYWORDS=~amd64 ~ppc ppc64 x86
LICENSE=public-domain
RDEPEND=x11-libs/libX11 x11-libs/libXext
SLOT=0
SRC_URI=http://www.daidouji.com/oneko/distfiles/oneko-1.2.sakura.5.tar.gz mirror://gentoo/oneko-1.2-cat.png mirror://gentoo/oneko-1.2-dog.png mirror://gentoo/oneko-1.2-sakura-nobsd.patch.bz2
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935
_md5_=752daeabab5b3002e88b8f1b443b9250
