DEFINED_PHASES=compile install setup
DEPEND=app-arch/unzip doc? ( app-text/antiword )
DESCRIPTION=LSI Logic MegaRAID Text User Interface management tool
EAPI=3
HOMEPAGE=http://www.lsi.com
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=LSI
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.lsi.com/downloads/Public/MegaRAID%20Common%20Files/ut_linux_megarc_1.11.zip
_eclasses_=multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935
_md5_=404e526f0a2f7684b2d9e64d18567798
