DEFINED_PHASES=compile install
DEPEND=sys-devel/gettext
DESCRIPTION=A command-line program for writing Microsoft compatible boot records
EAPI=4
HOMEPAGE=http://ms-sys.sourceforge.net
IUSE=linguas_sv
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=virtual/libintl
SLOT=0
SRC_URI=mirror://sourceforge/ms-sys/ms-sys-2.3.0.tar.gz
_eclasses_=multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935
_md5_=d9d46d62093dad63b147a81476d50f3c
