DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libdockapp
DESCRIPTION=WindowMaker CPU and Memory Usage Monitor Dock App
HOMEPAGE=http://orbita.starmedia.com/~neofpo/wmcms.html
KEYWORDS=amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libdockapp
SLOT=0
SRC_URI=http://orbita.starmedia.com/~neofpo/files/wmcms-0.3.5.tar.bz2
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935
_md5_=04d2f3b9499adab9c433e412144bee2c
