DEFINED_PHASES=install postinst prepare prerm setup
DEPEND=|| ( virtual/httpd-cgi virtual/httpd-fastcgi ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=Web-based GroupWare suite
EAPI=4
HOMEPAGE=http://www.egroupware.org/
IUSE=+jpgraph ldap mysql postgres gallery vhosts
KEYWORDS=amd64 hppa ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=jpgraph? ( dev-php/jpgraph ) dev-php/pear dev-php/PEAR-Auth_SASL virtual/httpd-php dev-lang/php[gd,imap,pdo,posix,session,sqlite,ssl,unicode,xml,zip,zlib,ldap?,mysql?,postgres?] virtual/cron >=app-admin/webapp-config-1.50.15
REQUIRED_USE=|| ( mysql postgres )
SLOT=1.8.004.20120613
SRC_URI=mirror://sourceforge/egroupware/eGroupware-1.8.004.20120613.tar.bz2 mirror://sourceforge/egroupware/eGroupware-egw-pear-1.8.004.20120613.tar.bz2 gallery? ( mirror://sourceforge/egroupware/eGroupware-gallery-1.8.004.20120613.tar.bz2 )
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935	webapp	3ce81fd4a0c9835d0bc88c70d71cf3c3
_md5_=eb8cc8feb80847e0db593b7d11825842
