DEFINED_PHASES=install postinst prerm setup
DEPEND=>=app-admin/webapp-config-1.50.15
DESCRIPTION=Group-Office is a powerful modular Intranet application framework
EAPI=4
HOMEPAGE=http://group-office.sourceforge.net/
IUSE=vhosts
KEYWORDS=~amd64 ~hppa ~ppc ~sparc ~x86
LICENSE=AGPL-3
RDEPEND=app-arch/zip app-arch/unzip virtual/httpd-cgi dev-lang/php[calendar,cli,curl,gd,imap,mysqli,zlib] >=app-admin/webapp-config-1.50.15
SLOT=4.0.47
SRC_URI=mirror://sourceforge/group-office/groupoffice-com-4.0.47.tar.gz
_eclasses_=webapp	3ce81fd4a0c9835d0bc88c70d71cf3c3
_md5_=c64b8fc77d92785463c2deeb5d6885e2
