DEFINED_PHASES=install postinst prerm setup unpack
DEPEND=>=app-admin/webapp-config-1.50.15
DESCRIPTION=Horde Application Framework
HOMEPAGE=http://www.horde.org/
IUSE=mysql vhosts vhosts
KEYWORDS=alpha amd64 hppa ~ia64 ppc sparc x86
LICENSE=LGPL-2
RDEPEND=dev-lang/php >=sys-devel/gettext-0.10.40 >=dev-libs/libxml2-2.4.21 >=www-apps/horde-pear-1.3 dev-php/PEAR-Log dev-php/PEAR-Mail_Mime mysql? ( dev-php/PEAR-DB ) >=app-admin/webapp-config-1.50.15
SLOT=3.3.11
SRC_URI=http://ftp.horde.org/pub/horde/horde-3.3.11.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	horde	5fe15e259af40c5eaa0846126359198f	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935	webapp	3ce81fd4a0c9835d0bc88c70d71cf3c3
_md5_=384b83da3d976b1e8c8be8a1f356f506
