DEFINED_PHASES=compile configure install postinst prepare prerm setup
DEPEND=dev-lang/php[json,mysql,session,posix] virtual/httpd-php dev-perl/DBI dev-perl/DBD-mysql dev-perl/HTTP-Date dev-perl/Net-UPnP || ( virtual/httpd-cgi virtual/httpd-fastcgi ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=PHP scripts intended to manage MythTV from a web browser
EAPI=4
HOMEPAGE=http://www.mythtv.org
IUSE=vhosts
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/php[json,mysql,session,posix] virtual/httpd-php dev-perl/DBI dev-perl/DBD-mysql dev-perl/HTTP-Date dev-perl/Net-UPnP >=app-admin/webapp-config-1.50.15
SLOT=0.26.0
SRC_URI=ftp://ftp.osuosl.org/pub/mythtv/mythplugins-0.26.0.tar.bz2
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935	webapp	3ce81fd4a0c9835d0bc88c70d71cf3c3
_md5_=5be82e0988698401c9837fff20a85261
