DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=dev-libs/openssl avahi? ( net-dns/avahi ) ccache? ( dev-util/ccache ) dvb? ( virtual/linuxtv-dvb-headers ) ffmpeg? ( virtual/ffmpeg ) uriparser? ( dev-libs/uriparser ) zlib? ( sys-libs/zlib ) virtual/pkgconfig dev-vcs/git virtual/pkgconfig
DESCRIPTION=Tvheadend is a TV streaming server and digital video recorder
EAPI=5
HOMEPAGE=https://tvheadend.org/
IUSE=avahi ccache +dvb +dvbscan ffmpeg imagecache inotify uriparser xmltv zlib
LICENSE=GPL-3
RDEPEND=dev-libs/openssl avahi? ( net-dns/avahi ) ccache? ( dev-util/ccache ) dvb? ( virtual/linuxtv-dvb-headers ) ffmpeg? ( virtual/ffmpeg ) uriparser? ( dev-libs/uriparser ) zlib? ( sys-libs/zlib ) virtual/pkgconfig dvbscan? ( media-tv/linuxtv-dvb-apps ) xmltv? ( media-tv/xmltv )
SLOT=0
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	git-2	2027b81a576527fa16bece425941e094	git-r3	6ebae45064cb04482f3c702632dd9528	linux-info	2b8c53f6065bdee2d757472215a3088f	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	systemd	090342761f573a8280dd5aa6b0345f3b	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935	user	0182825ef9804bba1fc04df9a471bbb3	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=57290afb440403f01d8aaf782d141e06
