DEFINED_PHASES=compile install prepare
DEPEND=ssl? ( dev-libs/openssl ) !net-mail/uw-imap kerberos? ( app-crypt/mit-krb5 ) kernel_linux? ( pam? ( >=sys-libs/pam-0.72 ) )
DESCRIPTION=UW IMAP c-client library
EAPI=4
HOMEPAGE=http://www.washington.edu/imap/
IUSE=doc +ipv6 kerberos kernel_linux kernel_FreeBSD pam ssl static-libs topal chappa
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=Apache-2.0
RDEPEND=ssl? ( dev-libs/openssl ) !net-mail/uw-imap kerberos? ( app-crypt/mit-krb5 )
SLOT=0
SRC_URI=ftp://ftp.cac.washington.edu/imap/imap-2007f.tar.Z chappa? ( mirror://gentoo/c-client-2007f-chappa-115-all.patch.gz )
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	b8428cc28f049de39ef7bc77e53748dd	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935
_md5_=1b542f9954df3fd837bdbac6107eb4a9
