DEFINED_PHASES=compile configure install prepare setup test
DEPEND=media-libs/speex net-libs/libgsasl sys-libs/zlib qt4? ( >=dev-qt/qtcore-4.6.0:4 >=dev-qt/qtgui-4.6.0:4 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtnetwork:5 ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Qt XMPP library
EAPI=5
HOMEPAGE=https://github.com/euroelessar/jreen
IUSE=debug +qt4 qt5
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/speex net-libs/libgsasl sys-libs/zlib qt4? ( >=dev-qt/qtcore-4.6.0:4 >=dev-qt/qtgui-4.6.0:4 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtnetwork:5 )
REQUIRED_USE=|| ( qt4 qt5 )
SLOT=0
SRC_URI=https://github.com/euroelessar/jreen/archive/v1.2.0.tar.gz -> jreen-1.2.0.tar.gz
_eclasses_=cmake-utils	da2974fcb060ec927e93a17c835afa67	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	b8428cc28f049de39ef7bc77e53748dd	multibuild	46527a4656956da3d58acff72c9b59b1	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935
_md5_=cb9fc4dc9af9c718542b29995c05949c
