DEFINED_PHASES=configure install postinst
DEPEND=dev-libs/libsigc++:2 >=net-libs/gnutls-1.2.10 virtual/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=Network access framework for IPv4/IPv6 written in C++
EAPI=4
HOMEPAGE=http://gobby.0x539.de/
IUSE=nls static-libs
KEYWORDS=amd64 ~arm hppa ppc x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/libsigc++:2 >=net-libs/gnutls-1.2.10
SLOT=0
SRC_URI=http://releases.0x539.de/net6/net6-1.3.14.tar.gz
_eclasses_=multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935
_md5_=6ac5341e04f6e2dcaeef2981b933ed05
