DEFINED_PHASES=compile configure install prepare setup test
DEPEND=!<sci-physics/root-5.32[xrootd] sys-libs/zlib:0= fuse? ( sys-fs/fuse:0= ) kerberos? ( virtual/krb5 ) perl? ( dev-lang/perl readline? ( dev-perl/Term-ReadLine-Perl ) ) readline? ( sys-libs/readline:0= ) ssl? ( dev-libs/openssl:0= ) doc? ( app-doc/doxygen[dot] ) perl? ( dev-lang/swig ) test? ( dev-util/cppunit ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Extended ROOT remote file server
EAPI=5
HOMEPAGE=http://xrootd.org/
IUSE=doc fuse kerberos perl readline ssl test
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-3
RDEPEND=!<sci-physics/root-5.32[xrootd] sys-libs/zlib:0= fuse? ( sys-fs/fuse:0= ) kerberos? ( virtual/krb5 ) perl? ( dev-lang/perl readline? ( dev-perl/Term-ReadLine-Perl ) ) readline? ( sys-libs/readline:0= ) ssl? ( dev-libs/openssl:0= )
SLOT=0
SRC_URI=http://xrootd.org//download/v4.0.0/xrootd-4.0.0.tar.gz
_eclasses_=cmake-utils	da2974fcb060ec927e93a17c835afa67	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	b8428cc28f049de39ef7bc77e53748dd	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935	user	0182825ef9804bba1fc04df9a471bbb3
_md5_=b80aac83d076822037b3c928674b36de
