DEFINED_PHASES=install postinst prepare
DEPEND=app-shells/bash
DESCRIPTION=The Console Display Manager
EAPI=4
HOMEPAGE=https://wiki.archlinux.org/index.php/CDM
IUSE=pam consolekit
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-shells/bash dev-util/dialog x11-apps/xdpyinfo x11-apps/xinit consolekit? ( sys-auth/consolekit sys-apps/dbus ) pam? ( virtual/pam )
REQUIRED_USE=consolekit? ( pam )
SLOT=0
SRC_URI=http://dev.gentoo.org/~gienah/snapshots/cdm-0.6.1_pre20130419.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	b8428cc28f049de39ef7bc77e53748dd	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	pam	5e39d502488dd7c258289b7e4b482342	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935
_md5_=32737a8a366d2e69b22b8fba6527eb0b
