DEFINED_PHASES=install prepare
DEPEND=dev-libs/glib:2 dev-libs/libxdg-basedir sys-apps/dbus x11-libs/libXScrnSaver x11-libs/libXft x11-libs/libXinerama x11-libs/cairo[X,glib] x11-libs/pango[X] dunstify? ( x11-libs/libnotify ) dev-lang/perl virtual/pkgconfig
DESCRIPTION=customizable and lightweight notification-daemon
EAPI=5
HOMEPAGE=http://www.knopwob.org/dunst/
IUSE=dunstify
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-libs/glib:2 dev-libs/libxdg-basedir sys-apps/dbus x11-libs/libXScrnSaver x11-libs/libXft x11-libs/libXinerama x11-libs/cairo[X,glib] x11-libs/pango[X] dunstify? ( x11-libs/libnotify )
SLOT=0
SRC_URI=http://www.knopwob.org/public/dunst-release/dunst-1.0.0.tar.bz2
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935
_md5_=c94f7e566a8dd5482bbb0a779030e185
