DEFINED_PHASES=install unpack
DEPEND=dev-libs/libezV24 dev-libs/expat
DESCRIPTION=small implementation of Obex for phones using the DCU-11 USB-to-serial adapter
HOMEPAGE=http://cobex.sourceforge.net/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-libs/libezV24 dev-libs/expat
SLOT=0
SRC_URI=mirror://sourceforge/cobex/cobex-0.2.13.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935
_md5_=e8f06f7c1c15fb5c4c23804de1e70a70
