DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=dev-libs/libevent >=dev-libs/boost-1.39:=[threads(+)] || ( >=sys-apps/util-linux-2.16 <sys-libs/e2fsprogs-libs-1.41.8 ) tcmalloc? ( dev-util/google-perftools ) memcache? ( >=dev-libs/libmemcached-0.47 ) drizzle? ( dev-db/drizzle ) sqlite? ( dev-db/sqlite:3 ) tokyocabinet? ( dev-db/tokyocabinet ) postgres? ( >=dev-db/postgresql-base-9.0 ) virtual/pkgconfig
DESCRIPTION=Generic framework to farm out work to other machines
EAPI=5
HOMEPAGE=http://www.gearman.org/
IUSE=debug tcmalloc +memcache drizzle sqlite tokyocabinet postgres
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-libs/libevent >=dev-libs/boost-1.39:=[threads(+)] || ( >=sys-apps/util-linux-2.16 <sys-libs/e2fsprogs-libs-1.41.8 ) tcmalloc? ( dev-util/google-perftools ) memcache? ( >=dev-libs/libmemcached-0.47 ) drizzle? ( dev-db/drizzle ) sqlite? ( dev-db/sqlite:3 ) tokyocabinet? ( dev-db/tokyocabinet ) postgres? ( >=dev-db/postgresql-base-9.0 )
SLOT=0
SRC_URI=http://launchpad.net/gearmand/trunk/0.34/+download/gearmand-0.34.tar.gz
_eclasses_=autotools	d09f20f76eddfb29b5a0de3f268016ae	autotools-utils	3727db64c7b960903d5033280f108080	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	b8428cc28f049de39ef7bc77e53748dd	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935	user	0182825ef9804bba1fc04df9a471bbb3
_md5_=f6296fc9e11f5d988c252280f3bbf11c
