DEFINED_PHASES=compile install postinst prepare
DEPEND=dev-libs/libxml2 virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=openvz tool and a library to control ploop block devices
EAPI=5
HOMEPAGE=http://wiki.openvz.org/Download/ploop
IUSE=debug static-libs
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 !<sys-cluster/vzctl-4.5 sys-block/parted sys-fs/e2fsprogs sys-process/lsof sys-apps/findutils
SLOT=0
SRC_URI=http://download.openvz.org/utils/ploop/1.11/src/ploop-1.11.tar.bz2
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	systemd	090342761f573a8280dd5aa6b0345f3b	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935
_md5_=1d5db564ad652859813e0a2dac034dfa
