DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/sdl-ttf media-libs/libsdl media-libs/sdl-mixer media-libs/sdl-image[jpeg,png] media-libs/libpng || ( >=dev-libs/xerces-c-3[icu] >=dev-libs/xerces-c-3[-icu,-iconv] ) net-libs/enet:0 nls? ( virtual/libintl ) sys-devel/gettext !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=puzzle game similar to Oxyd
EAPI=2
HOMEPAGE=http://www.nongnu.org/enigma/
IUSE=nls
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/sdl-ttf media-libs/libsdl media-libs/sdl-mixer media-libs/sdl-image[jpeg,png] media-libs/libpng || ( >=dev-libs/xerces-c-3[icu] >=dev-libs/xerces-c-3[-icu,-iconv] ) net-libs/enet:0 nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://berlios/enigma-game/enigma-1.01-64bit.tar.gz
_eclasses_=autotools	d09f20f76eddfb29b5a0de3f268016ae	base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	06133990e861be0fe60c2b428fd025d9	games	dac10eff8e85525db38b099d348fb26d	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935	user	0182825ef9804bba1fc04df9a471bbb3
_md5_=96817a32ee7d3825cb5007cac6c58eba
