DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=net-im/pidgin-2.6 libcaca? ( media-libs/libcaca media-libs/imlib2 ) imlib? ( media-libs/imlib2 ) pam? ( sys-libs/pam ) gnutls? ( net-libs/gnutls ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=an IRC gateway to IM networks
EAPI=5
HOMEPAGE=https://symlink.me/projects/minbif/wiki/
IUSE=gnutls +imlib +libcaca pam xinetd
KEYWORDS=amd64 ~arm x86
LICENSE=GPL-2
RDEPEND=>=net-im/pidgin-2.6 libcaca? ( media-libs/libcaca media-libs/imlib2 ) imlib? ( media-libs/imlib2 ) pam? ( sys-libs/pam ) gnutls? ( net-libs/gnutls ) virtual/logger xinetd? ( sys-apps/xinetd )
REQUIRED_USE=libcaca? ( imlib )
SLOT=0
SRC_URI=https://symlink.me/attachments/download/148/minbif-1.0.5.tar.gz
_eclasses_=cmake-utils	da2974fcb060ec927e93a17c835afa67	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	b8428cc28f049de39ef7bc77e53748dd	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935	user	0182825ef9804bba1fc04df9a471bbb3
_md5_=4774959f52637eaad890f2695c08bb07
