DEFINED_PHASES=compile configure install prepare
DEPEND=x11-libs/libXmu x11-libs/libICE x11-libs/libXaw utempter? ( sys-libs/libutempter ) >=x11-libs/libXaw3d-1.5
DESCRIPTION=Hanterm -- Korean terminal
EAPI=5
HOMEPAGE=http://www.hanterm.org/
IUSE=utempter
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=MIT HPND
RDEPEND=x11-libs/libXmu x11-libs/libICE x11-libs/libXaw utempter? ( sys-libs/libutempter ) >=x11-libs/libXaw3d-1.5 media-fonts/baekmuk-fonts
SLOT=0
SRC_URI=http://download.kldp.net/hanterm/hanterm-3.1.6.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935
_md5_=042268a385527be0f6e94e0a395eb303
