DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 x11-libs/libqxt >=x11-libs/qtermwidget-0.4.0.37 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Qt4-based multitab terminal emulator
EAPI=5
HOMEPAGE=https://github.com/qterminal/qterminal
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 x11-libs/libqxt >=x11-libs/qtermwidget-0.4.0.37
SLOT=0
SRC_URI=https://dev.gentoo.org/~kensington/distfiles/qterminal-0.5.0_p20140913.tar.xz
_eclasses_=cmake-utils	da2974fcb060ec927e93a17c835afa67	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	b8428cc28f049de39ef7bc77e53748dd	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935
_md5_=46fdf64deb5b77a98b7e7fd54d98c207
