DEFINED_PHASES=install prepare
DEPEND=!sci-chemistry/openbabel
DESCRIPTION=Interconvert file formats used in molecular modeling
EAPI=4
HOMEPAGE=http://smog.com/chem/babel/
KEYWORDS=amd64 ppc x86
LICENSE=all-rights-reserved
RDEPEND=!sci-chemistry/openbabel
RESTRICT=mirror bindist
SLOT=0
SRC_URI=http://smog.com/chem/babel/files/babel-1.6.tar.Z
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935
_md5_=dd3adcf4ec754711af05cfb4cc076120
