DEFINED_PHASES=compile install unpack
DEPEND=sci-libs/libpdb++ app-arch/sharutils
DESCRIPTION=ksdssp is an open source implementation of dssp
EAPI=4
HOMEPAGE=http://www.cgl.ucsf.edu/Overview/software.html
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=sci-libs/libpdb++
SLOT=0
SRC_URI=mirror://gentoo/ksdssp-040728.shar
_eclasses_=multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935
_md5_=3b15d73ac2f090feac000ea3a0825fd1
