DEFINED_PHASES=compile install prepare setup
DEPEND=x11-libs/libXmu virtual/glu opengl? ( media-libs/freeglut virtual/opengl ) x11-misc/gccmakedep app-editors/vim virtual/fortran
DESCRIPTION=Display molecular density from GAMESS-UK, GAMESS-US, GAUSSIAN and Mopac/Ampac
EAPI=4
HOMEPAGE=http://www.cmbi.kun.nl/~schaft/molden/molden.html
IUSE=opengl
KEYWORDS=amd64 x86
LICENSE=MOLDEN
RDEPEND=x11-libs/libXmu virtual/glu opengl? ( media-libs/freeglut virtual/opengl ) virtual/fortran
SLOT=0
SRC_URI=ftp://ftp.cmbi.kun.nl/pub/molgraph/molden/molden4.8.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	b8428cc28f049de39ef7bc77e53748dd	fortran-2	db8710b355fc5598015c4bc3aad3bdb0	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935
_md5_=28bd70850ec8b1c96d4a67a91e3dc8b1
