DEFINED_PHASES=compile install prepare setup
DEPEND=sci-libs/ccp4-libs !<sci-chmistry/ccp4-apps-6.1.3 virtual/fortran
DESCRIPTION=Program for assessing the agreement between the atomic model and X-ray data or EM map
EAPI=4
HOMEPAGE=http://www.ysbl.york.ac.uk/~alexei/sfcheck.html
KEYWORDS=amd64 ~ppc x86 ~amd64-linux ~x86-linux
LICENSE=ccp4
RDEPEND=sci-libs/ccp4-libs virtual/fortran
SLOT=0
SRC_URI=mirror://gentoo/sfcheck-7.03.18.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	fortran-2	db8710b355fc5598015c4bc3aad3bdb0	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935
_md5_=8d9336a5d9f8225257c60f2fe271b7fc
