DEFINED_PHASES=compile install postinst unpack
DEPEND=selinux? ( sys-libs/libselinux )
DESCRIPTION=Lists open files for running Unix processes
HOMEPAGE=ftp://lsof.itap.purdue.edu/pub/tools/unix/lsof/
IUSE=static selinux
KEYWORDS=~ppc-aix ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=lsof
RDEPEND=selinux? ( sys-libs/libselinux )
SLOT=0
SRC_URI=ftp://lsof.itap.purdue.edu/pub/tools/unix/lsof/lsof_4.84.tar.bz2 ftp://vic.cc.purdue.edu/pub/tools/unix/lsof/lsof_4.84.tar.bz2 ftp://ftp.cerias.purdue.edu/pub/tools/unix/sysutils/lsof/lsof_4.84.tar.bz2
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	b8428cc28f049de39ef7bc77e53748dd	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935
_md5_=46b4568d3f34a4527fee62a90794fece
