DEFINED_PHASES=compile install prepare
DEPEND=dev-lang/ghc dev-haskell/json dev-haskell/curl dev-haskell/network dev-haskell/parallel test? ( dev-haskell/quickcheck:1 )
DESCRIPTION=Cluster tools for fixing common allocation problems on Ganeti 2.0 clusters
EAPI=2
HOMEPAGE=http://code.google.com/p/ganeti/
IUSE=doc test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/ghc dev-haskell/json dev-haskell/curl dev-haskell/network dev-haskell/parallel !<app-emulation/ganeti-2.4
SLOT=0
SRC_URI=http://ganeti.googlecode.com/files/ganeti-htools-0.3.0.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935
_md5_=16162a8bf07b091d1aee2c2f221dc9c0
