DEFINED_PHASES=install postinst prepare
DEPEND=app-emulation/libvirt net-analyzer/net-snmp virtual/pkgconfig
DESCRIPTION=Provides SNMP functionality for libvirt
EAPI=4
HOMEPAGE=http://libvirt.org
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=app-emulation/libvirt net-analyzer/net-snmp
SLOT=0
SRC_URI=http://www.libvirt.org/sources/snmp/libvirt-snmp-0.0.2.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935
_md5_=3300c65ebc887b00ab5f74d326261e3b
