DEFINED_PHASES=compile configure install postinst prepare
DEPEND=sys-devel/flex virtual/yacc ssl? ( dev-libs/openssl ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Multiuser IRC proxy with SSL support
EAPI=2
HOMEPAGE=http://bip.milkypond.org/
IUSE=debug freenode noctcp ssl vim-syntax oidentd
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=sys-devel/flex virtual/yacc ssl? ( dev-libs/openssl ) vim-syntax? ( || ( app-editors/vim app-editors/gvim ) ) oidentd? ( >=net-misc/oidentd-2.0 )
SLOT=0
SRC_URI=ftp://ftp.duckcorp.org/bip/bip-0.8.8.tar.gz
_eclasses_=autotools	d09f20f76eddfb29b5a0de3f268016ae	eutils	06133990e861be0fe60c2b428fd025d9	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935
_md5_=2f167bd2f23015c57606dc77e6ed6d2a
