DEFINED_PHASES=compile install prepare
DEPEND=!app-editors/ee sys-libs/ncurses virtual/pkgconfig
DESCRIPTION=A very minimal imitation of the famous GNU Emacs editor
EAPI=4
HOMEPAGE=http://hunter.apana.org.au/~cjb/Code/
KEYWORDS=amd64 x86
LICENSE=public-domain
RDEPEND=!app-editors/ee sys-libs/ncurses
SLOT=0
SRC_URI=mirror://gentoo/ersatz-emacs-20060515.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935
_md5_=827a92296176894d79ab662c9a5cdb16
