/home/core/gentoo/usr/lib/libdb_stl-5.2.so libpthread.so.0,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/home/core/gentoo/usr/lib/libdb-5.2.so libpthread.so.0,libc.so.6
/home/core/gentoo/usr/lib/libdb_sql-5.2.so libpthread.so.0,libc.so.6
/home/core/gentoo/usr/lib/libdb_cxx-5.2.so libpthread.so.0,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1
/home/core/gentoo/usr/bin/db5.2_deadlock libdb-5.2.so,libpthread.so.0,libc.so.6
/home/core/gentoo/usr/bin/db5.2_archive libdb-5.2.so,libpthread.so.0,libc.so.6
/home/core/gentoo/usr/bin/db5.2_dump libdb-5.2.so,libpthread.so.0,libc.so.6
/home/core/gentoo/usr/bin/db5.2_hotbackup libdb-5.2.so,libpthread.so.0,libc.so.6
/home/core/gentoo/usr/bin/db5.2_upgrade libdb-5.2.so,libpthread.so.0,libc.so.6
/home/core/gentoo/usr/bin/db5.2_tuner libdb-5.2.so,libpthread.so.0,libc.so.6
/home/core/gentoo/usr/bin/db5.2_log_verify libdb-5.2.so,libpthread.so.0,libc.so.6
/home/core/gentoo/usr/bin/db5.2_sql_codegen libdb-5.2.so,libpthread.so.0,libc.so.6
/home/core/gentoo/usr/bin/db5.2_verify libdb-5.2.so,libpthread.so.0,libc.so.6
/home/core/gentoo/usr/bin/db5.2_load libdb-5.2.so,libpthread.so.0,libc.so.6
/home/core/gentoo/usr/bin/db5.2_replicate libdb-5.2.so,libpthread.so.0,libc.so.6
/home/core/gentoo/usr/bin/db5.2_checkpoint libdb-5.2.so,libpthread.so.0,libc.so.6
/home/core/gentoo/usr/bin/db5.2_stat libdb-5.2.so,libpthread.so.0,libc.so.6
/home/core/gentoo/usr/bin/db5.2_printlog libdb-5.2.so,libpthread.so.0,libc.so.6
/home/core/gentoo/usr/bin/db5.2sql libdb_sql-5.2.so,libdl.so.2,libpthread.so.0,libc.so.6
/home/core/gentoo/usr/bin/db5.2_recover libdb-5.2.so,libpthread.so.0,libc.so.6
