DEFINED_PHASES=configure prepare
DEPEND=>=media-libs/imlib2-1.0.3[X] x11-libs/libX11 x11-libs/libXext >=media-libs/freetype-2.0
DESCRIPTION=a graphics library built on top of imlib2
EAPI=4
HOMEPAGE=http://freecode.com/projects/giblib http://www.linuxbrit.co.uk/giblib/
IUSE=static-libs
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd
LICENSE=feh
RDEPEND=>=media-libs/imlib2-1.0.3[X] x11-libs/libX11 x11-libs/libXext >=media-libs/freetype-2.0
SLOT=0
SRC_URI=http://www.linuxbrit.co.uk/downloads/giblib-1.2.4.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935
_md5_=e6a09d0802663fe258dbf569546ab41b
