DEFINED_PHASES=configure install prepare
DEPEND=doc? ( app-doc/doxygen ) app-arch/unzip !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Library to load, handle and manipulate images in the PGF format
EAPI=4
HOMEPAGE=http://www.libpgf.org/
IUSE=doc static-libs
KEYWORDS=amd64 ~ppc x86
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=http://dev.gentoo.org/~dilfridge/distfiles/libpgf-6.12.27.tar.bz2
_eclasses_=autotools	d09f20f76eddfb29b5a0de3f268016ae	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935
_md5_=780a859f5521354f195ebfd5d44d9aca
