DEFINED_PHASES=configure install prepare
DEPEND=media-libs/libpng media-libs/tiff virtual/jpeg
DESCRIPTION=Simple and tiny image loading library
EAPI=4
HOMEPAGE=http://homepage3.nifty.com/slokar/fb/
IUSE=linguas_ja static-libs
KEYWORDS=alpha amd64 ppc x86
LICENSE=LGPL-2+ MIT-with-advertising
RDEPEND=media-libs/libpng media-libs/tiff virtual/jpeg
SLOT=0
SRC_URI=http://homepage3.nifty.com/slokar/stimg/stimg-0.1.0.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935
_md5_=dfb951bee7343d84097e2bb656fe2fae
