DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/mesa[egl?,gbm?] virtual/opengl wayland? ( >=dev-libs/wayland-1.0 ) gbm? ( >=virtual/libudev-208:= ) x11-libs/libX11 x11-libs/libxcb x11-proto/xcb-proto doc? ( dev-libs/libxslt app-text/docbook-xml-dtd:4.2 ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Library that allows selection of GL API and of window system at runtime
EAPI=5
HOMEPAGE=http://people.freedesktop.org/~chadversary/waffle/
IUSE=doc egl gbm test wayland
KEYWORDS=~amd64 ~arm ~x86
LICENSE=BSD-2
RDEPEND=media-libs/mesa[egl?,gbm?] virtual/opengl wayland? ( >=dev-libs/wayland-1.0 ) gbm? ( >=virtual/libudev-208:= ) x11-libs/libX11 x11-libs/libxcb
SLOT=0
SRC_URI=http://people.freedesktop.org/~chadversary/waffle/files/release/waffle-1.3.0/waffle-1.3.0.tar.xz
_eclasses_=cmake-utils	da2974fcb060ec927e93a17c835afa67	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	b8428cc28f049de39ef7bc77e53748dd	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935
_md5_=2b5caa4be4dc0484397013a46c0726a2
