DEFINED_PHASES=configure install test
DESCRIPTION=Copy data from one file or block device to another with read-error recovery
EAPI=4
HOMEPAGE=http://www.gnu.org/software/ddrescue/ddrescue.html
KEYWORDS=amd64 ~arm ~ia64 ppc ~sparc x86 ~amd64-linux
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gnu/ddrescue/ddrescue-1.16.tar.gz
_eclasses_=multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935
_md5_=a84e85321366aa2b0d5cba5ae150990d
