DEFINED_PHASES=compile configure install test
DEPEND=<dev-libs/gmp-5.1.0 blas? ( sci-libs/gsl ) gwnum? ( sci-mathematics/gwnum ) openmp? ( sys-devel/gcc[openmp] )
DESCRIPTION=Elliptic Curve Method for Integer Factorization
EAPI=4
HOMEPAGE=http://ecm.gforge.inria.fr/
IUSE=+blas +custom-tune gwnum -openmp test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 LGPL-3
RDEPEND=<dev-libs/gmp-5.1.0 blas? ( sci-libs/gsl ) gwnum? ( sci-mathematics/gwnum ) openmp? ( sys-devel/gcc[openmp] )
REQUIRED_USE=gwnum? ( !openmp )
SLOT=0
SRC_URI=https://gforge.inria.fr/frs/download.php/30965/gmp-ecm-6.4.3.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935
_md5_=452141826ab15e8eb356b0244148c3db
