DEFINED_PHASES=compile configure install preinst prepare setup test unpack
DEPEND=>=virtual/jdk-1.5 dev-java/colt:0 dev-java/jdom:1.0 dev-java/itext:0 dev-java/junit:4 dev-java/jebl:0 dev-java/matrix-toolkits-java dev-java/commons-math:2 dev-java/jdom-jaxen:1.0 !x86-winnt? ( >=dev-java/java-config-2.1.9-r1 ) >=dev-java/ant-core-1.8.2 dev-java/ant-junit4 >=dev-java/javatoolkit-0.3.0-r2 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Bayesian MCMC of Evolution & Phylogenetics using Molecular Sequences
EAPI=2
HOMEPAGE=http://code.google.com/p/beast-mcmc/
IUSE=elibc_FreeBSD elibc_FreeBSD
LICENSE=LGPL-3
RDEPEND=>=virtual/jre-1.5 dev-java/colt:0 dev-java/jdom:1.0 dev-java/itext:0 dev-java/junit:4 dev-java/jebl:0 dev-java/matrix-toolkits-java dev-java/commons-math:2 dev-java/jdom-jaxen:1.0 !x86-winnt? ( >=dev-java/java-config-2.1.9-r1 )
SLOT=0
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	java-ant-2	7d26b85ec9c11fb0a78ac321e23ac384	java-pkg-2	65bbb59987d777c1106ae8aa4bf36e7b	java-utils-2	17d6bc13e1979ef0ee6d89850e23ecc5	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	subversion	c12bdf4fcc82f86ad89b14c8f76c4026	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=e169b3e0583d376a2e88e7c39a6f26a1
