DEFINED_PHASES=compile configure install preinst prepare setup unpack
DEPEND=>=virtual/jdk-1.5 media-gfx/icoutils ~dev-java/biojava-1.6 >=dev-java/dbus-java-2.5.1 ~dev-java/zeus-jscl-1.08 dev-java/ant-nodeps || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync !x86-winnt? ( >=dev-java/java-config-2.1.9-r1 ) >=dev-java/ant-core-1.8.2 dev-java/ant-nodeps >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Multiple genome alignment with large-scale evolutionary events (GUI component)
EAPI=2
HOMEPAGE=http://gel.ahabs.wisc.edu/mauve/
IUSE=doc elibc_FreeBSD elibc_FreeBSD
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.5 sci-biology/mauvealigner ~dev-java/biojava-1.6 >=dev-java/dbus-java-2.5.1 ~dev-java/zeus-jscl-1.08 dev-java/ant-nodeps !x86-winnt? ( >=dev-java/java-config-2.1.9-r1 )
SLOT=0
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	java-ant-2	7d26b85ec9c11fb0a78ac321e23ac384	java-pkg-2	65bbb59987d777c1106ae8aa4bf36e7b	java-utils-2	17d6bc13e1979ef0ee6d89850e23ecc5	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	subversion	c12bdf4fcc82f86ad89b14c8f76c4026	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=ff36d81e55c44a5a698560c938a8f0ef
