DEFINED_PHASES=compile install prepare setup
DEPEND=sci-biology/uchime mpi? ( virtual/mpi ) app-arch/unzip
DESCRIPTION=A suite of algorithms for ecological bioinformatics
EAPI=4
HOMEPAGE=http://www.mothur.org/
IUSE=mpi +readline
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-biology/uchime mpi? ( virtual/mpi )
SLOT=0
SRC_URI=http://www.mothur.org/w/images/c/cb/Mothur.1.27.0.zip -> mothur-1.27.0.zip
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	b8428cc28f049de39ef7bc77e53748dd	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935
_md5_=f1636b3a60e2788585e0b8cc4a8d228d
