DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/ncurses virtual/pkgconfig
DESCRIPTION=Utilities for SAM (Sequence Alignment/Map), a format for large nucleotide sequence alignments
EAPI=5
HOMEPAGE=http://samtools.sourceforge.net/
IUSE=examples
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=MIT
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=mirror://sourceforge/samtools/samtools-0.1.18.tar.bz2
_eclasses_=multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935
_md5_=d295ff40a9bb2c28fd7831417107828c
