DEFINED_PHASES=compile install postinst unpack
DEPEND=tcpd? ( sys-apps/tcp-wrappers ) sys-libs/e2fsprogs-libs >=net-nds/portmap-5b-r6 !nonfsv4? ( >=dev-libs/libevent-1.0b >=net-libs/libnfsidmap-0.21-r1 kerberos? ( net-libs/librpcsecgss net-libs/libgssglue app-crypt/mit-krb5 ) ) >=sys-apps/util-linux-2.12r-r7
DESCRIPTION=NFS client and server daemons
HOMEPAGE=http://linux-nfs.org/
IUSE=nonfsv4 tcpd kerberos elibc_glibc
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2
RDEPEND=tcpd? ( sys-apps/tcp-wrappers ) sys-libs/e2fsprogs-libs >=net-nds/portmap-5b-r6 !nonfsv4? ( >=dev-libs/libevent-1.0b >=net-libs/libnfsidmap-0.21-r1 kerberos? ( net-libs/librpcsecgss net-libs/libgssglue app-crypt/mit-krb5 ) )
SLOT=0
SRC_URI=mirror://sourceforge/nfs/nfs-utils-1.1.4.tar.bz2
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	b8428cc28f049de39ef7bc77e53748dd	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935
_md5_=0be389bbe9a7ad01e2ccd0bd60319179
