DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=caps? ( sys-libs/libcap ) perl? ( dev-lang/perl ) usb? ( virtual/libusb:0 ) sys-apps/texinfo nls? ( sys-devel/gettext ) dev-lang/perl:=[-build(-)]
DESCRIPTION=A command-line tool to synchronize PalmOS PDAs with Unix workstations
EAPI=5
HOMEPAGE=http://www.coldsync.org/
IUSE=caps nls perl usb
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=Artistic
RDEPEND=caps? ( sys-libs/libcap ) perl? ( dev-lang/perl ) usb? ( virtual/libusb:0 ) dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=http://www.coldsync.org/download/coldsync-3.0-pre4.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	b8428cc28f049de39ef7bc77e53748dd	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	perl-module	a6a2d5c77bdaeba2794b167689cafb7a	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935	unpacker	f300a7ca9131b1024a79762e8edd3c52
_md5_=05954fb09015a357d2773a1bc8bb147e
