DEFINED_PHASES=configure
DEPEND=<=app-pda/libopensync-0.35 >=gnome-base/libgnomeui-2 x11-libs/gtk+:2 virtual/pkgconfig
DESCRIPTION=OpenSync multisync-gui
EAPI=5
HOMEPAGE=http://www.opensync.org/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=<=app-pda/libopensync-0.35 >=gnome-base/libgnomeui-2 x11-libs/gtk+:2
SLOT=0
SRC_URI=mirror://gentoo/multisync-gui-0.91.0.tar.gz
_eclasses_=multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935
_md5_=5aa496f208fd3a4a03c623d4dc1eda49
