DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=gnustep-libs/prefsmodule >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back
DESCRIPTION=Preferences is the GNUstep program with which you define your own personal user experience
EAPI=3
HOMEPAGE=http://www.nongnu.org/backbone/apps.html
IUSE=debug doc
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( !<sys-devel/gdb-6.0 )
SLOT=0
SRC_URI=mirror://gentoo/preferences-1.3.0_pre20100523.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	b8428cc28f049de39ef7bc77e53748dd	gnustep-2	5c8ef29c1d72267699559746ef1c0096	gnustep-base	94ae60344fbcafb38eebb75c0ad67909	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935
_md5_=574fffc27e4c3319a7b3b9b3ef69be3d
