DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby19? ( >=dev-ruby/bunny-0.6.0[ruby_targets_ruby19] dev-ruby/erubis[ruby_targets_ruby19] >=dev-ruby/highline-1.6.9[ruby_targets_ruby19] >=dev-ruby/json-1.4.4[ruby_targets_ruby19] <=dev-ruby/json-1.7.7[ruby_targets_ruby19] >=dev-ruby/mixlib-authentication-1.3.0[ruby_targets_ruby19] >=dev-ruby/mixlib-cli-1.1.0[ruby_targets_ruby19] >=dev-ruby/mixlib-config-1.1.2[ruby_targets_ruby19] >=dev-ruby/mixlib-log-1.3.0[ruby_targets_ruby19] dev-ruby/mixlib-shellout[ruby_targets_ruby19] <dev-ruby/moneta-0.7.0[ruby_targets_ruby19] >=dev-ruby/net-ssh-2.6[ruby_targets_ruby19] <dev-ruby/net-ssh-2.7[ruby_targets_ruby19] >=dev-ruby/net-ssh-multi-1.1[ruby_targets_ruby19] <dev-ruby/net-ssh-multi-1.2[ruby_targets_ruby19] >=dev-ruby/ohai-0.6.0[ruby_targets_ruby19] >=dev-ruby/rest-client-1.0.4[ruby_targets_ruby19] <dev-ruby/rest-client-1.7[ruby_targets_ruby19] dev-ruby/ruby-shadow[ruby_targets_ruby19] >=dev-ruby/treetop-1.4.9[ruby_targets_ruby19] <dev-ruby/treetop-1.5[ruby_targets_ruby19] dev-ruby/uuidtools[ruby_targets_ruby19] >=dev-ruby/yajl-ruby-1.1[ruby_targets_ruby19] <dev-ruby/yajl-ruby-2[ruby_targets_ruby19] ) ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby19? ( test? ( dev-ruby/rake[ruby_targets_ruby19] ) ) ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] ) test? ( ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] ) )
DESCRIPTION=Chef is a systems integration framework
EAPI=4
HOMEPAGE=http://wiki.opscode.com/display/chef
IUSE=test elibc_FreeBSD ruby_targets_ruby19 test test
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=ruby_targets_ruby19? ( >=dev-ruby/bunny-0.6.0[ruby_targets_ruby19] dev-ruby/erubis[ruby_targets_ruby19] >=dev-ruby/highline-1.6.9[ruby_targets_ruby19] >=dev-ruby/json-1.4.4[ruby_targets_ruby19] <=dev-ruby/json-1.7.7[ruby_targets_ruby19] >=dev-ruby/mixlib-authentication-1.3.0[ruby_targets_ruby19] >=dev-ruby/mixlib-cli-1.1.0[ruby_targets_ruby19] >=dev-ruby/mixlib-config-1.1.2[ruby_targets_ruby19] >=dev-ruby/mixlib-log-1.3.0[ruby_targets_ruby19] dev-ruby/mixlib-shellout[ruby_targets_ruby19] <dev-ruby/moneta-0.7.0[ruby_targets_ruby19] >=dev-ruby/net-ssh-2.6[ruby_targets_ruby19] <dev-ruby/net-ssh-2.7[ruby_targets_ruby19] >=dev-ruby/net-ssh-multi-1.1[ruby_targets_ruby19] <dev-ruby/net-ssh-multi-1.2[ruby_targets_ruby19] >=dev-ruby/ohai-0.6.0[ruby_targets_ruby19] >=dev-ruby/rest-client-1.0.4[ruby_targets_ruby19] <dev-ruby/rest-client-1.7[ruby_targets_ruby19] dev-ruby/ruby-shadow[ruby_targets_ruby19] >=dev-ruby/treetop-1.4.9[ruby_targets_ruby19] <dev-ruby/treetop-1.5[ruby_targets_ruby19] dev-ruby/uuidtools[ruby_targets_ruby19] >=dev-ruby/yajl-ruby-1.1[ruby_targets_ruby19] <dev-ruby/yajl-ruby-2[ruby_targets_ruby19] ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] )
REQUIRED_USE=|| ( ruby_targets_ruby19 )
RESTRICT=test
SLOT=0
SRC_URI=mirror://rubygems/chef-10.24.0.gem
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	java-utils-2	17d6bc13e1979ef0ee6d89850e23ecc5	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	ruby-fakegem	738ee4b7f8b16d4a734b4d37717db89b	ruby-ng	14f0490e24cbad7c17cece628b3d111e	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935	user	0182825ef9804bba1fc04df9a471bbb3	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=f40c3007a33703f0e509596e3565368a
