DEFINED_PHASES=compile install postinst preinst prepare setup
DEPEND=dev-java/bcprov:1.45 dev-java/commons-cli:1 dev-java/commons-codec:0 dev-java/commons-discovery:0 dev-java/commons-httpclient:3 dev-java/commons-logging:0 dev-java/jaxb:2 dev-java/jax-ws:2 dev-java/jsr173:0 dev-java/jdom:1.0 dev-java/log4j:0 dev-java/wsdl4j:0 dev-java/xalan:0 dev-java/xalan-serializer:0 dev-java/xerces:2 app-arch/unzip:0 !x86-winnt? ( >=dev-java/java-config-2.1.9-r1 )
DESCRIPTION=These command-line tools serve as the client interface to the Amazon EC2 web service
EAPI=5
HOMEPAGE=http://developer.amazonwebservices.com/connect/entry.jspa?externalID=351&categoryID=88
IUSE=elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=Amazon
RDEPEND=dev-java/bcprov:1.45 dev-java/commons-cli:1 dev-java/commons-codec:0 dev-java/commons-discovery:0 dev-java/commons-httpclient:3 dev-java/commons-logging:0 dev-java/jaxb:2 dev-java/jax-ws:2 dev-java/jsr173:0 dev-java/jdom:1.0 dev-java/log4j:0 dev-java/wsdl4j:0 dev-java/xalan:0 dev-java/xalan-serializer:0 dev-java/xerces:2 >=virtual/jre-1.4 !x86-winnt? ( >=dev-java/java-config-2.1.9-r1 )
RESTRICT=mirror
SLOT=0
SRC_URI=http://s3.amazonaws.com/ec2-downloads/ec2-api-tools-1.6.7.2.zip
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	java-pkg-2	65bbb59987d777c1106ae8aa4bf36e7b	java-utils-2	17d6bc13e1979ef0ee6d89850e23ecc5	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=591bfd2c4d09351283e6d6642eb8eb6d
