DEFINED_PHASES=compile install postinst
DEPEND=>=sys-apps/sed-4
DESCRIPTION=automatically monitor system logs and mail security violations on a periodic basis
HOMEPAGE=http://sourceforge.net/projects/sentrytools/
KEYWORDS=~amd64 ~arm ~mips ~ppc ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2
RDEPEND=virtual/mailx
SLOT=0
SRC_URI=mirror://gentoo/logsentry-1.1.1.tar.gz
_eclasses_=multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935
_md5_=7521ab1abc780cff179f3dbffe8a7224
