DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby19? ( dev-ruby/hiera[ruby_targets_ruby19] dev-ruby/rgen[ruby_targets_ruby19] >=dev-ruby/facter-1.6.2[ruby_targets_ruby19] augeas? ( dev-ruby/ruby-augeas[ruby_targets_ruby19] ) diff? ( dev-ruby/diff-lcs[ruby_targets_ruby19] ) doc? ( dev-ruby/rdoc[ruby_targets_ruby19] ) ldap? ( dev-ruby/ruby-ldap[ruby_targets_ruby19] ) shadow? ( dev-ruby/ruby-shadow[ruby_targets_ruby19] ) sqlite3? ( dev-ruby/sqlite3[ruby_targets_ruby19] ) virtual/ruby-ssl[ruby_targets_ruby19] ) ruby_targets_ruby20? ( dev-ruby/hiera[ruby_targets_ruby20] dev-ruby/rgen[ruby_targets_ruby20] >=dev-ruby/facter-1.6.2[ruby_targets_ruby20] augeas? ( dev-ruby/ruby-augeas[ruby_targets_ruby20] ) diff? ( dev-ruby/diff-lcs[ruby_targets_ruby20] ) doc? ( dev-ruby/rdoc[ruby_targets_ruby20] ) ldap? ( dev-ruby/ruby-ldap[ruby_targets_ruby20] ) shadow? ( dev-ruby/ruby-shadow[ruby_targets_ruby20] ) sqlite3? ( dev-ruby/sqlite3[ruby_targets_ruby20] ) virtual/ruby-ssl[ruby_targets_ruby20] ) ) ruby_targets_ruby19? ( dev-lang/ruby:1.9[yaml] ) emacs? ( virtual/emacs ) xemacs? ( app-editors/xemacs ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ruby_targets_ruby19? ( doc? ( dev-ruby/rake[ruby_targets_ruby19] ) ) ruby_targets_ruby20? ( doc? ( dev-ruby/rake[ruby_targets_ruby20] ) ) ruby_targets_ruby19? ( test? ( dev-ruby/rake[ruby_targets_ruby19] ) ) ruby_targets_ruby20? ( test? ( dev-ruby/rake[ruby_targets_ruby20] ) ) ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] ) ruby_targets_ruby20? ( virtual/rubygems[ruby_targets_ruby20] ) test? ( ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] ) ruby_targets_ruby20? ( virtual/rubygems[ruby_targets_ruby20] ) )
DESCRIPTION=A system automation and configuration management software
EAPI=5
HOMEPAGE=http://puppetlabs.com/
IUSE=augeas diff doc emacs ldap minimal rrdtool selinux shadow sqlite3 vim-syntax xemacs test elibc_FreeBSD ruby_targets_ruby19 ruby_targets_ruby20 doc test test
KEYWORDS=~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~x86-solaris
LICENSE=Apache-2.0 GPL-2
RDEPEND=ruby_targets_ruby19? ( dev-ruby/hiera[ruby_targets_ruby19] dev-ruby/rgen[ruby_targets_ruby19] >=dev-ruby/facter-1.6.2[ruby_targets_ruby19] augeas? ( dev-ruby/ruby-augeas[ruby_targets_ruby19] ) diff? ( dev-ruby/diff-lcs[ruby_targets_ruby19] ) doc? ( dev-ruby/rdoc[ruby_targets_ruby19] ) ldap? ( dev-ruby/ruby-ldap[ruby_targets_ruby19] ) shadow? ( dev-ruby/ruby-shadow[ruby_targets_ruby19] ) sqlite3? ( dev-ruby/sqlite3[ruby_targets_ruby19] ) virtual/ruby-ssl[ruby_targets_ruby19] ) ruby_targets_ruby20? ( dev-ruby/hiera[ruby_targets_ruby20] dev-ruby/rgen[ruby_targets_ruby20] >=dev-ruby/facter-1.6.2[ruby_targets_ruby20] augeas? ( dev-ruby/ruby-augeas[ruby_targets_ruby20] ) diff? ( dev-ruby/diff-lcs[ruby_targets_ruby20] ) doc? ( dev-ruby/rdoc[ruby_targets_ruby20] ) ldap? ( dev-ruby/ruby-ldap[ruby_targets_ruby20] ) shadow? ( dev-ruby/ruby-shadow[ruby_targets_ruby20] ) sqlite3? ( dev-ruby/sqlite3[ruby_targets_ruby20] ) virtual/ruby-ssl[ruby_targets_ruby20] ) ruby_targets_ruby19? ( dev-lang/ruby:1.9[yaml] ) rrdtool? ( >=net-analyzer/rrdtool-1.2.23[ruby] ) selinux? ( sys-libs/libselinux[ruby] sec-policy/selinux-puppet ) vim-syntax? ( >=app-vim/puppet-syntax-3.0.1 ) >=app-portage/eix-0.18.0 ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] ) ruby_targets_ruby20? ( virtual/rubygems[ruby_targets_ruby20] )
REQUIRED_USE=|| ( ruby_targets_ruby19 ruby_targets_ruby20 )
SLOT=0
SRC_URI=http://www.puppetlabs.com/downloads/puppet/puppet-3.4.3.tar.gz
_eclasses_=elisp-common	1aa23b3de5dae55456fa2071428eb5bf	eutils	06133990e861be0fe60c2b428fd025d9	java-utils-2	17d6bc13e1979ef0ee6d89850e23ecc5	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	ruby-fakegem	738ee4b7f8b16d4a734b4d37717db89b	ruby-ng	14f0490e24cbad7c17cece628b3d111e	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935	user	0182825ef9804bba1fc04df9a471bbb3	versionator	cd0bcdb170807e4a1984115e9d53a26f	xemacs-elisp-common	81f5b5356f3397c277e83736c42256b5
_md5_=7a409f8504c8fe145c36cdf44b857d3f
