DEFINED_PHASES=compile install
DEPEND=selinux? ( sec-policy/selinux-tmpreaper )
DESCRIPTION=Files which haven't been accessed in a given period of time are removed from specified directories
EAPI=5
HOMEPAGE=https://fedorahosted.org/tmpwatch/
IUSE=selinux
KEYWORDS=alpha amd64 ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=selinux? ( sec-policy/selinux-tmpreaper )
SLOT=0
SRC_URI=https://fedorahosted.org/releases/t/m/tmpwatch/tmpwatch-2.11.tar.bz2
_eclasses_=multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935
_md5_=006f9ac10463822a33e36cf0b5ee9970
