DEFINED_PHASES=compile install postinst prepare
DEPEND=net-firewall/iptables
DESCRIPTION=ULOG-based accounting daemon with flexible log-format
EAPI=2
HOMEPAGE=http://savannah.nongnu.org/projects/ulog-acctd/ http://alioth.debian.org/projects/pkg-ulog-acctd
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=net-firewall/iptables
SLOT=0
SRC_URI=http://alioth.debian.org/download.php/949/ulog-acctd_0.4.3.orig.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935
_md5_=211822b9c2f1b83fe7fae9e822cac245
