DEFINED_PHASES=compile install postinst unpack
DEPEND=virtual/mta
DESCRIPTION=Mail delivery agent/filter
HOMEPAGE=http://www.procmail.org/
IUSE=mbox selinux
KEYWORDS=~x64-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x86-solaris
LICENSE=|| ( Artistic GPL-2 )
RDEPEND=selinux? ( sec-policy/selinux-procmail )
SLOT=0
SRC_URI=http://www.procmail.org/procmail-3.22.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	b8428cc28f049de39ef7bc77e53748dd	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935
_md5_=fdb58d976bc3ea4a6d710413a1bb238c
