DEFINED_PHASES=configure install prepare
DEPEND=berkdb? ( >=sys-libs/db-3.2 ) gif? ( media-libs/giflib ) jpeg? ( virtual/jpeg ) png? ( media-libs/libpng )
DESCRIPTION=Fast, intelligent, automatic spam detector using Bayesian analysis
EAPI=2
HOMEPAGE=http://spamprobe.sourceforge.net/
IUSE=berkdb gif jpeg png
KEYWORDS=amd64 ~ppc x86
LICENSE=QPL
RDEPEND=berkdb? ( >=sys-libs/db-3.2 ) gif? ( media-libs/giflib ) jpeg? ( virtual/jpeg ) png? ( media-libs/libpng )
SLOT=0
SRC_URI=mirror://sourceforge/spamprobe/spamprobe-1.4d.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935
_md5_=514bec0c156dad959242bda807221af3
