DEFINED_PHASES=compile install postinst unpack
DEPEND=sys-apps/sed
DESCRIPTION=DNS serial number incrementer and reverse zone builder
HOMEPAGE=http://uranus.it.swin.edu.au/~jn/linux/dns.htm
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=sys-apps/ed
SLOT=0
SRC_URI=http://uranus.it.swin.edu.au/~jn/linux/ndu-0.4.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	3d3b3bc5c0a478d9739303f6ab600935
_md5_=eff1e976dcd03b8f2b6e0ff7047f6259
